% Generate PDF:
% pdflatex DeltaFibrations.tex
% biber DeltaFibrations
% pdflatex DeltaFibrations.tex

\documentclass{mcscert}
\docnum{TR-2020-34}
\docdate{October 14 2020}

% \documentclass[12pt]{article}

% \institute{McMaster University, Centre for Software Certification, Hamilton, Canada
%     \email{diskinz@mcmaster.ca}
% }


\usepackage[utf8]{inputenc}

\usepackage{diagrams}
% “… Paul Taylor's commutative diagrams because this one expired in July 2020!”
% fixed the time bomb in line 519

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}

\input{getPackages}

\def\Span{\mathsf{Span}\,}

% \newcounter{definition}[section] \stepcounter{definition}
\setcounter{definition}{0}
\renewenvironment{definition}[1][]{\refstepcounter{definition}\par\medskip
\textbf{Definition~\thesection.\thedefinition \,(#1).} \rmfamily  \normalfont}{\medskip}

% \newcounter{example}[section] \stepcounter{example}
\setcounter{example}{1}
\renewenvironment{example}{\refstepcounter{example}\par\medskip
\textbf{Example~\thesection.\theexample.} \rmfamily
\normalfont}{\medskip}

\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}

\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}

\usepackage{multicol}
\usepackage{glossaries}
\makeglossaries

\usepackage[font=itshape]{quoting}
\usepackage{tcolorbox}
\usepackage[hmargin=25mm,vmargin=25mm]{geometry}
\setlength{\parskip}{1em}
\setlength{\parskip}{1em}

\usepackage{xcolor} % named colours
\usepackage{color}
\definecolor{darkred}{rgb}{0.3, .0, 0.0}
\definecolor{darkgreen}{rgb}{0.0, 0.3, 0.1}
\definecolor{darkblue}{rgb}{0.0, 0.1, 0.3}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{sienna}{rgb}{0.53, 0.18, 0.09}
\usepackage{hyperref}
\hypersetup{
 pdfauthor={Musa Al-hassy and Zinovy Diskin and Mark Lawford},
 pdftitle={Differentiation as change propagation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.50 (Org mode 9.3.7)},
 pdflang={English}}
\hypersetup{colorlinks,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkgreen}

\author{Musa Al-hassy, Zinovy Diskin, Mark Lawford}
\date{\today}
\title{\LARGE Differentiation as change propagation with delta lenses}
\subtitle{\em    \sc ---Work in Progress ---}

\input{macros/4comments}
% \input{macros/shortcuts}
% \input{macros/4general}
\input{macros}

\begin{document}

%\pagestyle{plain}%{headings}
\maketitle
\titlerunning{}
\input{sections/abstract}
\begin{footnotesize}
% \tableofcontents
\end{footnotesize}


%\input{McCSertStuff/title-tr}

\newcommand\zdhide[1]{}
%\renewcommand\zdhide[1]{\zd{#1}}



\input{sections/introduction}
\input{sections/backgr}
%\input{sections/notations}
\input{sections/props}
\input{sections/lenses}
\input{sections/edit_lenses}
\input{sections/future_work}
\input{sections/conclusion}


% \input{Miscellaneous}

\addcontentsline{toc}{part}{References}
% \input{sections/bib}

\bibliographystyle{unsrt}
\bibliography{sections/our-refs}
% \bibliography{sections/refsGrand}

\end{document}
