%-- version with letters A,B
\begin{figure}
\centering
\begin{tabular}{c@{\qquad}c@{\quad}c@{\quad}c}
\begin{diagram}[w=\cellW,h=\cellH] %(a)
\dbox{A} & \rCorrto^r &\dbox{B}\\%
\dUpdto<a & \seTilearrow{\fppg}~~~
            & \dDerupdto>b \\%
\dbox{A'} & \rDercorrto^{r'} & B'
\end{diagram}%
&%
\begin{diagram}[w=\cellW,h=\cellH] %(b)
\dbox{A} & \rCorrto^r & \dbox{B}\\%
\dDerupdto>a & \swTilearrow{\bppg}~~~
            & \dUpdto>b \\%
A' & \rDercorrto^{r'} & \dbox{B'}
\end{diagram}%
&
\begin{diagram}[w=\cellW,h=\cellH] % now (c) was (d)
\dbox{A} & \rCorrto^{r} & \dbox{B}\\%
\dUpdto<{\ide{}{A}} & \seTilearrow{\fppg}~~~
            & \dDerupdto>{\ide{}{B}} \\%
\dbox{A} & \rDercorrto^{r} & B
\end{diagram}%
&
\begin{diagram}[w=\cellW,h=\cellH] % now (d)
\dbox{A} & \rCorrto^{r} & \dbox{B}\\%
\dDerupdto<{\ide{}{A}} & \swTilearrow{\bppg}~~~
            & \dUpdto>{\ide{}{B}} \\%
A & \rDercorrto^{r} & \dbox{B}
\end{diagram}%
\\[30pt]
(a) \fppg{} & (b) \bppg{} & %
%(c) f-commutativity &
\multicolumn{2}{c}{(c) (\idppglaw) law}
\end{tabular}
\caption{Stable sd-lens: operations (a,b)
and the law (c)  \label{fig:lens-oper}}%
\end{figure}

\endinput
%%== version with bullets and \circ s =beginFigure
%\begin{wrapfigure}{l}{.25\textwidth}%
%\vspace{-2ex}%
\begin{figure}
\centering
\begin{tabular}{c@{\quad}c@{\quad}c@{\quad}c}
\begin{diagram}[w=\cellW,h=\cellH] %(a)
\bullet & \rCorrto &\bullet\\%
\dUpdto & %\ruDercorrto_{} &\\%
            & \dDerupdto \\%
\bullet & \rDercorrto^{} & \circ
\end{diagram}%
&%
\begin{diagram}[w=\cellW,h=\cellH] %(b)
\bullet & \rCorrto &\bullet\\%
\dDerupdto & %\ruDercorrto_{} &\\%
            & \dUpdto \\%
\circ & \rDercorrto^{} & \bullet
\end{diagram}%
&
\begin{diagram}[w=\cellW,h=\cellH] % now (c) was (d)
\bullet & \rCorrto^{r} &\bullet\\%
\dUpdto<{\ide{}{}} & %\ruDercorrto_{} &\\%
            & \dDerupdto>{\ide{}{}} \\%
\bullet & \rDercorrto^{r} & \circ
\end{diagram}%
&
\begin{diagram}[w=\cellW,h=\cellH] % now (d)
\bullet & \rCorrto^{r} &\bullet\\%
\dDerupdto<{\ide{}{}} & %\ruDercorrto_{} &\\%
            & \dUpdto>{\ide{}{}} \\%
\circ & \rDercorrto^{r} & \bullet
\end{diagram}%
\\[30pt]
(a) \fppg{} & (b) \bppg{} & %
%(c) f-commutativity &
\multicolumn{2}{c}{(c) (\idppglaw) law}
\end{tabular}
\caption{Update propagation operations (a,b)
and their laws \label{fig:lens-oper}}%
\end{figure}
%\vspace{-7ex}
%\end{wrapfigure}
%===EndFigure
