\newcommand{\enma}[1]{\ensuremath{#1}}
%\newcommand\endi{\endinput}
%\newcommand\endo{\end{document}}
%\newcommand\endoftr{} % does not work for some reason !!

%===
\newlength{\cellH}
\newlength{\cellW}

\input{macros/4comments}
\input{macros/shortcuts}
\input{macros/4general}
\input{macros/4mysections}
\input{macros/4textArrows}
% \input{macros/4diagArrows}
% macros for lens things
\input{macros/4lenses/macros4lensCompose}
% \input{macros/4lenses/macros4tileDiags}
%\input{macros/4lenses/macros4drawingTiles}
\input{macros/4lenses/macros4tileLabels}
\input{macros/4lenses/macros4spaces}
\input{macros/4lenses/macros4operNames}
\input{macros/4lenses/macros4lawNames}
%\input{macros/4general}
\input{macros/byMusa}
\input{macros/thisPaper-llncsNew}

%%%\input{macros4thisPaper}
%\input{macros/thisPaper}
%---

%\input{macrosTR/macros4relations}
% space names w/out arguments
%\input{macrosTR/macros4nonIndNames}
%\input{macrosTR/macros4traject-actpas}
%\input{macrosTR/hamidmacro}
%\input{macrosTR/macros4traject}
%\newcommand\aln{alignment}
