\usepackage{titletoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{amsmath,amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{multicol}
\usepackage[font=itshape]{quoting}
\usepackage{tcolorbox}
\setlength{\parskip}{1em}
\setlength{\parskip}{1em}
\usepackage{xcolor} % named colours
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{decorations.text,calc,arrows.meta}
\usepackage{wrapfig}
