\newcommand\setcat{\catname{Set}}
\def\labelitemi{$\diamond$}
\def\labelitemii{$\circ$}
\def\labelitemiii{$\star$}

\newcommand\dbox[1]{\fbox{$#1$}}
% \newcommand\putl{\ensuremath{\mathsf{put}}} % l added b/s put is a latex command
% \newcommand\getl{\ensuremath{\mathsf{get}}} % l added b/s put is a latex command

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% THIS PAPER LLNCS NEW

%\newcommand{\self}{\ensuremath{\mathsf{self}}}
\newcommand\propor{propagator}
\newcommand{\subbsec}[1]{\subsubsection{#1}}
%
\newcommand{\ppgrab}{\ppgrar{\ppg}{\corrs}{\spA}{\spB} }
\newcommand{\ppgrba}{\ppglar{\ppg}{\corrs}{\spA}{\spB} }
%--
\newcommand{\fppgrab}{\ppgrar{\fppg}{\corrs}{\spA}{\spB} }
\newcommand{\bppgrab}{\ppglar{\bppg}{\corrs^\dagger}{\spA}{\spB} }
%--
\newcommand{\lensrab}{\lensrar{\ell}{R}{\spA}{\spB} }
\newcommand{\lensrba}{\lenslar{\ell}{R}{\spA}{\spB} }
\newcommand{\lensrabinv}{\lenslar{\ell^\dagger}{R}{\spA}{\spB} }

\newcommand\vcod[1]{\ensuremath{{#1}^\bullet}}
\newcommand\vdom[1]{\ensuremath{^\bullet{#1}}}
\newcommand\hcod[1]{\ensuremath{{#1}^\bullet}}
\newcommand\hdom[1]{\ensuremath{^\bullet{#1}}}

% shortcuts
\newcommand\mema{Mealy machine}
\newcommand\mor{morphism}
%\newcommand\mmodel{multimodel}
\newcommand\multy{multiplicity}
\newcommand\multi{multipliciti}
\newcommand\mmodel{multimodel}
\newcommand\corring{corresponding}
\newcommand\corrly{correspondingly}
\newcommand\corrce{correspondence}

%%%%%%%%%%%% Romanic abbreviations  %%%%%%%%%%%%
\newcommand\eg{e.g.}
\newcommand\ie{i.e.}
\newcommand\wrt{w.r.t.}
\newcommand\etc{etc.}
\newcommand\etal{{\em et al}}
\newcommand\ala{{\em a la }}
\newcommand\apriori{{\em a priori}}
\newcommand\adhoc{{\em ad hoc}}
\newcommand\dejure{{\em de jure}}
\newcommand\defacto{{\em de facto}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\hegs}{heterogeneous}
\newcommand{\Hegs}{Heterogeneous}
\newcommand{\hegy}{heterogeneity}
\newcommand{\hogs}{homogeneous}
\newcommand{\hogy}{homogeneity}
\newcommand{\integrn}{integration}
%%%%%%%%%
\newcommand{\cocy}{consistency}
\newcommand{\cont}{consistent}
\newcommand{\concy}{consistency}
\newcommand{\connt}{consistent}
\newcommand\cores{consistency restoration}
\newcommand\trmap{traceability mapping}
\newcommand\trafon{transformation}
\newcommand\Trafon{Transformation}
\newcommand\tarfon{\trafon}
\newcommand\Tarfon{\Trafon}
\newcommand\mmodg{multimodeling}
\newcommand\conf{conflict}

\newcommand\syncon{synchronization}
\newcommand\syncing{synchronizing}
\newcommand\syncor{synchronizer}
\newcommand\syncer{synchronizer}
\newcommand\synced{synchronized}
\newcommand\syncus{synchronous}
\newcommand\Syncon{Synchronization}
\newcommand\Syncer{Synchronizer}
\newcommand\Syncus{Synchronous}

\newcommand\reconn{reconciliation}
\newcommand\discr{discrepancy}
\newcommand\translon{translation}
\newcommand\tralon{translation}
\newcommand\fwk{framework}
\newcommand\cfwk{consistency framework}
\newcommand\afwk{alignment framework}
\newcommand\aln{alignment}
\newcommand\mntr{maintainer}




\newcommand\modcat{\catname{Mod}}
\newcommand\semmx[2]{\ensuremath{\lsemm\, \mathit{#2}\,\rsemm^{#1}}}
\newcommand\semmA[1]{\semmx{A}{#1}}
\newcommand\semmB[1]{\semmx{B}{#1}}
\newcommand\semmX[1]{\semmx{X}{#1}}
\newcommand\semmAp[1]{\semmx{A'}{#1}}
\newcommand\semmBp[1]{\semmx{B'}{#1}}
\newcommand\semmXp[1]{\semmx{X'}{#1}}

\newcommand\bxl{BX\ensuremath{_\mathrm{L}}}%\hfill}}
\newcommand\Bx{Bx\ }%\hfill}}
\newcommand\Bxs{BX}%\hfill}}
\newcommand\mlo{ML$_{\mathsf{noBp}}$}
\newcommand\mlbp{ML}%$_{\mathsf{bp}}$}
\newcommand\Bxo{\Bx}%$_{\mathsf{no{-}ev}}$}
\newcommand\Bxev{\Bx$_{\mathsf{Ev}}$}

%--> new theorems and such
% strange but for compy style, a;; macros below are needed
% but for llncs, on four of them
%-----
%\newtheorem{example}{{\em Example}}
\newtheorem{propo}{Proposition}
%\newtheorem{remark}{Remark}
%\newtheorem{theorem}{Theorem}
%\newtheorem{defin}{Definition}
\newtheorem{constr}{Construction}
%\newtheorem{constr}[defin]{Construction}
%\newtheorem{lemma}{Lemma}
\newtheorem{coro}{Corollary}
\newtheorem{discuss}{Discussion}
%\newenvironment{proof}{{\em Proof.}}{\qed\par\smallskip\indent}
%\newcommand\qed{\hbox to 0.45\textwidth {\hfill $\square$}}
%===

\newcommand\emno{} % created to easily remove many {\em xxxx} in the compy style defs
\newcommand\minusspaprop{\ensuremath{
\begin{array}{l}
        {-}\mathsf{space}
        \\ [-7.5pt]
        \mathsf{properties}
\end{array}
}%>{\qqquad(4)}
}

\newcommand\nivv{\ensuremath{\mathpzc{v}}}
\newcommand\spXXcodi{\ensuremath{\spXX^0}}
\renewcommand\spXXcodi{\ensuremath{||\spXX||}}
\newcommand\spapro{\ensuremath{\footnotesize{\mathrm{spaceProp.}}}}
\newcommand\minusspa{\ensuremath{({-}\spapro)}}
\newcommand\arrows{\ensuremath{\mathsf{arrows}}}
\newcommand\paracaterr{\paracatx{\err}}
\newcommand\ints{\ensuremath{\mathbb{N}}}
% + put and Co stuff
\newcommand\ponix{\ensuremath{\breve{\nix}}}
\renewcommand\ponix{\ensuremath{\ovr{\nix}}}
\renewcommand\ponix{\ensuremath{\pi\!\nix}}
\renewcommand\ponix{\nix}
%\renewcommand\onix{\ensuremath{\widetilde{\nix}}}
%\renewcommand\onix{\ensuremath{\widehat{\nix}}}
%\renewcommand\onix{\ensuremath{\stackrel{\circ}{\nix}}}

\newcommand\xyz{\ensuremath{\mathsf{xxx}}}
\newcommand\lowlowindex[2]{\ensuremath{#1_{\!_{#2}}}}
%\renewcommand\lowlowindex[2]{\ensuremath{#1_{{#2}}}}

\newcommand\lowindxyz[3]{\ensuremath{#1_{#2_{#3}}}}
%\renewcommand\lowlowindex[2]{\ensuremath{#1_{{#2}}}}
\newcommand\plusx[1]{\lowlowindex{+}{#1}}
%\newcommand\plusx[1]{\lowindxyz{+}{}{#1}}
\newcommand\minusx[1]{\lowlowindex{-}{#1}}
\newcommand\minusnix{\ensuremath{{-}\nix}}
\newcommand\minusnixbra{\ensuremath{[{-}\nix]}}
\newcommand\minusnixcodi{\ensuremath{({-}\nix)^0}}
\newcommand\minusnixcodibra{\ensuremath{[({-}\nix)^0]}}
\newcommand\minusput{\ensuremath{{-}\putl}}
\newcommand\minusdif{\ensuremath{{-}\dif}}
\newcommand\minuswbdif{\ensuremath{{-}\mathrm{wbdif}}}
        \renewcommand\minuswbdif{\ensuremath{{-}\mathrm{Difputdif}}}
\newcommand\minusputcodi{\ensuremath{{-}\putl^0}}
%\newcommand\minusx[1]{\ensuremath{-_{\!_{#1}}}}
\newcommand\congx[1]{\lowlowindex{\cong}{#1}}

\newcommand\plusputx[1]{\ensuremath{\plusx{#1}\putl}}
% + dif
\newcommand\plusxput{\ensuremath{\plusx{\ponix}\putl}}
\newcommand\plusxputcodi{\ensuremath{\plusxput^0}}
\newcommand\plusxdif{\ensuremath{\plusx{\ponix}\dif}}
\newcommand\plusxdel{\ensuremath{\plusx{\ponix}\deltas}}
%  delta
\newcommand\plusdelx[1]{\ensuremath{\plusx{#1}\deltas}}
\newcommand\plusarrx[1]{\ensuremath{\plusx{#1}\mathsf{arr}}}



%\newcommand\plusdifx[1]{\ensuremath{\plusx{#1}\dif}}
%\newcommand\plusxdif{\plusdifx{\ponix}}
%\newcommand\minusdifx[1]{\ensuremath{\minusx{#1}\dif}}
\newcommand\minusxdel{\minusx{\ponix}\deltas}

% colors
\newcommand\diff{\ensuremath{\diagopername{diff}}}
\newcommand\diffind{\ensuremath{\diagopername{diff}}}
\newcommand\differ{\ensuremath{\diagopername{differ}}}
\newcommand\pairing{\ensuremath{\diagopername{pairing}}}
\newcommand\lens{\ensuremath{\diagopername{lens}}}
\newcommand\grt[1]{\textcolor{caribbeangreen}{#1}}
\newcommand\grgrt[1]{\textcolor{caribbeangreen}{#1}}
\newcommand\blt[1]{\textcolor{blue}{#1}}
\newcommand\redt[1]{\textcolor{red}{#1}}

%\newcommand\plusxdel[1]{\ensuremath{\plusx{#1}\deltas}}
%\newcoo
%\newcommand\lensarrp


%\newcommand\plusxdel{\plusdelx{\onix}}

\newcommand\pind{\ensuremath{\tilde{p}}}
\newcommand\odash{\ensuremath{\circleddash}}
\newcommand\ovre{\ovr{e}}
\newcommand\medxyz[3]{\ensuremath{#1^{#2#3}}}  % #1 is arg, #2 delta, #3 fun
\newcommand\medaxy[2]{\medxyz{a}{#1}{#2}}
\newcommand\medfxy[2]{\medxyz{#1}{#2}{f}}
\newcommand\medadx[1]{\medxyz{a}{\del}{#1}}
\newcommand\medafx[1]{\medxyz{a}{#1}{f}}

        \newcommand\medxy[2]{\ensuremath{{#1}^{\prt{#2}}}}
        %\renewcommand\medxy[2]{\medxyz{}{}}
        \newcommand\medfx[1]{\medxy{#1}{f}}

                        \newcommand\getobx[1]{\ensuremath{|\get|_{#1}}}
        \newcommand\getobp{\getobx{p}}


\newcommand\Del{\ensuremath{\mathit{\Delta}}}
\newcommand\Dela{\ensuremath{\Delta_a}}
\newcommand\Delp{\ensuremath{\Delta_p}}
\newcommand\ffun{\ensuremath{\mathbf{f}}}
\renewcommand\ffun{\ensuremath{\widehat{f}}}
\newcommand\DDel{\ensuremath{{\pmb \Delta}}}
\newcommand\DDela{\ensuremath{{\pmb \Delta}_\spA}}
\newcommand\DDelb{\ensuremath{{\pmb \Delta}_\spB}}
\newcommand\del{\ensuremath{\delta}}
%\renewcommand\del{\Del}
\newcommand\dela{\ensuremath{\delta_a}}
\newcommand\della{\ensuremath{\hat{\del}}}
\newcommand\dellp{\ensuremath{\check{\del}}}
\newcommand\delb{\ensuremath{\delta_b}}
\newcommand\jacobx[1]{\ensuremath{\mathbf{J}#1}}
\newcommand\jacobf{\jacobx{f}}
\newcommand\prtx[1]{\ensuremath{\prt #1}}
\newcommand\prtf{\prtx{f}}
%\newcommand\cod{\diagopername{cod}}
%\renewcommand\cod{\diagopername{codomain}}
\newcommand\fu{\nmf{f}}
\newcommand\wi{\nmf{w}}
\newcommand\emb{\nmf{e}}
\newcommand\rcat{\ensuremath{\mathbf{R}}}
\newcommand\bx{BX}%\hfill}}
\newcommand\alalens{ala-lens}
\newcommand\Alalens{Ala-lens}
\newcommand\alaalens{alaa-lens}
\newcommand\Alalaens{Alaa-lens}
%\newcommand\mlo{ML$_{\mathsf{noBp}}$}
%\newcommand\mlbp{ML}%$_{\mathsf{bp}}$}
\newcommand\bxo{Bx}%$_{\mathsf{no{-}ev}}$}
\newcommand\bxev{Bx$_{\mathsf{Ev}}$}

\newcommand\warr{\ensuremath{\rightsquigarrow}}
\newcommand\warrxy[2]{\ensuremath{#1\warr#2}}
\newcommand\warraa{\warrxy{a}{a'}}
\newcommand\warrbb{\warrxy{b}{b'}}
\newcommand\warrbba{\warrxy{b'}{b'^@}}
\newcommand\warrpp{\warrxy{p}{p'}}

\newcommand\byx[1]{\mbox{\quad #1}}
\newcommand\byeq[2]{\mbox{\quad #1 \eqref{#2}}}
\newcommand\byeqna[2]{\mbox{\quad #1 \eqref{eqna-#2}}}
\newcommand\byeqnaa[3]{\mbox{\quad #1 \eqref{eqna-#2}~#3  }}

%\renewcommand\xxx{\ensuremath{\mathsf{xxx}}}

\newcommand\elll{\ensuremath{\ell}}
\newcommand\vii{\ensuremath{v^{}}}
\newcommand\uiii{\ensuremath{u^{}}}
\newcommand\viii{\ensuremath{v^{@}}}
\newcommand\niget{\ensuremath{\mathpzc{get}}}
\newcommand\nifo[1]{\ensuremath{\mathcal{#1}}}
%\newcommand\nim{\nifo{M}}
\newcommand\nin{\nifo{N}}
%\newcommand\defcat{\catfont{Def}}
\newcommand\defcat{\ensuremath{\mathpzc{Def}}}
\newcommand\vbf{\ensuremath{\mathbf{v}}}
\newcommand\smm{symmetric monoidal}
\newcommand\sm{sm}
\newcommand\ome{\ensuremath{\omega}}
\newcommand\isop{\ensuremath{\iota}}
\newcommand\hell{\ensuremath{\hat\ell}}
\newcommand\hp{{\ensuremath{\hat p}}}
\renewcommand\hp{{\ensuremath{\isop(p)}}}
\newcommand\hget{\ensuremath{\widehat{\get}}}
\newcommand\hputl{\ensuremath{\widehat{\putl}}}

\newcommand\Err{\nmf{Err}}
\newcommand\rreals{\ensuremath{\reals\timm\reals}}
\newcommand\prtfrac[2]{\ensuremath{\frac{\prt#1}{\prt#2}}}
\newcommand\breals{\ensuremath{\mathbf{R}}}
\newcommand\brealsx[1]{\ensuremath{\mathbf{R}^{#1}}}
\newcommand\rcatx[1]{\ensuremath{\rcat^{{#1}}}}
\newcommand\realsx[1]{\ensuremath{\mathbb{R}^{#1}}}
%\renewcommand\xob[1]{\ensuremath{|#1|}}
%\newcommand\bx{Bx}
% \newcommand\f{\ensuremath{I(p,\_)}}
\newcommand\parr{parameter}
\newcommand\parrd{parameterized}
\newcommand\Parrd{Parameterized}
\newcommand\parrn{parameterization}
\newcommand\Parrn{Parameterization}
\newcommand\pard{parameterized}
\newcommand\Pard{Parameterized}
\newcommand\parn{parameterization}
\newcommand\Parn{Parameterization}


\newcommand\Reals{\ensuremath{\mathbb{R}}}
\newcommand\reals{\ensuremath{\mathbb{R}}}
%\newcommand\realsx[1]{\ensuremath{\mathbb{R}^{{#1}}}
\newcommand\prpol{\nmf{policy}}
\newcommand\pol{\nmf{pol}}
\newcommand\Pol{\nmf{Pol}}
\newcommand\ipol{\nmf{inv}}
\renewcommand\pol{\ensuremath{\mathit{pol}}}

\newcommand\err{\nmf{err}}
\newcommand\rre{\nmf{r\!r\!e}}
\newcommand\errx{\nmf{errx}}
\newcommand\sym{\nmf{sym}}
\newcommand\eps{\ensuremath{\varepsilon}}
\newcommand\ptol{\catname{p2l}}
\newcommand\aplenscat{\catname{alLens}}
\newcommand\apalenscat{\catname{aaLLens}}
\newcommand\allenscat{\catname{alLens}}
\newcommand\alalenscat{\catname{alaLens}}
\newcommand\aladlenscat{\catname{alaLensDif}}
\newcommand\alalenscatcodi{\ensuremath{\catname{alaLens}}\!\,\mbox{\bf\em 0}}
\renewcommand\alalenscatcodi{\ensuremath{\catname{alaLens}^0}}
\newcommand\pgetnixcatcodi{\ensuremath{\catname{pGet}_\nix^0}}
\newcommand\putlcodi{\ensuremath{\putl^0}}
\newcommand\allenscatcodi{\ensuremath{\catname{alLens}^0}}
\newcommand\alalensdifcat{\catname{alaLensDif}}
\newcommand\alalenscatdif{\alalensdifcat}
\newcommand\diffcat{\catname{Dif\!f}}
% amedamend
\newcommand\alaalenscat{\catname{alaaLens}}
\newcommand\alaalenscatcodi{\ensuremath{\catname{alaaLens}}\!\,\mbox{\bf\em 0}}
\newcommand\alaalenscatdif{\catname{alaaLensDif}}
\newcommand\codiscr{\diagopername{codiscr}}
\renewcommand\codiscr{\catname{codiscr}}
\newcommand\codifun{\codiscr}
\newcommand\pgetcat{\catname{pGet}}
\newcommand\pgetdifcat{\catname{pGetDif}}
\newcommand\pgetcatnix{\ensuremath{\pgetcat_\nix}} %catname{pGet}}

\newcommand\lift{\nmf{lift}}
\newcommand\fun{\nmf{fun}}
\newcommand\grd{\nmf{grd}}
\newcommand\Grd{\nmf{Grd}}
\newcommand\gdbp{\nmf{GdBp}}
\newcommand\gd{\nmf{Gd}}

\newcommand\amend{amendment}
\newcommand\prop{proposition}
\newcommand\icorr{\ensuremath{\mathsf{indCorr}}}
\newcommand\lner{learner}
\newcommand\Lner{Learner}
\newcommand\learncat{\catname{Learn}}
\newcommand\learnfun{\catname{learner}}
\newcommand\learncatcon{\ensuremath{\mathbb{L}\mathbf{earn}}}
\newcommand\paracatcon{\ensuremath{\mathbb{P}\mathbf{ara}}}
%\newcommand\learnfun{\catname{learner}}




\newcommand\bxfun{\catname{bx}}
\newcommand\bxcat{\catname{PView}}
\newcommand\ptracat{\catname{PTransf}}
\newcommand\tracat{\catname{Transf}}
\newcommand\pviewcat{\catname{PGet}}
\newcommand\viewcat{\catname{Get}}

\newcommand\paarr{\ensuremath{\;\paar\;}}
\newcommand\lm{\ensuremath{\ell;\emm}}
\newcommand\lmbr{\ensuremath{(\ell;\emm)}}
\newcommand\paarrx[1]{\paarr} %\ensuremath{\;\paar^{#1}\;  }}

\newcommand\paar{\ensuremath{\!\,|\!|}}
\renewcommand\ll{\ensuremath{\ell_1\!|\!|\ell_2}}
\newcommand\pp{{p_1\paar p_2}}
\renewcommand\ss{{S_1\paar S_2}}

\renewcommand\ll{\ensuremath{\ell_1\paar\ell_2}}
\newcommand\llbr{\ensuremath{(\ll)}}
\newcommand\putpsi{\putxyz{(1)}{p_1}{S_1}}
\newcommand\putpsii{\putxyz{(2)}{p_2}{S_2}}
\newcommand\getpi{\getxy{{\ell_1}}{{p_1}}}
\newcommand\getpii{\getxy{{\ell_2}}{p_2}}
\newcommand\difputdif{\lawname{Difputdif}}

\newcommand\catcattimm{\ensuremath{(\catcat,\!\timm)}}
\newcommand\setcattimm{\ensuremath{(\setcat,\!\timm)}}
%\newcommand\codd{\ensuremath{\mathsf{cod}}}
\newcommand\xcatcat[1]{\ensuremath{\catname{#1}\catname{Cat}}}
\newcommand\pcatcat{\catname{pCat}}
\newcommand\smcatcat{\catname{smCat}}
\newcommand\qcatcat{\catname{QCat}}
\newcommand\pcatcatdif{\catname{pCatDif}}
\newcommand\pspadifcat{\catname{pSpaceDif}}
\newcommand\psetcat{\catname{pSet}}
\newcommand\paracat{\catname{Para}}
\newcommand\paracatre{\catname{Para_\reals}}
\newcommand\paracatrcat{\catname{Para_\rcat}}
  \newcommand\fbf{\ensuremath{\pmb f}}
\newcommand\leefun{\ensuremath{L_{\eps,\err}}}
\newcommand\leefunovr{\ovr{\leefun}}
\newcommand\pfuncat{\catname{pFun}}
\newcommand\pmtcat{\catname{pTransf}}
\newcommand\lnercat{\learncat}
%\newcommand\alenscat{\catname{aLens}}
\newcommand\aelenscat{\catname{aeLens}}
\newcommand\alenscattgg{\mathbb{V}\catname{TGGLens}}
\newcommand\viewcattgg{\mathbb{V}\catname{iewTGG}}
\newcommand\bprules{\nmf{Rules}}
\newcommand\bppol{\nmf{bpPolicy}}
\newcommand\mboxsmall[1]{\mbox{\small#1}}


\newcommand\aalenscat{\catname{aaLens}}
\renewcommand\apalenscat{\catname{alaLens}}
\renewcommand\alalenscat{\catname{alaLens}}
\newcommand\ltol{\catname{l2l}}
\newcommand\pq{\ensuremath{{pq}}}
\newcommand\eh{\ensuremath{{eh}}}
\newcommand\klbr{\ensuremath{(\kl)}}

\newcommand\citell{\cite{ll-bx19}[ll@bx19]}



% Must add these macros here, because tex does not compile, if they are moved to macro files
\newcommand\figri{}
\newcommand\figrii{}
\newcommand\figriii{}
\newcommand\figriia{}
\newcommand\figriv{}
\newcommand\figrv{}
\newcommand\PP{\ensuremath{\mathit{PUT}}}
\newcommand\figrsdlens{Fig.??}
\newcommand\diarefi{}
\newcommand\diarefii{}
\newcommand\diarefiii{}

\newcommand\putgeto{\ensuremath{\putget_0}}

%\newcommand\putxyz[3]{\ensuremath{#3.\putl^{(#1,#2)}}}
\newcommand\putxyz[3]{\ensuremath{\putl^{#1}_{{#2},{#3}}}}
\newcommand\putUL[2]{\ensuremath{\putl^{#1}_{#2}}}
\newcommand\getxy[2]{\ensuremath{\get^{{#1}}_{{#2}} }}
\newcommand\putqbx[1]{\putxyz{#1}{q}{B_p}}
%\newcommand\putqb{\putxy{q}{B}}
\newcommand\puthatxy[2]{\ensuremath{\widehat{\putl}^{(#1,#2)}}}

\newcommand\putxy[2]{\ensuremath{\putl_{(#1,#2)}}}
\renewcommand\putxy[2]{\ensuremath{\putl_{#1,#2}}}
\newcommand\putpa{\putxy{p}{A}}
\newcommand\putqb{\putxy{q}{B}}
\newcommand\putps{\putxy{p}{S}}
\newcommand\putqbp{\putxy{q}{B_p}}
%\newcommand\putqb{\putxy{q}{B}}
%--- for gets
\newcommand\gettxy[2]{\ensuremath{\get_{#1,#2}}}
\newcommand\getamxy[2]{\ensuremath{\get^{@}_{#1,#2}}}
%\renewcommand\putxy[2]{\ensuremath{\putl_{#1,#2}}}
\newcommand\getpa{\gettxy{p}{A}}
\newcommand\getqb{\gettxy{q}{B}}
\newcommand\getps{\gettxy{p}{S}}
\newcommand\getamps{\getamxy{p}{S}}

\newcommand\xdeldel[3]{\ensuremath{#1_{#2,#3}}}
\newcommand\sue{\xdeldel{S}{u}{e}}



\newcommand\upd{\ensuremath{\mathsf{upd}}}
\newcommand\req{\ensuremath{\mathsf{req}}}


\newcommand\niuu{\ensuremath{\mathbf{u}}}
\newcommand\thissec{\ref{sec:somesection}}
\newcommand\fakeob{\strut}
\newcommand\npmargin[1]{\mymarginnew{NewSubsect\# #1}}
\newcommand\npmarginn[2]{\mymarginNew{NewSubsect\##1}{#2}}

\newcommand\newpi[2]{\hlight{#1}{NewPiece\#\! #2}}
\newcommand\newpii[3]{\hlightNew{#1}{NewPiece\#\! #2}{#3}}
\newcommand\newsec[3]{\hlightNew{#1}{This is entirely new sect\! #2}{#3}}

\newcommand\prodx[1]{\ensuremath{\small{\prod}\!#1}}

%\renewcommand\xob[1]{\ensuremath{\mathsf{Ob}(#1)}}


\newcommand\setop{\ensuremath{\diagopername{set}}}
\newcommand\Corrsx[1]{\ensuremath{#1^\bigstar}}
\renewcommand\Corrsx[1]{\ensuremath{\mathsf{Corr}(#1)}}
\newcommand\corrsx[1]{\ensuremath{\mathsf{corr}(#1)}}
\newcommand\Corrsma{\Corrsx{\mspA}}
\newcommand\Corrsa{\Corrsx{\spA}}
\newcommand\Korrsma{\Corrsx{\spK}}
\newcommand\corr{\ensuremath{\mathsf{corr}}}
\newcommand\corrx[1]{\corrsx{#1}}
\newcommand\Corr{\ensuremath{\mathsf{Corr}}}
\newcommand\Corrcat{\ensuremath{\mathbf{Corr}}}
\newcommand\Corrx[1]{\Corrsx{#1}}

\newcommand\amdx[1]{\ensuremath{#1^{@}}}
\newcommand\amex[1]{\amdx{#1}}
\newcommand\ameui{\amex{u_i}}

\newcommand\reflectzero{Reflect0}

\newcommand\kputput{\lawname{KPutput}}
\newcommand\kputputlaw{\lawname{\kputput} law}
\newcommand\ppgrx[1]{\ensuremath{\ppg^{#1}}}
\newcommand\ppgr{\ppgrx{\acorr}}
\newcommand\ppgB{\ppgrx{B}}
\newcommand\ppghB{\ppgrx{\hat B}}

\newcommand\elementToSingleton[1]{\ensuremath{\widehat{#1}}}
\newcommand\etosing[1]{\elementToSingleton{#1}}
\newcommand\sing{\ensuremath{\mathrm{sing}}}
\newcommand\prosing{\ensuremath{\prod}}
\newcommand\allm{\ensuremath{(M_{123})}}
\newcommand\spE{\ensuremath{\spacenam{E}}}

%-- the upper taken from macros-general

\newcommand\comprfam[2]{\left(\mathstrut{#1}\,| \;{#2}\right)}


%= tuples
\newcommand\tuplenam[1]{\ensuremath{\pmb{#1}}}
\renewcommand\tuplenam[1]{\ensuremath{{#1}}}
\newcommand\tupX[1]{\ensuremath{\tuplenam{#1}}}
\newcommand\tupA{\tupX{A}}
\newcommand\tupu{\tupX{u}}
\newcommand\tupB{\tupX{B}}
\newcommand\tupv{\tupX{v}}

\newcommand\prodX[1]{\ensuremath{\prtbf^{\Pi}\!\!#1}}
\renewcommand\prodX[1]{\ensuremath{#1^{\Pi}}}
\newcommand\prodmspA{\prodX{\mspA}}
\newcommand\prodmspB{\prodX{\mspB}}

\newcommand\bounX[1]{\ensuremath{\prtbf#1}}
\newcommand\bounmspA{\bounX{\mspA}}




\newcommand\xconfig[1]{\ensuremath{\mathsf{#1}}}
% \newcommand\Span{\xconfig{Span}}
\newcommand\Cospan{\xconfig{Cospan}}
%\newcommand\K{\spaR}
% -- conseq compatible updates
\newcommand\compUpd[2]{\ensuremath{\mathsf{#1}^{{#2}}}}
\newcommand\seqK{\compUpd{K}{\RHD\!\!\RHD}}
\newcommand\parK{\compUpd{K}{{|}{|}{}}}
\newcommand\spanK[1]{\compUpd{K}{\blacktriangle{#1}}}
\newcommand\disjK[1]{\compUpd{K}{\blacktriangle{#1}}}
\newcommand\Kupd{\seqK}
\newcommand\Kseq{\seqK}
%--space of conflict-free/concurr compatible updates
\newcommand\cofrK{\parK}

\newcommand\Kpar{\parK}
\newcommand\Kspan[1]{\spanK{#1}}
\newcommand\Kdisj[1]{\disjK{#1}}

%\endinput

% space of consist corrs
\newcommand\consK{\mspX{K^\bigstar}}
\newcommand\Kcorr{\compUpd{K}{\bigstar}}
%\renewcommand\Kcorr{\mspX{K^{\bigstar}}}
%\renewcommand\Kcorr{\ensuremath{{\spaR}^{}}}






\newcommand\prospa[1]{\ensuremath{\Pi#1}}
\newcommand\exIntro{$\ast$}
\renewcommand\exIntro{\textit{Running example}}
\newcommand\bad{\ensuremath{\dagger}}
\newcommand\prt{\ensuremath{\partial}}
\newcommand\prtbf{\ensuremath{\boldsymbol{\partial}}}
\newcommand\ta{\ensuremath{\mathsf{t}}}
\newcommand\so{\ensuremath{\mathsf{s}}}

% \newcommand\dbox[1]{\fbox{$#1$}}
% \renewcommand\dbox[1]{\ovalbox{$#1$}}

\newcommand\mmcol{\ensuremath{{M^{++}}}}
\newcommand\aacol{\ensuremath{{A^{++}}}}

\newcommand\Mplus{\ensuremath{{M^+}}}
\newcommand\Aplus{\ensuremath{{A^+}}}
\newcommand\mmplus{\Mplus}
\newcommand\aaplus{\Aplus}
\newcommand\Mpluss{\ensuremath{{M^{++}}}}
\newcommand\Apluss{\ensuremath{{A^{++}}}}

\newcommand\mmap[1]{\ensuremath{{\mathsf{m}_{#1}}}}
\newcommand\amap[1] {\ensuremath{{\mathsf{a}_{#1}}}}
\newcommand\mplus[1]{\ensuremath{{\mathsf{m}^+_{#1}}}}
\newcommand\aplus[1]{\ensuremath{{\mathsf{a}^+_{#1}}}}


\newcommand\undn{\und{n}}


\newcommand\scenum[1]{\ensuremath{\mathbf{(S#1)}}}
\newcommand\Scenum[1]{\textbf{(Scenario #1)}}
\renewcommand\Scenum[1]{(scenario \scenum{#1})}

\newcommand\xmi[1]{\ensuremath{M_{#1}}}
\newcommand\mo{\xmi{}}
\newcommand\mi{\xmi{1}}
\newcommand\mii{\xmi{2}}
\newcommand\miii{\xmi{3}}
\newcommand\xai[1]{\ensuremath{A_{#1}}}
\newcommand\yai[1]{\ensuremath{R_{#1}}}
\newcommand\ao{\xai{}}
\newcommand\ai{{\xai{1}}}
\newcommand\aii{{\xai{2}}}
\newcommand\aiii{{\xai{3}}}
\newcommand\ri{{\yai{1}}}
\newcommand\rii{{(\yai{12})}}
\newcommand\riii{{(\yai{123})}}


%-- proper names --
\newcommand\addr{\nmf{Addr}}
\newcommand\name{\nmf{name}}
\newcommand\String{\nmf{String}}
\newcommand{\Person}{\nmf{Person}}
\newcommand{\Comp}{\nmf{Company}}
\newcommand{\Company}{\nmf{Company}}
\newcommand{\Commute}{\nmf{Route}}
\newcommand{\Comm}{\nmf{Route}}
\newcommand{\Route}{\nmf{Route}}
\newcommand\Addr{\nmf{Addr}}
\newcommand\from{\nmf{from}}
\newcommand\lives{\nmf{livesAt}}
\newcommand\loc{\nmf{locAt}}
\newcommand\toattr{\nmf{to}}
%\newcommand\Empl{\nmf{Empl\textrm{-}ment}}
%\newcommand{\eer}{\nmf{empl}\textrm{-}\nmf{er}}
%\newcommand{\eee}{\nmf{empl}\textrm{-}\nmf{ee}}
\newcommand\Empl{\nmf{Employment}}
\newcommand{\eer}{\nmf{employer}}
\newcommand{\eee}{\nmf{employee}}
\newcommand{\etor}{\nmf{(e2r)}}
\newcommand{\ptop}{\nmf{(p2p)}}
\newcommand{\ctoc}{\nmf{(c2c)}}


\newcommand\namefont[1]{\ensuremath{\mathsf{#1}}}
\newcommand\nmf[1]{\namefont{#1}}
\newcommand\ittt[1]{\ensuremath\mathit{#1}}

\newcommand{\netw}{\nmf{Network}}
\newcommand{\network}{\nmf{Network}}
\newcommand{\person}{\nmf{Person}}
\newcommand{\member}{\nmf{Member}}

% \newcommand\phone{\nmf{Phone}}
\newcommand\EMail{\nmf{Email}}
\newcommand\contact{\nmf{Contact}}
\newcommand{\topic}{\nmf{Topic}}
\newcommand{\str}{\nmf{Str}}
\newcommand{\PM}{\nmf{P/M}}

\newcommand{\cp}{\nmf{c/p}}
\newcommand{\memb}{\nmf{memb}}
\newcommand{\ident}{\nmf{ident}}
\newcommand{\cell}{\nmf{cell}}
\newcommand{\emails}{\nmf{emails}}
\newcommand{\logins}{\nmf{logins}}
\newcommand{\comm}{\nmf{comm}}
\newcommand{\privv}{\nmf{priv}}
%\newcommand{\from}{\nmf{from}}
\newcommand{\too}{\nmf{to}}
\newcommand{\scope}{\nmf{scope}}
\newcommand{\escope}{\nmf{e}\textrm{-}\nmf{scope}}
\newcommand{\on}{\nmf{on}}
\newcommand{\ret}{\nmf{re}}
\newcommand{\re}{\nmf{re}}
\newcommand{\subj}{\nmf{subj}}
\newcommand{\eon}{\nmf{e}\textrm{-}\nmf{on}}
%===
%\newlength{\cellH}
%\newlength{\cellW}



%=== from JSS paper
\newcommand\incal{incremental}
\newcommand\mbcon{\ensuremath{\sim}}
\newcommand\hgg[1]{}
\newcommand\info{\ensuremath{\mathrm{inf}}}

\newcommand\boldsubsubsection[1]{\subsubsection*{\textbf{#1}}}
\renewcommand\boldsubsubsection[1]{\subsubsection*{{#1}}}
\newcommand\goup{\vspace{-7.5pt}}
\newcommand\rich{\ensuremath{\mathrm{+}}}
\newcommand\poor{\ensuremath{\mathrm{-}}}
\newcommand\ohtri{\ensuremath{(\ohafra\ohafra\ohafra)}}

\newcommand\alens{\ensuremath{\lambda}}

% sub and super scripts
\newcommand\indname[1]{\ensuremath\mathrm{#1}}
\newcommand\priv{{\indname{prv}}}
\newcommand\pub{{\indname{pub}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DIAGONAL ARROWS


\diagramstyle[PostScript=dvips] % to print inclined arrows properly

%%%%%%%%%%%%%%%%%%
% some useful arrow segments missed by Taylor
%%%%%%%%%%%%%%%%%%
\newarrowhead{bt}\blacktriangleright\blacktriangleright\blacktriangleright\blacktriangleright
\newarrowtail{bt}\blacktriangleleft\blacktriangleleft\blacktriangleleft\blacktriangleleft
\newarrowmiddle{bar}\rtbar\ltbar\dtbar\utbar
\newarrowmiddle{|}\vert\vert--
\newarrowmiddle{||}\Vert\Vert==
\newarrowmiddle{=}==\Vert\Vert
\newarrowtail{=}==\Vert\Vert
\newarrowhead{l}\langle\langle\langle\langle %\Vert\Vert
\newarrowhead{r}\rangle\rangle\rangle\rangle %\Vert\Vert
\newarrowfiller{=}==\Vert\Vert
\newarrowfiller{d}\cdot\cdot\cdot\cdot
\newarrowmiddle{x}****
\newarrowmiddle{b}\bullet\bullet\bullet\bullet
\newarrowtail{b}\bullet\bullet\bullet\bullet
\newarrowmiddle{3}\equiv\equiv\vfthree\vfthree
\newarrowfiller{3}\equiv\equiv\vfthree\vfthree
\newarrowtail{3}\equiv\equiv\vfthree\vfthree
\newarrowtail{<=}\Leftarrow\Rightarrow{\@cmex7E}{\@cmex7F}
\newarrowfiller{bold}{\bf-}{\bf-}{\bf|}{\bf|}  % no effect!
\newarrowfiller{o}{\hho}{\circ}{\circ}{\circ}  % is \circ == hho?
\newarrowmiddle{>}\rtla\ltla\dtla\utla
%\newarrowfiller{>}\rtla\ltla\dtla\utla       it hangs the machine
\newarrowmiddle{d}\cdot\cdot\cdot\cdot

% Taylor defines only rightwise => -> ->> harpoon etc.
% If one needs the opposite (e.g. for bidirected arrows),
% copy the corresponding lines from diagrams.tex and modify them!
\newarrow{To}----{>}
\newarrow{Toang}----{->}
\newarrow{BMapsto}b---{>}
\newarrow{Mapsto}{|}---{>}
\newarrow{Mapsto}{b}---{>}
\newarrow{Dermapsto}{|}{dash}{}{dash}{>}
\newarrow{Dermapsto}{b}{dash}{}{dash}{>}
\newarrow{Dashmapsto}{b}{dash}{dash}{dash}{>}
\newarrow{Dotmapsto}{b}...{>}
\newarrow{Maps}b----
\newarrow{ID}33333

\newarrow{Dashes}{}{dash}{}{dash}{}
\newarrow{Dots}.....

\newarrow{EQ}=====
\newarrow{IDto}3333r  % bad idea %{\equiv}{\equiv}{\equiv}{\equiv}{\equiv}
\newarrow{NRelto}--+-{->}
\newarrow{Relto}--b-{->}
\newarrow{BSpanto}--b-{->} % bulleted span arrow
\newarrow{Embed}>---{>}
%\newarrow{Embed}{blacktriangle}---{>}
\newarrow{EmbedDashed}{blacktriangle}{dash}{dash}{dash}{>}
\newarrow{Embdash}{blacktriangle}{dash}{dash}{dash}{>}
\newarrow{Embdot}{blacktriangle}...{>}
\newarrow{FEmb}{blacktriangle}---{>}
\newarrow{WEmb}{blacktriangle}---{>}
\newarrow{WEmbDot}{blacktriangle}...{>}
\newarrow{FEmbDot}{blacktriangle}...{>}
%%%%---> redef with bold heads
\newarrow{FEmb}{blacktriangle}---{blacktriangle}
\newarrow{WEmb}{blacktriangle}---{blacktriangle}
\newarrow{WEmbDot}{blacktriangle}...{blacktriangle}
\newarrow{FEmbDot}{blacktriangle}...{blacktriangle}
\newarrow{WEmbDash}{blacktriangle}{dash}{dash}{dash}{blacktriangle}
\newarrow{FEmbDash}{blacktriangle}{dash}{dash}{dash}{blacktriangle}
%=====

\newarrow{Dashto}{}{dash}{}{dash}{>} %or {->}
\newarrow{Dertoda}{}{dash}{}{dash}{>} %or {->}
\newarrow{Dotto}....{>} %or {->}
\newarrow{Dertodo}....{>} %or {->}


% because of a bug, i need to have two diff commands
% for right and left triple arrow
\newarrow{RDiagto}3333{r}
\newarrow{RDiagderto}{}{3}{}{3}{r}
\newarrow{LDiagto}3333{l}
\newarrow{LDiagderto}{}{3}{}{3}{l}
\newarrow{Mapsderto}{b}{dash}{}{dash}{>}
\newarrow{Into}C---{>}
\newarrow{Indashto}C{dash}{}{dash}{>}
\newarrow{Derinto}C{dash}{}{dash}{>}
\newarrow{Congruent}33333
\newarrow{Cover}----{blacktriangle}
\newarrow{Monic}{>}--->
\newarrow{Isoto}{>}---{triangle}
\newarrow{ISA}===={=>}
\newarrow{Isato}===={=>}
\newarrow{Doubleto}===={=>}
\newarrow{ClassicMapsto}{|}--->
\newarrow{Entail}{|}----
\newarrow{PArrow}{o}--->
\newarrow{MArrow}----{>>}
\newarrow{MPArrow}{o}---{>>}
\newarrow{Ogogoto}oooo{->}
\newarrow{Metato}--3->
\newarrow{MetaMapto}{|}-3->
\newarrow{OneToMany}+---{o}
\newarrow{HalfDashTo}{}{dash}{}-{>>}
\newarrow{DLine}=====
\newarrow{Line}-----
\newarrow{Tline}33333
\newarrow{Dashline}{}{dash}{}{dash}{}
\newarrow{Dotline}{}{o}{}{o}{}
\newarrow{Curlyto}{curlyvee}--->           % Without AMS-TeX Only Horisontal
\newarrow{Bito}<--->
\newarrow{Bito}{<}---{>}
\newarrow{Bidito}{<}==={>}
\newarrow{Bitrito}{bt}333{bt}
\newarrow{Corrto}<--->
\newarrow{Dercorrto}{<}{dash}{}{dash}{>}

%\newarrow{Dercorrto}{<}{d}{d}{d}{>}
%\newarrow{Infer}----{|}
%\newarrow{Black}{blacktriangle}---{blacktriangle} %  AMS needed

%%%%%%%%%%%%%%%%
\newarrow{Instofto}{curlyvee}...{>}
%\newarrow{Instofto}{curlyvee}---{->}
\newarrow{Instofderto}{curlyvee}{dash}{}{dash}{->}
% update, match and view arrows in Taylor's Diags
%\newarrow{Updto}----{>}
\newarrow{Upd}===={=>}
\newarrow{Derupdto}{}{dash}{}{dash}{>}
\newarrow{Mchto}----{>}
\newarrow{Dermchto}{}{dash}{}{dash}{>}
\newarrow{Viewto}----{>->}
\newarrow{Derviewto}{}{dash}{}{dash}{>>}
% better version
\newarrow{Viewto}===={=>}
\newarrow{Hetmchto}===={=>}
\newarrow{Derviewto}{=}{}{=}{}{=>}
%\newarrow{Derviewto}{}{=}{}{=}{=>}
\newarrow{Idleto}===={=>}
\newarrow{Deridleto}{=}{}{=}{}{=>}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\coverarrowhead{triangle}
%\newcommand\coverarrowhead{blacktriangle}  % needs AMS-package !!!
\newcommand\partialarrowtail{{\Large \bullet}}
\newlength{\StatArrBody}
\newlength{\NodeFrameThickness}
\setlength{\NodeFrameThickness}{1.5pt}
\setlength{\StatArrBody}{0.9\NodeFrameThickness}%{1.25pt}
%\newcommand{\tch}[2]{\begin{picture}(0,0)
%                        \put(#1,#2){\circle*{3}}
%                        \end{picture}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LENS COMPOSE

\newcommand\putellUL[2]{\putUL{\ell.#1}{#2}}
\newcommand\putekkUL[2]{\putUL{\ekk.#1}{#2}}
\newcommand\putell[2]{\putUL{\ell.#1}{#2}}
\newcommand\putekk[2]{\putUL{\ekk.#1}{#2}}
\newcommand\putemm[2]{\putUL{\emm.#1}{#2}}
\newcommand\putekel[2]{\putUL{\klbr.#1}{#2}}
\newcommand\putelem[2]{\putUL{\lmbr.#1}{#2}}

%\renewcommand\getell[1]{\ensuremath{\get^{\ell}_{#1} } }
%\renewcommand\getekk[1]{\ensuremath{\get^{\ekk}_{#1}}}
\newcommand\getUL[2]{\ensuremath{\get^{#1}_{#2}}}
\newcommand\getekk[1]{\getUL{\ekk}{#1}}
\newcommand\getell[1]{\getUL{\ell}{#1}}
\newcommand\getelem[1]{\getUL{\ell\emm}{#1}}
\newcommand\getemm[1]{\getUL{\emm}{#1}}


%\newcommand\xupd[1]{\ensuremath{#1^{\Delta}}}
\newcommand\asym[1]{\ensuremath{{#1^\preccurlyeq}}}
\newcommand\aell{\asym{\ell}}
\newcommand\aekk{\asym{\ekk}}
\newcommand\aebb{\asym{\ebb}}
\newcommand\acorr{\ensuremath{R}}




\newcommand\trmcat{\ensuremath{\mathbf{1}}}
\newcommand\elltuple[1]{\ensuremath{#1=(\mspaA^{#1},\ppg^{#1})}}
\newcommand\xelltuple[1]{\ensuremath{#1=(\mspaA^{#1},\ppg^{#1})}}
\newcommand\xellktuple[1]{\ensuremath{#1=(\spaA,\K^{#1},\ppg^{#1})}}
\newcommand\xyelltuple[2]{\ensuremath{#1=({#2}^{#1},\ppg^{#1})}}
\newcommand\xyellktuple[2]{\ensuremath{#1=({#2}, \K^{#1},\ppg^{#1})}}

\newcommand\emm{\ensuremath{\mathpzc{m}}}
\renewcommand\emm{\ensuremath{\mu}}
\newcommand\enn{\ensuremath{\mathpzc{n}}}
\newcommand\ekk{\ensuremath{\mathpzc{k}}}
\newcommand\ebb{\ensuremath{\mathpzc{b}}}
\newcommand\trml{\ensuremath{\mathfrak{1}}}
\newcommand\trivl{\ensuremath{\mathpzc{t}}}
\renewcommand\trivl{\ensuremath{\mathfrak{t}}}
\newcommand\idl{\ensuremath{\mathfrak{id}}}
\renewcommand\idl{\ensuremath{\mathpzc{id}}}
\newcommand\multilens[1]{\ensuremath{\mathpzc{#1}}}
%\renewcommand\multilens[1]{\ensuremath{\mathantt{#1}}}

\newcommand{\kl}{\ekk\timm \ell}

\newcommand\elk{{\ensuremath{\ekk\timm_\beta\ell}}}
\newcommand\trmlens{\ensuremath{{\!\boldsymbol{\large \textcal{1}}}}}
%\newcommand{\trmlens}{\ensuremath{\mathbf{1}}}

%\newcommand\idlens[2]{\ensuremath{\ell(#1#2)}}
\newcommand\idlens[2]{\ensuremath{\idl_{#1}(#2)}}
\newcommand\trivlens[2]{\ensuremath{\trivl_{#1}(#2)}}

\newcommand\idlensna{\idlens{n}{\spA}}
\newcommand\idlensnb{\idlens{n}{\spB}}
\newcommand\trivlensna{\trivlens{n}{\spA}}
\newcommand\trivlensnb{\trivlens{n}{\spB}}

%-- asym lens indeces
\newcommand\indb{\ensuremath{\mathsf{b}}}
\newcommand\inda{\ensuremath{\mathsf{v}}}
\newcommand\indv{\ensuremath{\mathsf{v}}}

\newcommand\trmext{{\ensuremath{{\ell{+}m\trmlens}}}}
\renewcommand\trmext[2]{\ensuremath{#1{+}\trivlens{#2}{\trmcat}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LENS LAW NAMES

\newcommand\lawname[1]{\textsf{{#1}}}%\xspace} see comment below
\newcommand\lawnamebr[1]{\textsf{{(#1)}}}%\xspace} see comment below
\renewcommand\lawnamebr[2]{\ensuremath{\mathsf{{(#1)}}_{#2}}}%\xspace}
\newcommand\lawnameBr[3]{\ensuremath{\mathsf{{(#1)}}_{#2}^{\mathsf{#3}}}}%\xspace}
% see comment below
%
%zd removed \xspace because it makes indexes in (PutInc)_i ugly, also, we often
%write (PutPut)-law, or if we need (PutPut), -- spaces are not needed.
%\renewcommand\lawname[1]{\textsf{{#1}}}

\newcommand\gethit{\lawname{GetHit}}
\renewcommand\gethit{\text{(GetHit)}}
\newcommand\puthit{\lawname{PutHit}}
\renewcommand\puthit{\text{(PutHit)}}
\newcommand\totlaw{\lawname{Total}}
\newcommand\asslaw{\lawname{Assoc}}
\newcommand\implgetlaw{\lawname{ImplGet}}
\newcommand\genget{\lawname{GenGet}}
\newcommand\gengetgen{\lawname{GenGetGen}}
\newcommand\putgetput{\lawname{PutGetPut}}
\newcommand\getputget{\lawname{GetPutGet}}
\newcommand\getgenget{\lawname{GetGenGet}}
\newcommand\getput{\lawname{GetPut}}
\newcommand\putget{\lawname{Putget}}
\newcommand\putgetbr{\lawnamebr{Putget}{}}
\newcommand\putgetcodi{\lawnamebr{Putget}{0}}

%\newcommand\idppglaw[2]{\lawname{IdlPpg}\sfind{#1}{#2}}
\newcommand\idppglaw{\lawname{IdPpg}}
\newcommand\delinsppglaw{\lawname{InsDelPpg}}
\newcommand\fbfppglaw{\lawname{fbfPpg}}
\newcommand\fbppglaw{\lawname{fbPpg}}
\newcommand\fbfgenlaw{\lawname{fbfGen}}
\newcommand\bfbgenlaw{\lawname{bfbGen}}
\newcommand\bfbppglaw{\lawname{bfbPpg}}
\newcommand\bfppglaw{\lawname{bfPpg}}
\newcommand\ppgppglaw{\lawname{PpgPpg}}
%\newcommand\ppgppglaw[2]{\lawname{PpgPpg}\sfind{#1}{#2}}
%\newcommand\ppgidlaw[2]{\lawname{IdPpg}\sfind{#1}{#2}}
%\newcommand\idppglaw[2]{\lawname{IdPpg}\sfind{#1}{#2}}


\newcommand\altaltlaw{\lawname{AlnAln}}
\newcommand\idaltlaw{\lawname{IdAln}}
\newcommand\rstaltlaw{\lawname{RstAln}}
\newcommand\ppgaltlaw{\lawname{PpgAln}}
\newcommand\altppglaw{\lawname{AlnPpg}}
\newcommand\hipplaw{\lawname{Hipp}}
\newcommand\commlaw{\lawname{Corr}} %{RstAln}}
\newcommand\invlaw[1]{\lawname{#1Inv}}
\newcommand\minvlaw[1]{\lawname{#1Inv}\ensuremath{_m}}
\newcommand\cinvlaw[1]{\lawname{#1Inv}\ensuremath{_c}}
\newcommand\undolaw[1]{\lawname{#1Undo}}
\newcommand\mundolaw[1]{\lawname{#1Undo\ensuremath{_m}}}
\newcommand\cundolaw[1]{\lawname{#1Undo\ensuremath{_c}}}
\newcommand\cohlaw[1]{\lawname{#1Coh}}
\newcommand\ppglaw[1]{\lawname{#1Ppg}}
\newcommand\idrstrstlaw{\lawname{IdRstRst}}



% signature names
\newcommand\brlsynsig[1]{\mbox{$\Sigma_{\brsyncth}^{#1}$}}

%
% upper h,v-indexes
%
\newcommand\h{\mathsf{h}}
\newcommand\hind{{\mathsf{h}}}
\newcommand\vind{{\mathsf{v}}}
\newcommand\xind{{\mathsf{x}}}
\renewcommand\H{\mathsf{H}}
\newcommand\V{\mathsf{V}}
\newcommand\find{{\mathsf{f}}}
\newcommand\bind{{\mathsf{b}}}

% either mathit and l,r
\newcommand\rmind[1]{\mathit{#1}}
\newcommand\lzzl{{\rmind{l}}}
\renewcommand\r{{\rmind{r}}}
\newcommand\lind{{\rmind{l}}}
\newcommand\rind{{\rmind{r}}}
% or mathrm but then left, right
%\newcommand\rmind[1]{\mathrm{#1}}
%\renewcommand\lzzl{{\rmind{left}}}
%\renewcommand\r{{\rmind{right}}}
%\newcommand\lind{{\rmind{left}}}
%\newcommand\rind{{\rmind{right}}}



%\newcommand\asslaw{\lawname{Assv}}
\newcommand\idlaw{\lawname{Id}}
\newcommand\unitlaw{\lawname{Unit}}
\newcommand\idlooplaw{\lawname{IdLoop}}

\newcommand\bigmchlaw[1]{\mbox{$\mathsf{(Mch)_{#1}}$}}%%
\newcommand\bigklaw[1]{\mbox{$\mathsf{(Cons)_{#1}}$}}%%


%-makes a pair of (sub#1,sup#2) indexes in \mathsf
\newcommand\sfind[2]{\mbox{$_{\mathsf{#1}}^{\mathsf{#2}}$}}


\newcommand\ppginlaw[2]{\lawname{PpgInc}\sfind{#1}{#2}}
\newcommand\ppgundolaw[1]{\lawname{PpgUnd}\sfind{#1}{}}
\newcommand\chkppglaw[1]{\lawname{ChkPpg}\sfind{#1}{}}
\newcommand\corrlaw[1]{\lawname{Corr}\sfind{#1}{}}

\newcommand\remremlaw[2]{\lawname{RemRem}\sfind{#1}{#2}}
\newcommand\remidlaw[2]{\lawname{IdlRem}\sfind{#1}{#2}}
\newcommand\idremlaw[2]{\lawname{IdlRem}\sfind{#1}{#2}}

\newcommand\ididreslaw[2]{\lawname{IdlIdlRes}\sfind{#1}{#2}}
\newcommand\resreslaw[2]{\lawname{ResRes}\sfind{#1}{#2}}
\newcommand\kdeflaw[2]{\lawname{KDef}\sfind{#1}{#2}}
\newcommand\kreslaw[2]{\lawname{KRes}\sfind{#1}{#2}}
\newcommand\resppglaw[2]{\lawname{ResPpg}\sfind{#1}{#2}}


\newcommand\ppgremlaw[2]{\lawname{PpgRem}\sfind{#1}{#2}}

\newcommand\difputlaw{\lawname{DifPpg}}
\newcommand\difppglaw{\lawname{DifPpg}}
\newcommand\exeexelaw{\lawname{ExeExe}}
\newcommand\exeidlaw{\lawname{IdlExe}}
\newcommand\exeunilaw{\lawname{ExeUni}}
%\newcommand\idlexelaw{\lawname{IdlExe}}
\newcommand\exebanglaw{\lawname{Exe!}}
\newcommand\exedirlaw{\lawname{ExeDir}}
\newcommand\typeexelaw{\lawname{TypeExe}}
\newcommand\exetypelaw{\lawname{ExeType}}

\newcommand\getgetlaw{\lawname{GetGet}}
\newcommand\getidlaw{\lawname{IdlGet}}
\newcommand\getoarlaw{\lawname{Get01}}
\newcommand\getinlaw[1]{\lawname{GetInc}\mbox{$_{#1}$}}

\newcommand\getexelaw{\lawname{GetExe}}

\newcommand\difdiflaw{\lawname{DifDif}}
\newcommand\difidlaw{\lawname{DifId}}
\newcommand\difinlaw{\lawname{DifInc}}

\newcommand\putputlaw{\lawname{PutPut}}
\newcommand\putidlaw{\lawname{IdlPut}}
\newcommand\putinlaw[1]{\lawname{PutInc}\mbox{$_{#1}$}}




\newcommand\putdeflaw{\lawname{PutDef}}
\newcommand\idputlaw{\lawname{IdPut}}
\newcommand\putgetlaw{\lawname{PutGet}}
\newcommand\getputlaw{\lawname{GetPut}}
\newcommand\getputgetlaw{\lawname{GetPutGet}}
\newcommand\putsttlaw{\lawname{Put}\mbox{$\downarrow\downarrow$}\xspace}

\newcommand\interchlaw{\lawname{CompComp}}

\newcommand\getgetvert{\mbox{\lawname{GetGet}$\downarrow$}\xspace}
\newcommand\getidvert{\mbox{\lawname{GetId}$\downarrow$}\xspace}
\newcommand\getundovert{\mbox{\lawname{GetUndo}$\downarrow$}\xspace}
\newcommand\getgethor{\mbox{$\overline{\lawname{GetGet}}$}\xspace}
\newcommand\getidhor{\mbox{$\overline{\lawname{GetId}}$}\xspace}
\newcommand\getundohor{\mbox{$\overline{\lawname{GetUndo}}$}\xspace}

\newcommand\putdefvert{\mbox{\lawname{PutDef}$\downarrow$}\xspace}
\newcommand\putidvert{\mbox{\lawname{PutId}$\downarrow$}\xspace}
\newcommand\putputhor{\mbox{$\overline{\lawname{PutPut}}$}\xspace}
\newcommand\putputvert{\mbox{\lawname{PutPut}$\downarrow$}\xspace}
\newcommand\putidhor{\mbox{$\overline{\lawname{PutId}}$}\xspace}



%% th-names %
%
\newcommand\theorname[1]{\textsf{#1}\xspace}
%
%\newcommand{\theorname{}}
\newcommand\grath{\theorname{Gra}}
\newcommand\rgrath{\theorname{rGra}}
\newcommand\catth{\theorname{Cat}}
\newcommand\catpbth{\theorname{CatPB}}
\newcommand\catpoth{\theorname{CatPO}}
\newcommand\catpboth{\theorname{CatPBO}}
\newcommand\tileth{\theorname{Tile}}
\newcommand\hvgrath{\theorname{hvGra}}
\newcommand\hvcatth{\theorname{hvCat}}

\newcommand\tdbth{\theorname{tdCat}}

\newcommand\brlaneth{\theorname{brLane}}
\newcommand\brsyncth{\theorname{brSync}}
\newcommand\brsyncveryth{\theorname{brSync+}}
\newcommand\urlaneth{\theorname{urLane}}
\newcommand\ursyncth{\theorname{urSync}}
\newcommand\ursyncveryth{\theorname{urSync+}}

\newcommand\vlaneth{\theorname{vLane}}
\newcommand\vsyncth{\theorname{vSync}}
\newcommand\vsyncveryth{\theorname{vSync+}}

\newcommand\trilaneth{\theorname{triLane}}
\newcommand\trisyncth{\theorname{triSync}}
\newcommand\trisyncveryth{\theorname{triSync+}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LENS OPERATOR NAMES

\newcommand{\diagopername}[1]{\ensuremath{\mathsf{#1}}}
\newcommand\putl{\ensuremath{\diagopername{put}}} % l added b/s put is a latex command
\newcommand\putlob{\ensuremath{\diagopername{put}^\bullet}}
\newcommand\getl{\ensuremath{\diagopername{get}}}
\newcommand\getlob{\ensuremath{\diagopername{get}^\bullet}}
\newcommand\Put{\mbox{\diagopername{Put}}}
\newcommand\Putl{\mbox{\diagopername{Put}}}

\newcommand{\Gbull}{\ensuremath{G^\bullet}}


\newcommand\dif{\ensuremath{\diagopername{dif}}}
% \renewcommand\deltas{\ensuremath{\diagopername{deltas}}}
\newcommand\rsl{\ensuremath{\diagopername{resolve}}}
%\newcommand\merge{\ensuremath{\diagopername{merge}}}
\newcommand\Merge{\ensuremath{\diagopername{merge}}}
\newcommand\feet{\ensuremath{\diagopername{feet}}}
\newcommand\ppg{\ensuremath{\diagopername{ppg}}}
%\newcommand\putlB{\ensuremath{\putl}}
\newcommand\ppgx[1]{\ensuremath{\diagopername{ppg}_{{#1}}}}
\newcommand\rppgx[1]{\ensuremath{\diagopername{rPpg}_{{#1}}}}
\newcommand\rstx[1]{\ensuremath{\diagopername{rst}_{{#1}}}}
\newcommand\rrstx[1]{\ensuremath{\diagopername{rRst}_{{#1}}}}
\newcommand\alnx[1]{\ensuremath{\diagopername{aln}_{{#1}}}}



\newcommand\inimod{\ensuremath{0}}
\newcommand\inidel{\ensuremath{o}}
%\newcommand\getl{\ensuremath{\get_L}}
%\newcommand\getr{\ensuremath{\get_R}}
\newcommand\faln{\falt}
%%%%%%%
%-- operations names
%\newcommand\diagopername[1]{\ensuremath{\mathsf{#1}}}
\newcommand\lopname[1]{\textsf{#1}} % lens oper name
\newcommand\anop{\lopname{Op}}
\newcommand\op{\lopname{Op}}
%\newcommand\lensfrommain[1]{\ensuremath{\ulcorner\!#1\!\urcorner}}
%\newcommand\mntrTOlens[1]{\ensuremath{\ulcorner\!#1\!\urcorner}}
%\newcommand\spalm{\mntrTOlens{\spam}}
%\newcommand\spalmS{\mntrTOlens{\spamS}}

%  Ppg operations
% with argument for the owning-syncon index
%\newcommand\get[1]{\mbox{\diagopername{get}$_{#1}$}} %
\newcommand\geti{\mbox{\diagopername{get\; i}}} %
\newcommand\Get[1]{\mbox{\diagopername{Get}$_{#1}$}} %
\newcommand\sect[1]{\mbox{\diagopername{sect}$_{#1}$}} %
\newcommand\impl[1]{\mbox{\diagopername{impl}$_{#1}$}} %
\newcommand\gen[1]{\mbox{\diagopername{gen}$_{#1}$}} %
%\newcommand\putl[1]{\ensuremath{\diagopername{put}$_{#1}$}} % l added b/s put is a latex command
\newcommand\putlback[1]{\ensuremath{\overleftarrow{\putl[1]}}}
%\newcommand\Put[1]{\mbox{\diagopername{Put}$_{#1}$}} % l added b/s put is a latex command
% underlined versions
\newcommand\getun[1]{\ensuremath{\underline{\diagopername{get}}_{#1}}} %
\newcommand\Getun[1]{\ensuremath{\underline{\diagopername{Get}}_{#1}}} %
\newcommand\sectun[1]{\ensuremath{\underline{\diagopername{sect}}_{#1}}} %
\newcommand\implun[1]{\ensuremath{\underline{\diagopername{impl}}_{#1}}} %
\newcommand\putun[1]{\ensuremath{\underline{\diagopername{put}}_{#1}}} %
\newcommand\Putun[1]{\ensuremath{\underline{\diagopername{Put}}_{#1}}} %

%\newcommand\getl{\ensuremath{\diagopername{get}}} %

\newcommand\getd{\mbox{\diagopername{get}$_\Delta$}}
\newcommand\getcorr{\mbox{\diagopername{get}$_\leftrightarrow$}}
%\newcommand\getob{\ensuremath{\diagopername{fGen}_\bullet}} %
%\newcommand\getar{\ensuremath{\diagopername{fGen}_{\leftrightarrow}}} %
\renewcommand\Get{\mbox{\diagopername{Get}}} %
\renewcommand\sect{\mbox{\diagopername{sect}}} %
\renewcommand\impl{\mbox{\diagopername{impl}}} %
\renewcommand\gen{\diagopername{gen}} %
\newcommand\fgen{\diagopername{fGen}} %
\newcommand\bgen{\mbox{\diagopername{bGen}}} %
\newcommand\fgenob{\ensuremath{\diagopername{fGen}_\bullet}} %
\newcommand\fgenar{\ensuremath{\diagopername{fGen}_{\leftrightarrow}}} %
\newcommand\fgencorr{\fgenar} %
\newcommand\bgenob{\ensuremath{{}_\bullet\diagopername{bGen}}} %
\newcommand\bgenar{\ensuremath{{}_{\leftrightarrow}\diagopername{bGen}}} %
\newcommand\bgencorr{\bgenar} %



\newcommand\putld{\ensuremath{\putl^\Delta}} % l added b/s put is a latex command
\renewcommand\putlback{\ensuremath{\overleftarrow{\putl}}}
\renewcommand\putlback{\ensuremath{\putl^\circlearrowleft}}
\newcommand\putlbackrev{\ensuremath{\putl^\circlearrowright}}

\newcommand\initl[1]{\ensuremath{{\diagopername{Init}_{#1}}}}
\newcommand\initm{\ensuremath{\initl{\mmm}}}
\newcommand\initn{\ensuremath{\initl{{\mmn}}}}


\newcommand\xppg[1]{\mbox{\diagopername{#1Ppg}}}

\newcommand\fppg{\mbox{\diagopername{fPpg}}}%$^{#1}$}}
\newcommand\fppgback{\ensuremath{\overleftarrow{\fppg}}} % backward arrow
\renewcommand\fppgback{\ensuremath{\fppg^\circlearrowleft}} % loop
\newcommand\bppg{\mbox{\diagopername{bPpg}}}%$^{#1}$}}
\newcommand\bppgback{\ensuremath{\overrightarrow{\bppg}}} % arrow
\renewcommand\bppgback{\ensuremath{\bppg^\circlearrowright}} % loop
\newcommand\bippg{\mbox{\diagopername{biPpg}}}%$^{#1}$}}

\newcommand\fbra[1]{\ensuremath{[#1\rangle}}
\newcommand\bbra[1]{\ensuremath{\langle#1]}}

%\newcommand\ppg[1]{\mbox{\diagopername{ppg}$_{#1}$}}
\newcommand\fppgx[1]{\mbox{\diagopername{fPpg}$^{#1}$}}
\newcommand\bppgx[1]{\mbox{\diagopername{bPpg}$^{#1}$}}
\newcommand\bippgx[1]{\mbox{\diagopername{biPpg}$^{#1}$}}
\newcommand\fremx[1]{\mbox{\diagopername{fRem}$^{#1}$}}
\newcommand\bremx[1]{\mbox{\diagopername{bRem}$^{#1}$}}

\newcommand\xrem[1]{\mbox{$\diagopername{#1Rmt}$}}
\newcommand\frem{\mbox{$\diagopername{fRem}$}}
\newcommand\brem{\mbox{$\diagopername{bRem}$}}
\newcommand\birem{\mbox{$\diagopername{biRem}$}}
%
\newcommand\fres{\mbox{$\diagopername{fRes}$}}
\newcommand\bres{\mbox{$\diagopername{bRes}$}}
\newcommand\bires{\mbox{$\diagopername{biRes}$}}
\newcommand\res{\mbox{$\diagopername{Res}$}}

\newcommand\proj[1]{\mbox{\diagopername{proj}$_{#1}$}}
\newcommand\projm{\mbox{$\diagopername{mch}$}}
\newcommand\proju{\mbox{$\diagopername{upd}$}}



\newcommand\kons{\diagopername{K}}
%--
%\newcommand\sou[1]{\ensuremath{\mathsf{so}_{#1}}}
\newcommand\sou[1]{\ensuremath{\partial_{{}_{#1}}}}
\renewcommand\sou[1]{\ensuremath{\Box_{{}_{#1}}}}
%\newcommand\tar[1]{\ensuremath{\mathsf{ta}_{#1}}}
\newcommand\tar[1]{\ensuremath{\partial'_{{}_{#1}}}}
\renewcommand\tar[1]{\ensuremath{\Box_{{}_{#1}}}}
\newcommand\soua{\sou{\spaA}}
\newcommand\soub{\sou{\spaB}}
\newcommand\souab{\sou{\spaA\spaB}}
\newcommand\soubc{\sou{\spaB\spaC}}
\newcommand\souac{\sou{\spaA\spaC}}
\newcommand\tara{\tar{\spaA}}
\newcommand\tarb{\tar{\spaB}}
\newcommand\tarab{\tar{\spaA\spaB}}
\newcommand\tarbc{\tar{\spaB\spaC}}
\newcommand\tarac{\tar{\spaA\spaC}}
%--
\newcommand\ide[2]{\ensuremath{\mathsf{id}_{{}_{#1}}^{#2}}}
% argument in brackets
\renewcommand\ide[2]{\ensuremath{\mathsf{id}_{{}_{#1}}{\!#2}}}
\newcommand\idea[1]{\ide{\spaA}{#1}}
\newcommand\ideb[1]{\ide{\spaB}{#1}}
\newcommand\idesor{\ide{}{\sou{}r}}
\newcommand\idetar{\ide{}{\tar{}r}}
\newcommand\idesori{\ide{}{\sou{}r'}}
\newcommand\idetari{\ide{}{\tar{}r'}}

%\newcommand\invert[2]{\mbox{$\breve{#2}_{{}_{#1}}$}}
\newcommand\invert[2]{\mbox{${#2}\,\breve{}^{\,#1}$}}
\newcommand\invertup[2]{\mbox{$\breve{#2}^{\,#1}$}}
\newcommand\inv[1]{\ensuremath{\invert{}{#1}}}
\newcommand\invup[1]{\ensuremath{\invertup{}{#1}}}
\newcommand\inva{\inv{a}}
\newcommand\invb{\inv{b}}

%--
\newcommand\falt{\ensuremath{\diagopername{fAln}}}
\newcommand\balt{\ensuremath{\diagopername{bAln}}}
%--
\newcommand\frst{\ensuremath{\diagopername{fRst}}}
\newcommand\brst{\ensuremath{\diagopername{bRst}}}
\newcommand\xrst[1]{\mbox{\diagopername{#1Rst}}}
\newcommand\x{\ensuremath{\diagopername{x}}}
%\newcommand\bi{\ensuremath{\diagopername{b}}}
\newcommand\fbrst[1]{\ensuremath{\diagopername{fbRst}_{#1}}}
%--
%--

%\newcommand\dvs[3]{\mbox{$#1\!:#2\rightarrow #3$}} % long arrow
\newcommand\dvsar[3]{\mbox{$#1\!\!:#2\leftarrow #3$}}
\newcommand\pvsar[3]  {\mbox{$#1\!\!:#2{\pvsarrs}   #3$}}
\newcommand\spvsar[3]{\mbox{$#1\!\!:#2{\spvsarrs} #3$}}
%\newcommand\arrs{\rightarrow\atop\vspace{-1ex}\leftharpoondown}
\newcommand\pvsarrs{
\begin{array}{c}
\longrightarrow\\[-9pt]
\leftharpoondown
\end{array}
}
\newcommand\spvsarrs{
\begin{array}{c}
\rightarrow\\[-9pt]
\leftharpoondown
\end{array}
}





\newcommand\objectname[1]{\ensuremath{\underline{#1}}}
\newcommand\os{\objectname{os}}
\newcommand\ld{\objectname{ld}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SPACE NAMES

\newcommand\colfunct{\ensuremath{\mathsf{Col}}}

% now spaces
\newcommand\metamodname[1]{\ensuremath{\mathsf{#1}}}
\renewcommand\metamodname[1]{\ensuremath{{\pmb{#1}}}}
\newcommand\metamapsymb[1]{\ensuremath{\pmb{#1}}}
\newcommand\classname[1]{\ensuremath{\pmb{#1}}}  %\itshape{\textbf{#1}}}
\newcommand\spacenam[1]{\ensuremath{\mathbf{#1}}}
%\newcommand\spacenamind[1]{\mathbf{#1}}
%\newcommand\arralgnam[1]{\ensuremath{{\pmb #1}}}
%\newcommand\spaalt{\arralgnam{alt}}

\newcommand\cfwkclass{\classname{CFwk}}
\newcommand\scclass{\classname{SCase}}
\newcommand\T{\classname{T}}

\newcommand\mmm{\ensuremath{\metamodname{M}}}
\newcommand\mmmd{\ensuremath{\mmm_\Delta}}
\newcommand\mmmdpri{\ensuremath{\mmm_\Delta^\priv}}
\newcommand\mmmdpub{\ensuremath{\mmm_\Delta^\pub}}
\newcommand\mmmob{\ensuremath{\mmm_\bullet}}
\newcommand\mmn{\ensuremath{\metamodname{N}}}
\newcommand\mmmn{\ensuremath{\metamodname{N}}}
\newcommand\mmnd{\ensuremath{\mmn_\Delta}}
\newcommand\mmndpri{\ensuremath{\mmn_\Delta^\priv}}
\newcommand\mmndpub{\ensuremath{\mmn_\Delta^\pub}}
\newcommand\mmnob{\ensuremath{\mmn_\bullet}}
\newcommand\mmmnob{\mmnob}
\newcommand\mmi{\ensuremath{\metamodname{I}}}
\newcommand\mmid{\ensuremath{\mmi_\Delta}}
\newcommand\mmiob{\ensuremath{\mmi_\bullet}}
\newcommand\mmj{\ensuremath{\metamodname{J}}}
\newcommand\mmjd{\ensuremath{\mmj_\Delta}}
\newcommand\mmjob{\ensuremath{\mmj_\bullet}}
\newcommand\mmo{\ensuremath{\metamodname{O}}}
\newcommand\mmr{\ensuremath{\metamodname{R}}}
\newcommand\mmrop{\ensuremath{\metamodname{R}^{{\circ}}}}
\newcommand\mmkop{\ensuremath{\metamodname{K}^{{\circ}}}}
\newcommand\mmrr{\ensuremath{\mmr_\bullet}}
\newcommand\mmrl{\ensuremath{{_\bullet}\mmr}}
\newcommand\mmk{\ensuremath{\metamodname{K}}}
\newcommand\mmkr{\ensuremath{\mmk_\bullet}}
\newcommand\mmkl{\ensuremath{{_\bullet}\mmk}}

\newcommand\mml{\ensuremath{\metamodname{L}}}
\newcommand\mms{\ensuremath{\metamodname{S}}}
\newcommand\mmsd{\ensuremath{\mms_\Delta}}
\newcommand\mmsob{\ensuremath{\mms_\bullet}}
\newcommand\mmv{\ensuremath{\metamodname{V}}}
\newcommand\mmvd{\ensuremath{\mmv_\Delta}}
\newcommand\mmld{\ensuremath{\mml_\Delta}}
\newcommand\mmrd{\ensuremath{\mmr_\Delta}}
\newcommand\mmvob{\ensuremath{\mmv_\bullet}}
\newcommand\mmrob{\ensuremath{\mmr_\bullet}}
\newcommand\mmlob{\ensuremath{\mml_\bullet}}
%\newcommand\ma{\trajectname{A}}
%\newcommand\mb{\trajectname{B}}

\newcommand\mmq{\metamodname{Q}}
%\newcommand\mmr{\metamodname{R}}
\newcommand\mmmrn{\metamodname{MRN}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Lens spaces

%  \newcommand\spacenam[1]{\ensuremath{\mathbf{#1}}}
\newcommand\spX[1]{\ensuremath{\spacenam{#1}}}
\newcommand\spA{\spX{A}}
\newcommand\spB{\spX{B}}
\newcommand\spC{\spX{C}}
\newcommand\spD{\spX{D}}
\newcommand\spG{\spX{G}}
\newcommand\spK{\spX{K}}
\newcommand\spM{\spX{M}}
\newcommand\spP{\spX{P}}
\newcommand\spQ{\spX{Q}}
\newcommand\spR{\spX{R}}
\newcommand\spS{\spX{S}}
\newcommand\spT{\spX{T}}
\newcommand\spXX{\spX{X}}
%\newcommand\R{\spX{R}}
\newcommand\R[1]{\ensuremath{\mspA^{\bigstar}_{#1}}}

\newcommand\mspX[1]{\ensuremath{{\boldsymbol{\mathcal{#1}}}}}
\newcommand\mspA{\mspX{A}}
\newcommand\mspB{\mspX{B}}
\newcommand\mspC{\mspX{C}}
\newcommand\mspK{\mspX{K}}
\newcommand\mspM{\mspX{M}}
\newcommand\mspR{\mspX{R}}
\newcommand\mspS{\mspX{S}}






% older long versions
\newcommand\spaA{\ensuremath{\spacenam{A}}}
\newcommand\spaB{\ensuremath{\spacenam{B}}}
\newcommand\spaC{\ensuremath{\spacenam{C}}}
\newcommand\spaK{\ensuremath{\spacenam{K}}}
\newcommand\spaR{\ensuremath{\spacenam{R}}}
\newcommand\mspaA{\ensuremath{{\boldsymbol{\mathcal{A}}}}}
\newcommand\mspaB{\ensuremath{{\boldsymbol{\mathcal{B}}}}}



%\newcommand\xob[1]{{\ensuremath{{#1^\bullet}}}}
\newcommand\xarr[1]{{\ensuremath{{#1^\RHD}}}}
\newcommand\xbou[1]{{\ensuremath{{#1^{\boldsymbol{\partial}}}}}}
\newcommand\xstar[1]{{\ensuremath{{#1^\bigstar}}}}
\newcommand\xupd[1]{{\ensuremath{\mathsf{Upd}(#1)}}}
\renewcommand\xupd[1]{{\ensuremath{{#1^\Delta}}}}
\renewcommand\xupd[1]{{\ensuremath{{#1^\RHD}}}}


\newcommand\xtuple[2]{\ensuremath{({#1_1}...{#1_{#2}})}}
\newcommand\xtupleWOBrack[2]{\ensuremath{{#1_1}...{#1_{#2}}}}
\newcommand\tupleA{\xtuple{A}{n}}
\newcommand\tupleAi{\xtuple{A'}{n}}
\newcommand\tupleAii{\xtuple{A''}{n}}
\newcommand\tupleAWOB{\xtupleWOBrack{A}{n}}
\newcommand\tupleAiWOB{\xtupleWOBrack{A'}{n}}
\newcommand\tupleAiiWOB{\xtupleWOBrack{A''}{n}}

\newcommand\famfont[1]{\ensuremath{\bar{#1}}}
\renewcommand\famfont[1]{\ensuremath{{#1}}}
\newcommand\famA{\famfont{A}}
\newcommand\fmaA{\famA}
\newcommand\famAA{\famfont{\spaA}}

\newcommand\PUT{\ensuremath{\mathit{PUT}}}




\newcommand\deltas[1]{\ensuremath{\Delta_{#1}}}
\newcommand\objects[1]{\ensuremath{#1^{\bullet}}}
\newcommand\obs[1]{\objects{#1}}
\newcommand\arrs[1]{\ensuremath{#1^{\Delta}}}
%\renewcommand\deltas[1]{\ensuremath{#1^{\Delta}}}

\newcommand\vecfont[1]{\ensuremath{\mathbf{#1}}}
\renewcommand\vecfont[1]{\ensuremath{{\cal #1}}}

%===== Calligraph. Literals ======
\newcommand\niceletter[1]{\ensuremath{{\cal #1}}}
\newcommand\nicex[1]{\niceletter{#1}}
\newcommand\nia{\nicex{A}}
\newcommand\nib{\nicex{B}}
\newcommand\nid{\nicex{D}}
\newcommand\nie {\nicex{E}}
\newcommand\nik {\nicex{K}}
\newcommand\nil {\nicex{L}}
\newcommand\nim{\nicex{M}}

\newcommand\nio{\nicex{O}}
\newcommand\nip{\nicex{P}}
\newcommand\nir{\nicex{R}}
\newcommand\nis{\nicex{S}}
\newcommand\nit{\nicex{T}}
\newcommand\niu{\nicex{U}}
\newcommand\niv{\nicex{V}}
\newcommand\niw{\nicex{W}}
\newcommand\nix{\nicex{X}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LENS TILE LABELS

\newcommand\ltilab[1]{\ensuremath{\stackrel{{#1}}{\Leftarrow}}}
\newcommand\rtilab[1]{\ensuremath{\stackrel{{#1}}{\Rightarrow}}}

%\newlength{\cellH}
%\newlength{\cellW}
\newcommand\xx{\!\!}
\newcommand\xxx{\!\!\!}
\newcommand\xxxx{\xxx\xx\,}

\newcommand\mrklab[1]{\diagopername{#1}}
%%-- lable is split in two parts
\newcommand\seTilearrowAB[2]{%
           \mrklab{#1}\lefteqn{\searrow\xxx\xx\searrow}{\mrklab{#2}}
}%
%--
\newcommand\swTilearrowAB[2]{\mrklab{#1}
           \lefteqn{\mrklab{#2}}{↙\xxx\xx↙}
}
%---
\newcommand\swseTilearrowAB[2]{\mrklab{#1}
        \lefteqn{\mrklab{#2}}
        {\xxx\swarrow\xxx\xx\swarrow
                \searrow\xxx\xx\searrow
}}
%---
\renewcommand\swseTilearrowAB[2]{\stackrel{#1}{
        {\xxx\swarrow\xxx\xx\swarrow%
                %\downarrow\!\!\downarrow%
                \searrow\xxx\xx\searrow}
}}
%---
\newcommand\swssseTilearrowABx[2]{
        \begin{array}{c}
                #1
                \\
                \xxx\swarrow\xxx\xx\swarrow%
                \downarrow\!\!\downarrow%
                        \searrow\xxx\xx\searrow
            \\ [-2.5pt]
              \!\! #2
                \end{array}
}
%--
\newcommand\swseTilearrowABx[1]{
        \begin{array}{c}
                #1
                \\
                \xxx\swarrow\xxx\xx\swarrow%
                %\downarrow\!\!\downarrow%
                \searrow\xxx\xx\searrow
                \\ [-2.5pt]
        %	\!\! #2
        \end{array}
}

%---
\newcommand\swssseTilearrowAB[2]{\stackrel{#1}{
                {\xxx\swarrow\xxx\xx\swarrow%
                        \downarrow\!\!\downarrow%
                        \searrow\xxx\xx\searrow}
}}
%--
%---
\newcommand\swssTilearrowAB[2]{\stackrel{#1}{
                {\xxx\swarrow\xxx\xx\swarrow%
                        \downarrow\!\!\downarrow%
                        %\searrow\xxx\xx\searrow
                }
}}


%-- label is one whole part%
\newcommand\seTilearrow[1]{
 \lefteqn{~~~{:}#1}{\searrow\xxx\xx\searrow}
 }%
 %
\newcommand\swTilearrow[1]{%
 \lefteqn{~~{:}#1}{\swarrow\xxx\xx\swarrow}
}%
%-----
% new version April 27, 2012
%-- label is one whole part%
\renewcommand\seTilearrow[1]{
 \lefteqn{~~~{:}#1}{\searrow\xxxx\xxx\searrow}
 }%
 %
\renewcommand\swTilearrow[1]{%
 \lefteqn{~~{:}#1}{\swarrow\xxxx\xxx\swarrow}
}%
%-----
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FASE '17 PAPER

\newcommand\sameown{\textsf{sameOwn}}

\newcommand\mt{\textsc{mmt}}
\newcommand\mmt{\mt}
\newcommand\metatr{\ensuremath{T}} % {Tr_{\mathrm{def}}}}
\newcommand\modtr[1]{\ensuremath{Tr_{#1}}}
\newcommand{\emath}[1]{{\ensuremath{#1}}}
%\newcommand{\tobjnobr}[2]{\emath{\mathbf{T}^\bullet_{#1}(#2)}}

\newcommand\anmt{\ensuremath{{\mathbf T}}}

\newcommand\coveh{\ensuremath{\mathsf{Commut.Vehicle}}}
\newcommand\lveh{\ensuremath{\mathsf{LeisureVehicle}}}
\newcommand\veh{\ensuremath{\mathsf{Vehicle}}}
\newcommand\car{\textsf{Car}}
\newcommand\bcar{\textsf{bCar}}
\newcommand\wcar{\textsf{wCar}}
\newcommand\days{\textsc{Days}}
\newcommand\boat{\textsf{Boat}}
\newcommand\amph{\textsf{amph}}
\newcommand\cveh{\textsf{Commut}}
\newcommand\usedon{\textsf{usedOn}}
\newcommand\same{\textsf{same}}
\newcommand\inzz{\textsf{in}}


%------
% \newcommand\mydefin[2]{\par\noindent \textbf{Definition #1 (#2).}}
% \renewcommand\mydefin[2]{\par\noindent \textbf{Definition #1.}}
%\newenvironment{\mydefin}[2]% name
%{\par\noindent \textbf{Definition #1 (#2).}}% opening macros
%{{\qed}} %closing macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTIONS
\newlength{\lawgap}
\newcommand\mysectpar{\par\medskip}
\newcommand\mysection[1]{\mysectpar\noindent{\rm \bfseries{\large #1.}}}
%\renewcommand\mysection[1]{\section{#1}}
\newcommand\myitempar{\par}
\newcommand\myitem[1]{\myitempar{\bf #1.}}

\newcommand\mysubsection[1]{\vspace{-1.ex}\subsection{#1}\vspace{-0.65ex}}
\newcommand\mysubsubsection[2]{\vspace{#2}\textit{#1}}
\renewcommand\mysubsubsection[1] {\vspace{0.25ex}\noindent{\bf\em #1.}\vspace{0.ex}}
%\renewcommand\mysubsubsection[1]{\par\smallskip\noindent   {\bfseries\itshape{#1}}}

\newenvironment {mydefin}[1]{\vspace{-1ex}\begin{defin}#1}{\end{defin}\vspace{-1ex}}
%\newenvironment {myexample}[1]{\vspace{-1.5ex}\example{#1}}{\endexample\vspace{-1.5ex}}
\newenvironment {mylemma}[1]{\vspace{-0.5ex}\lemma{#1}}{\endlemma\vspace{-0.5ex}}
\newenvironment {mypropo}[1]{\vspace{-1ex}\propo{#1}}{\endlemma\vspace{-1ex}}
\newenvironment {mycorol}[1]{\vspace{-1ex}\corollary{#1}}{\endcorollary\vspace{-1ex}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 4textarrows

 \newcommand\ppgrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\longrightarrow} #4}}
 \newcommand\ppglar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\longleftarrow} #4}}
 %--
 \newcommand\lensrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\nrightarrow} #4}}
 \newcommand\lenslar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\nleftarrow} #4}}
 %--
 \newcommand\alensrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\longrightarrow} #4}}
 \newcommand\alenslar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\longleftarrow} #4}}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %  Arrows in diagrams and formulas
 % normal functional arrow f: X-->Y
 \newcommand\frar[3]{\ensuremath{#1{:}\;#2\rightarrow #3}}
 \newcommand\fprar[4]{\ensuremath{#1{:}\;#2\stackrel{#4}{\rightarrow} #3}}

 \renewcommand\fprar[4]{\ensuremath{#1{:}\;#2\rTo^{#4} #3}}
 \newcommand\fprarlong[4]{\ensuremath{#1{:}\;#2\stackrel{#4}{\longrightarrow} #3}}
 %----> triple spaces
 \newcommand\trisprightarrow{\mbox{$\lefteqn{\longrightarrow}~\,\circ$}}
 \newcommand\trisprar[3]{\mbox{\ensuremath{ #1{:}\;#2\trisprightarrow~~#3}}}
 \newcommand\trispprar[4]{\mbox{\ensuremath{#1{:}\;#2\stackrel{#4~~}{\trispprightarrow} #3}}}
 %   newer version with 0 instead of \circ
 \renewcommand\trisprightarrow{\mbox{$\rightarrow_0$}}
 \newcommand\trispprightarrow{\mbox{$\rightarrow_{00}$}}
 \newcommand\trisprightarrowP{\trispprightarrow}
 \renewcommand\trisprar[3]{\mbox{\ensuremath{ #1{:}\;#2\trisprightarrow#3}}}

 \newcommand\trisprarP[4]{\trispprar{#1}{#2}{#3}{#4}}



 %functional arrow
 \newcommand\wrar[3]{\ensuremath{#1{:}\;#2\rightsquigarrow #3}} %wavy arrow
 \newcommand\wbiar[3]{\ensuremath{#1{:}\;#2\leftrightsquigarrow #3}} %wavy arrow
 \newcommand\farr[3]{\frar{#1}{#2}{#3}}% if typo occurs
 %\newcommand\lar[3]{\flar{#1}{#2}{#3}}%
 \newcommand\updar[3]{\frar{#1}{#2}{#3}}
 %\newcommand\viewlar[4]{\mbox{$#1\!:#2\rightarrow^{#4} #3$}}
 %\newcommand\flarcat[4]{\mbox{$#1\!:#2\rightarrow #3{:}{:}\,#4$}}

 % variants
 %-----------
 %long
 \newcommand\frarr[3]{\mbox{$#1\!:#2\longrightarrow #3$}} % long arrow
 \newcommand\larr[3]{\mbox{$#1\!:#2\longrightarrow #3$}} % the same
 %\newcommand\lari[4]{\mbox{$#1_{i}\!:\:#2\:\longrightarrow\:#3_{i},\;i=1,\ldots,#4$}}%

 %multihead
 \newcommand\mlar[3]{\larlar{#1}{#2}{#3}} %multiarrow
 \newcommand\larlar[3]{\mbox{$#1\!:#2\twoheadrightarrow#3$}} %needs AMS
 % double body
 \newcommand\drar[3]{\mbox{$#1\!:#2\Rightarrow #3$}} %double arrow
 \newcommand\dlarcat[4]{\mbox{$#1\!:#2\Rightarrow #3{:}{:}\,#4$}}
 \newcommand\trar[3]{\mbox{$#1\!:\,#2\Rightarrow #3$}}
 % inclusions
 \newcommand\inclarr[3]{\mbox{$#1\!:\:#2\:\rInto\:#3$}}       %$key=<AltShftRT>
 \newcommand\inclar[3] {\mbox{$#1\!:\:#2\:\hookrightarrow\:#3$}}
 \newcommand\binclar[3] {\mbox{$#1\!:\:#2\:\hookleftarrow\:#3$}}
 %triple body
 \newcommand\trilar[3]{\mbox{$#1\!:#2\Rrightarrow #3$}} % triple
 % profunctor/span
 \newcommand\spanar[3]{\mbox{$#1\!:#2\nrightarrow#3$}}
 \newcommand\relrar[3]{\mbox{$#1\!:#2\nrightarrow#3$}}
 \newcommand\rellar[3]{\mbox{$#1\!:#2\leftarrow#3$}}
 \newcommand\trispar[3]{\spanar{#1}{#2}{#3}}  %synonym
 \newcommand\backspanar[3]{\mbox{$#1\!:#2\nleftarrow#3$}}
 %spans
 \newcommand\spanlar[5]{\mbox{$#1\!:#2\leftarrow #3\rightarrow #4 :#5$}} %double arrow%
 % -- bidir arrows version
 \newcommand\spanarbi[3]{\mbox{$#1\!:#2\nleftrightarrow #3$}}
 \newcommand\backspanardi[3]{\mbox{$#1\!:#3\nleftrightarrow #2$}}


 %-- backward arrow
 \newcommand\flar[3]{\ensuremath{#1\!:#2\leftarrow #3}} %backward functional arrow
 %\newcommand\bflar[3]{\mbox{$#1\!:#2\leftarrow #3$}} %backward functional arrow
 \newcommand\dlar[3]{\mbox{$#1\!:#2\Leftarrow #3$}} %double arrow
 %\newcommand\bdlar[3]{\mbox{$#1\!:#2\Leftarrow #3$}} %double arrow

 % two directional
 \newcommand\bilar[3]{\mbox{$#1\!:#2\leftrightarrow #3$}}%
 \newcommand\biarr[3]{\mbox{$#1\!:#2\leftrightarrow #3$}}%
 \newcommand\bidlar[3]{\mbox{$#1\!:#2\Leftrightarrow #3$}}
 \newcommand\corar[3]{\biarr{#1}{#2}{#3}}
 \newcommand\lelar[3]{\mbox{$#1\!:#2\rightleftarrows #3$}} %double arrow

 \newcommand\lensar[3]{\mbox{$#1\!:#2\leftrightharpoons #3$}}%
 \newcommand\lensarleft[3]{\mbox{$#1\!:#2\rightleftharpoons #3$}}%
 \newcommand\lensarright[3]{\lensar{#1}{#2}{#3}}
 %\renewcommand\lensar[3]{\mbox{$#1\!:#2\asymdoublearrow#3$}}
 \newcommand\asymdoublearrow{%
 \begin{array}{c}
 ~\rightarrow\\[-9pt]
 \leftharpoondown
 \end{array}}%

 %%%%%%%%%%%%%%%%%%%%%%%
 %---stackrel versions

 % backward arrow
 \newcommand\bfrarstack[3]{\mbox{$#3 \stackrel{~#1}{\longleftarrow} #2$}}
 \newcommand\frarstack[3]{\bfrarstack{#1}{#2}{#3}}
 \newcommand\flarstack[3]{\mbox{$#2\stackrel{#1~}{\longrightarrow} #3$}} %functyional arrow
 \newcommand\spanlarstack[5]{\mbox{$#2\stackrel{~#1}{\longleftarrow} #3 %
                                                                        \stackrel{#5~}{\longrightarrow} #4$}} %double arrow%

 % bidirectional

 \newcommand\bilarsy[3]{\mbox{$#2\stackrel{#1}{\leftrightarrow}#3$}}
 \newcommand\bidlarsy[3]{\mbox{$\left(#2\stackrel{#1}{\Leftrightarrow}#3\right)$}}
 \newcommand\bixxlar[4]{\mbox{$#1\!:#2\stackrel{#3}{\longleftrightarrow} #4$}}%
 \newcommand\bixlar[3]{\mbox{$#1\stackrel{#2}{\longleftrightarrow} #3$}}%
 \newcommand\xxlar[4]{\mbox{$#1\!:#2\stackrel{#3}{\longrightarrow} #4$}}

 %-- Now instances of the macros above for particular names of maps, thjeir sources and targets
 \newcommand\updaraaa{\flar{a}{A}{A'}}
 \newcommand\updarbbb{\flar{b}{B}{B'}}
 \newcommand\corarrab{\bilar{r}{A}{B}}
 \newcommand\corrarrab{\bilar{r}{A}{B}}
 \newcommand\trisparrmn{\trispar{R}{\mmm}{\mmn}}
 %
 \newcommand\alifar[3]{\spanar{#1}{#2}{#3}}
 \newcommand\backalifar[3]{\backspanar{#1}{#2}{#3}}
 \newcommand\alifarrmn{\spanar{\mmr}{\mmm}{\mmn}}
 \newcommand\genalifarrmn{\spanar{\mmr}{\mmm}{\mmn}}
 \newcommand\symalifarrmn{\spanar{\mmr^{>\!<}}{\mmm}{\mmn}}
 \newcommand\asalifarrmn{\spanar{\mmr^\le}{\mmm}{\mmn}}
 \newcommand\asymLalifarrmn{\spanar{\mmr^<}{\mmm}{\mmn}}
 \newcommand\asymLEalifarrmn{\spanar{\mmr^\le}{\mmm}{\mmn}}
 \newcommand\asymGalifarrmn{\spanar{\mmr^>}{\mmm}{\mmn}}
 \newcommand\asymGEalifarrmn{\spanar{\mmr^\ge}{\mmm}{\mmn}}
 \newcommand\bialifarrmn{\spanar{\mmr^{\cong}}{\mmm}{\mmn}}

 \newcommand\backgenalifarrmn{\backspanar{\mmr}{\mmm}{\mmn}}
 \newcommand\backsymalifarrmn{\backspanar{\mmr^{>\!<}}{\mmm}{\mmn}}
 \newcommand\backasalifarrmn{\backspanar{\mmr^\le}{\mmm}{\mmn}}
 \newcommand\backasymLalifarrmn{\backspanar{\mmr^<}{\mmm}{\mmn}}
 \newcommand\backasymGalifarrmn{\backspanar{\mmr^>}{\mmm}{\mmn}}

 \newcommand\confar[3]{\spanar{#1}{#2}{#3}}
 \newcommand\backconfar[3]{\backspanar{#1}{#2}{#3}}
 \newcommand\confarkmn{\spanar{\mmk}{\mmm}{\mmn}}
 \newcommand\genconfarkmn{\spanar{\mmk}{\mmm}{\mmn}}
 \newcommand\symconfarkmn{\spanar{\mmk^{>\!<}}{\mmm}{\mmn}}
 \newcommand\asconfarkmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
 \newcommand\asymLconfarkmn{\spanar{\mmk^<}{\mmm}{\mmn}}
 \newcommand\asymLEconfarkmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
 \newcommand\asymGconfarkmn{\spanar{\mmk^>}{\mmm}{\mmn}}
 \newcommand\asymGEconfarkmn{\spanar{\mmk^\ge}{\mmm}{\mmn}}
 \newcommand\biconfarkmn{\spanar{\mmk^{\cong}}{\mmm}{\mmn}}
 %--- outdated with *rmn instead of *kmn in the name of macros
 %\newcommand\confar[3]{\spanar{#1}{#2}{#3}}
 %\newcommand\backconfar[3]{\backspanar{#1}{#2}{#3}}
 \newcommand\confarrmn{\spanar{\mmk}{\mmm}{\mmn}}
 \newcommand\genconfarrmn{\spanar{\mmk}{\mmm}{\mmn}}
 \newcommand\symconfarrmn{\spanar{\mmk^{>\!<}}{\mmm}{\mmn}}
 \newcommand\asconfarrmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
 \newcommand\asymLconfarrmn{\spanar{\mmk^<}{\mmm}{\mmn}}
 \newcommand\asymLEconfarrmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
 \newcommand\asymGconfarrmn{\spanar{\mmk^>}{\mmm}{\mmn}}
 \newcommand\asymGEconfarrmn{\spanar{\mmk^\ge}{\mmm}{\mmn}}
 \newcommand\biconfarrmn{\spanar{\mmk^{\cong}}{\mmm}{\mmn}}

 \newcommand\backgenconfarkmn{\backspanar{\mmk}{\mmm}{\mmn}}
 \newcommand\backsymconfarkmn{\backspanar{\mmk^{>\!<}}{\mmm}{\mmn}}
 \newcommand\backasconfarkmn{\backspanar{\mmk^\le}{\mmm}{\mmn}}
 \newcommand\backasymLconfarkmn{\backspanar{\mmk^<}{\mmm}{\mmn}}
 \newcommand\backasymGconfarkmn{\backspanar{\mmk^>}{\mmm}{\mmn}}
 %--%--- outdated with *rmn instead of *kmn in the name of macros
 \newcommand\backgenconfarrmn{\backspanar{\mmk}{\mmm}{\mmn}}
 \newcommand\backopgenconfarrmn{\backspanar{\mmk^\circ}{\mmm}{\mmn}}
 \newcommand\backopgenalifarrmn{\backspanar{\mmr^\circ}{\mmm}{\mmn}}
 \newcommand\backsymconfarrmn{\backspanar{\mmk^{>\!<}}{\mmm}{\mmn}}
 \newcommand\backasconfarrmn{\backspanar{\mmk^\le}{\mmm}{\mmn}}
 \newcommand\backasymLconfarrmn{\backspanar{\mmk^<}{\mmm}{\mmn}}
 \newcommand\backasymGconfarrmn{\backspanar{\mmk^>}{\mmm}{\mmn}}



 %
 \newcommand\lensarlmn{\lensar{\alens}{\mmm}{\mmn}}
 \newcommand\genlensarlmn{\lensar{\alens}{\mmm}{\mmn}}
 \newcommand\aslensarlmn{\lensar{\alens^\leq}{\mmm}{\mmn}}
 \newcommand\asymLElensarlmn{\lensar{\alens^\leq}{\mmm}{\mmn}}
 \newcommand\asymGElensarlmn{\lensar{\alens^\geq}{\mmm}{\mmn}}
 \newcommand\symlensarlmn{\lensar{\alens^\gtlt}{\mmm}{\mmn}}
 \newcommand\lesnarlmn{\lensar{\alens}{\mmm}{\mmn}} % the same in case of typo

 \newcommand\lenssupx[1]{\lensar{\alens^{{#1}}}{\mmm}{\mmn}}
 \newcommand\lenssubx[1]{\lensar{\alens_{{#1}}}{\mmm}{\mmn}}
 \newcommand\lensopsupx[1]{\lensar{\alens^{\circ{#1}}}{\mmn}{\mmm}}
 \newcommand\lensopsubx[1]{\lensar{\alens^{\circ_{#1}}{\mmn}{\mmm}}}
 \newcommand\lenssupsubx[2]{\lensar{\alens^{#1}_{#2}}{\mmm}{\mmn}}

 \newcommand\cfwksubx[1]{\spanar{\mmk_{{#1}}}{\mmm}{\mmn}}
 \newcommand\cfwkopsubx[1]{\spanar{\mmk^{\circ}_{{#1}}}{\mmm}{\mmn}}

 \newcommand\syncar[3]{\mbox{$#1\!:#2 \rightleftarrows #3$}}%
 \newcommand\syncarleft[3]{\mbox{$#1\!:#2 \leftrightarrows #3$}}%
 \newcommand\syncaright[3]{\syncar{#1}{#2}{#3}}
 \newcommand\async{\ensuremath{\sigma}}
 \newcommand\aSync{\ensuremath{\Sigma}}
 \renewcommand\aSync{\ensuremath{\Pi}}
 \newcommand\syncarsab{\syncar{\async}{A}{B}}
 \newcommand\gensyncarsab{\syncar{\async}{A}{B}}
 \newcommand\genSyncarsab{\syncar{\async}{A}{B}}
 \newcommand\gensynctypearsab{\syncar{\async}{A}{B}}
 \newcommand\genSynctypearsab{\syncar{\async}{A}{B}}
 \newcommand\assyncarsab{\syncar{\async^\leq}{A}{B}}
 \newcommand\asymGLEsyncarsab{\syncar{\aSync_{>\!\le}}{A}{B}}
 \newcommand\asymGELsyncarsab{\syncar{\aSync_{\ge\!<}}{A}{B}}
 \newcommand\asymGsyncarsab{\syncar{\aSync_{>}}{A}{B}}
 \newcommand\asymLsyncarsab{\syncar{\aSync_{<}}{A}{B}}
 \newcommand\symsyncarsab{\syncar{\async_\gtlt}{A}{B}}
 \newcommand\symsyncarsabPoor{\syncar{\async_{\ge\!\le}}{A}{B}}
 \newcommand\symSyncarsab{\syncar{\aSync_\gtlt}{A}{B}}
 \newcommand\symSyncarsabPoor{\syncar{\aSync_{\ge\!\le}}{A}{B}}
 \newcommand\lesnarsab{\syncar{\async}{A}{B}} % the same in case of typo



 \newcommand\noninclensarlmn{\lensar{\alens_\noninc}{\mmm}{\mmn}}
 \newcommand\fullinclensarlmn{\lensar{\alens_\fullinc}{\mmm}{\mmn}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NAMES IN DIAGRAMS ACT2FOSS

        \newcommand\getio{\ensuremath{\get1_0}}
\newcommand\getiio{\ensuremath{\get2_0}}
%\newcommand\nivv{\ensuremath{\pmb{v}}}
\newcommand\xis[2]{\ensuremath{#1^{\so}_{#2}}}
\newcommand\xit[2]{\ensuremath{#1^{\ta}_{#2}}}
\newcommand\xyis[3]{\ensuremath{#1^{\so#2}_{#3}}}
\newcommand\xyit[3]{\ensuremath{#1^{\ta#2}_{#3}}}

\newcommand\aois{\xis{\spA}{01}}
\newcommand\aiot{\xit{\spA}{10}}
\newcommand\pois{\xis{\spP}{01}}
\newcommand\paoios{\xis{\spP\spA}{010}}
\newcommand\apoois{\xis{\spA\spP}{010}}
\newcommand\poit{\xit{\spP}{01}}
\newcommand\baoit{\xit{\spB\spA}{01}}
\newcommand\bpaiootX[1]{\xyit{\spB\spP\spA}{#1}{100}}
\newcommand\bpaioot{\xit{\spB\spP\spA}{100}}
\newcommand\bapioot{\xit{\spB\spA\spP}{100}}
\newcommand\baiot{\xit{\spB\spA}{10}}
\newcommand\abois{\xis{\spA\spB}{01}}
\newcommand\abios{\xis{\spA\spB}{10}}
\newcommand\spxi[2]{\ensuremath{\spX{#1}_{#2}    }}


\newcommand\bo{\spxi{B}{0}}
\newcommand\bi{\spxi{B}{1}}
\newcommand\po{\spxi{P}{0}}
\newcommand\ppi{\spxi{P}{1}}

\newcommand{\enma}[1]{\ensuremath{#1}}

%%%
\newcommand\pspx[4]{\trispprar{#1}{#2}{#3}{#4}}
\newcommand\spx[3]{\trisprar{#1}{#2}{#3}}
\newcommand\pspxind[4]{\trispprar{\get_0^{(#1)}}{#2}{#3}{#4}}
\newcommand\pspabpget{\pspx{\get_0}{\spA}{\spB}{\spP}}
\newcommand\pspabpgeto{\pspx{\get_0}{\spA}{\spB}{\spP}}
\newcommand\spabgeto{{\trisprar{\get_0}{\spA}{\spB}}}
\newcommand\pspabpgetoo{{\pspx{\get_{00}}{\spA}{\spB}{\spP}}}
\newcommand\spabpgetoo{\pspabpgetoo}

\newcommand\cmealycat{\catname{cMealy}}
%===== Ingets etc
\newcommand\Inx[1]{\ensuremath{\mathit{In}_{{#1}}    }}
\newcommand\Outx[1]{\ensuremath{\mathit{Out}_{{#1}} }}
\newcommand\Inxy[2]{\ensuremath{\mathbb{I}\mathit{n}_{{#1}}^{{#2}}    }}

\renewcommand\Inx[1]{\ensuremath{\ineff^{{#1}}    }}
\renewcommand\Outx[1]{\ensuremath{\outeff^{{#1}} }}

\newcommand\Outxy[2]{\ensuremath{\mathbb{O}\mathit{ut}_{{#1}}^{{#2}} }}
\newcommand\InA{\Inx{\spA}}
\newcommand\InB{\Inx{\spB}}
\newcommand\Inget{\Inx{\get}}
\newcommand\Input{\Inx{\putl}}
%\renewcommand\Input{\ensuremath{\mathit{In}_{\putl}   }}
\newcommand\Outget{\Outx{\get}}
\newcommand\Output{\Outx{\putl}}
\renewcommand\putl{\ensuremath{\lopname{put}}}

\newcommand\Ingetapp{\Inxy{\get}{\app}}
\newcommand\Outgetapp{\Outxy{\get}{\app}}
\newcommand\Ingetread{\Inxy{\get}{\readd}}
\newcommand\Outgetread{\Outxy{\get}{\readd}}
%\newcommand\Output{\Outx{\putl}}
%\newcommand\Input{\Inx{\putl}}

\newcommand\igpxy[2]{\ensuremath{\mathit{i}\mathit{#1}_{\mathsf{#2}}}}
\newcommand\igo{\igpxy{g}{0}}
\newcommand\igi{\igpxy{g}{1}}
\newcommand\ogpxy[2]{\ensuremath{\mathit{o}\mathit{#1}_{\mathsf{#2}}}}
\newcommand\ogo{\ogpxy{g}{0}}
\newcommand\ogi{\ogpxy{g}{1}}

%\newcommand\igpxy[2]{\ensuremath{\mathit{i}_{\mathsf{#1#2}}}}
\newcommand\ipo{\igpxy{p}{0}}
\newcommand\ipi{\igpxy{p}{1}}
%\newcommand\ogpxy[2]{\ensuremath{\mathit{o}_{\mathsf{#1#2}}}}
\newcommand\opo{\ogpxy{p}{0}}
\newcommand\opi{\ogpxy{p}{1}}
\newcommand\oiiso{\ensuremath{\iota_\sim}}
\renewcommand\oiiso{\ensuremath{oi^\sim}}
\newcommand\oisim{\ensuremath{oi^\sim}}

\newcommand\spobx[1]{\ensuremath{#1_0}}
\newcommand\sparrx[1]{\ensuremath{#1_1}}
\newcommand\spoba{\spobx{\spA}}
\newcommand\spobb{\spobx{\spB}}
\newcommand\sparra{\sparrx{\spA}}
\newcommand\sparrb{\sparrx{\spB}}
\newcommand\spobR{\spobx{\spR}}
\newcommand\sparrR{\sparrx{\spR}}


%===  \spobs etc
\newcommand\spobp{\spobx{\spP}}
\newcommand\ippo{\igpxy{p}{P0}}
\newcommand\ipao{\igpxy{p}{A0}}
\newcommand\oppo{\ogpxy{p}{P0}}
\newcommand\opao{\ogpxy{p}{A0}}
\newcommand\opai{\ogpxy{p}{A1}}

\newcommand\ogpo{\ogpxy{g}{P0}}
\newcommand\ogao{\ogpxy{g}{A0}}
\newcommand\ogbo{\ogpxy{g}{B0}}
\newcommand\ogbi{\ogpxy{g}{B1}}
\newcommand\ogpi{\ogpxy{g}{P1}}
\newcommand\igpo{\igpxy{g}{P0}}
\newcommand\igao{\igpxy{g}{A0}}
\newcommand\igai{\igpxy{g}{A1}}
\newcommand\igbo{\igpxy{g}{B0}}
\newcommand\igbi{\igpxy{g}{B1}}
\newcommand\ipbi{\igpxy{p}{B1}}
\newcommand\ippi{\igpxy{p}{P1}}
%  \newcommand\ogpo{\ogpxy{gP}{0}}
%   \newcommand\ogao{\ogpxy{gA}{0}}

\newcommand\sparrp{\sparrx{\spP}}
\newcommand\igpi{\igpxy{g}{P1}}
\newcommand\oppi{\ogpxy{p}{P1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% miscellaneous

\def\apply{\mathsf{apply}}
\def\control{\mathsf{control}}


\newcommand\comprehension[2]{\ensuremath{\left\{{#1}\left|\;{#2}\right.\right\}}}
\renewcommand\comprehension[2]{\ensuremath{\left\{{#1}| \;{#2}\right\}}}  % big brackets
\newcommand\comprehensionColon[2]{\ensuremath{\left\{{#1}{:} \;{#2}\right\}}}  % big brackets
%\renewcommand\comprehension[2]{\ensuremath{\{{#1}| \;{#2}\}}} % small brackets
\newcommand\compr[2]{\comprehension{#1}{#2}}
\newcommand\comprCol[2]{\comprehensionColon{#1}{#2}}

\def\secref#1{\ref{#1}}
\newcommand\cod[1]{\ensuremath{{#1}^\bullet}}
\newcommand\dom[1]{\ensuremath{^\bullet{#1}}}

 \def\corrs{\ensuremath{\mathsf{Corr}\,}}
 \def\Corr{\ensuremath{\mathsf{Corr}}}

 \def\Sec{\mathsf{Sec}\,}
 \def\BEGINstep{ \{ }
 \def\ENDstep{ \} }
 \newcommand{\step}[2][=]{ \\ #1 \;\; & \qquad {\BEGINstep \text{ #2 } \ENDstep} \\ & }
 \newenvironment{calc}{\begin{align*} & }{\end{align*}}

 \newcounter{mydefn}
 \AfterEndEnvironment{definition}{\stepcounter{mydefn}}
 \newtcolorbox{mydef}[1]{colback=blue!5!white,colframe=blue!75!black, title= Definition \themydefn: #1}
 \AfterEndEnvironment{mydef}{\stepcounter{mydefn}}

 \newcounter{mythm}
 \newtcolorbox{theorembox}[1]{colback=yellow!10!white, colbacktitle=yellow!50!red, title= Theorem \themythm: #1}
 \AfterEndEnvironment{theorembox}{\stepcounter{mythm}}

 \newcounter{mylemma}
 \newtcolorbox{lemmabox}[1]{colback=red!5!white, title= Lemma \themylemma: #1}
 \AfterEndEnvironment{lemmabox}{\stepcounter{mylemma}}

 % \newtheorem{lemma}{Lemma}
 % \newtheorem{theorem}{Theorem}
 % \newtheorem{theorem}{Theorem}[mythm]

 \newcounter{myexmpl}
 \newtcolorbox{myexample}[1]{colframe=green!75!black,coltitle=red!25!black,title= Example \themyexmpl: #1}
 \AfterEndEnvironment{myexample}{\stepcounter{myexmpl}}

 \newtcolorbox{myexamplebox}[1]{title=#1,
 colback=green!5!white, colframe=green!75!black, colbacktitle=yellow!50!red, coltitle=red!25!black, fonttitle=\bfseries,
 subtitle style={boxrule=0.4pt, colback=yellow!50!red!25!white}}

 \BeforeBeginEnvironment{tikzcd}{\begin{center}}
 \AfterEndEnvironment{tikzcd}{\end{center}}

 \def\PB{ \arrow[dr, phantom, "\lrcorner", very near start] }

 \def\id{\ensuremath{\mathsf{id}}}

 \def\src{\mathsf{dom}\,}
 \def\tgt{\mathsf{cod}\,}
 \def\put{\mathsf{put}}
 \def\get{\mathsf{get}}
 \def\Hom{\mathsf{Hom}}
 \def\Mor{\mathsf{Mor}\,}
 \def\Obj{\mathsf{Obj}\,}
 \def\obj{\mathsf{Obj}\,}
 \def\Arr{\mathsf{Arr}\,}
 \def\arr{\mathsf{Arr}\,}
 \def\Id{\mathsf{id}}
 \newcommand\eqdef{\stackrel{\rm def}{=}}
 \def\IF#1#2#3{ \mathsf{if}\; #1 \;\mathsf{then}\; #2 \;\mathsf{else}\; #3}

 % Extensible mapsto, with text on top
 \makeatletter
 % \newcommand{\xMapsto}[2][]{\ext@arrow 0599{\Mapstofill@}{#1}{#2}}
 % \def\Mapstofill@{\arrowfill@{\Mapstochar\mathrel}\mathrel\Rightarrow}
 \makeatother

\def\apex{\mathsf{apex}}
\def\lleg{\mathsf{lleg}}
\def\rleg{\mathsf{rleg}}

\def\corrs{\ensuremath{\mathsf{Corr}\,}}

\def\ppg{\ensuremath{\mathsf{ppg}}}
\def\fppg{\ensuremath{\mathsf{fPpg}}}
\def\bppg{\ensuremath{\mathsf{bPpg}}}

\newcommand\catname[1]{\text{\bfseries\itshape #1}}
\newcommand\lenscat{\catname{Lens}}
\newcommand\alenscat{\catname{aLens}}
\newcommand\catcat{\catname{Cat}}
