\section{OLD Miscellaneous Stale Content}
\label{sec:org9801ad3}
Related \textbf{\{old\}}, \emph{stale}, ideas

\subsection{Lifting Constructs}
\label{sec:org51e56cc}


{\zdmodd{{\bf Labelled lifted functors}}{{\bf Lifting and Labelling}}{}{-5em}}

\medskip In this small subsection, we consider the way of building a category
similarly to how Labelled Transition Systems (LTSs) are constructed, and show
that labelling is a discrete opfibration.
%By restricting the source of a functor with lifting, we can always assume lifts are sectional.

\zd{We now begin the story with propagators and so the lifting stuff is partially fully outdated and partially can be reused if deeded, but  then it should be reformulated in the propagators' terms.}

\begin{mydef}{Equational Laws for lifted functions }
a) A lifted function \frar{(f,G)}{\nia}{\nib} is called \textbf{stable}, or \emph{unital}, if its lifting preserves identities.
     \[
        G_A\, \big(\Id_{fA}\big) \quad=\quad \Id_{A}
        \label{Stability} \tag{\sc Stability}
     \]

b) A lifted function is {\bf compositional}, if its lifting preserves composition:
\[
G_A\,(v⨾ v' )  =
(G_A\, v) \,⨾\, (G_{\Gbull_A}v')
\label{compose} \tag{\sc Compose}
\]
for any $A\in\spA$, and  \frar{v}{A.f}{B'}, \frar{v'}{B'}{B''} in \spB.

\smallskip
We will call a lifted function {\em cofunctorial}, if its lifting is both stable and compositional. It is easy to see that a lifted function is exactly the construct called cofunctor in \cite{?} [Bryce Clark] but we map a lifted function in the direction of $f$ while cofunctors are directedc from \nib\ to \nia.
 \end{mydef}

 Given a function \(f : \obj \spA → \obj \spB\) with a stable compositional
 lifting \(G\), define a category $\spA_G$ that has the same objects as $\spA$
  and arrows defined as follows:
\[
\spA_G(A,A')=\{(u,v) ❙ u\in\spA(A,A'), v\in \spB(A.f, A'.f) \text{ and } u=G_A(v) \}
% \label{G-A-Arrows}  \tag{\sc $\spA_G$ Arrows}
\]
(think of $v$ as a label on $u$).
Given, in addition, arrow $v'\in \spB(A', \_)$, composition
%$$
%\big(G_A(v),v\big)⨾ \big(G_{A'}(v'),v'\big) \eqdef
%\big( G_A(v⨾ v'), v⨾ v'\big)
%$$
$$
(u,v)⨾(u',v') \eqdef (u⨾ u', v⨾ v')
$$
is correctly defined as $u⨾ u'=G_A(v⨾ v')$
due to compositionality of $G$. Identities are inherited from 𝒜 due to $G$'s
stability and hence, $\spA_G$ is a wide subcategory of \spA. Moreover, function
$f$ can be extended to a (partial on \spA) functor \frar{F_G}{\spA_G}{\spB} by
setting $F_G(u,v)=v$ and, moreover, $F_G$ is a discrete opfibration on
$\spA_G$. Note that if \spA\ is a codiscrete category, then arrows in $\spA_G$
are exactly triples $(A,v,A')$, i.e.,, labelled transitions whose labels are
\spB-arrows.

Also note that if $f$ is the object part of some initially given functor
\frar{F}{\spA}{\spB}, and $F'$ is the restriction of $F$ on $\spA_G$, then $F'$
and $F_G$ are different functors. But if $G$ is sectional, then $F_G=F'$.

\iffalse
\begin{lemma}{}
        \renewcommand\catname[1]{\ensuremath{\pmb{#1}}}
        \renewcommand\setcat{\catname{Set}}
        %	Composition of lifted functions preserves stability and compositionality.  hence, we have a chain of identity-on-objects functors
        %	$$
        %	lFun_{sc}\rEmbed^{\text{forgetLaws}} lFun\rTo^{\text{forget} G} \setcat
        %	$$
\end{lemma}

\begin{theorembox}{Lens Categories}
        Lenses form a category \lenscat: its objects are small categories and arrows are equivalence classes of lenses (see the Edit lens paper to see why we need equivalence classes to ensure strict associativity). It can be supplied with a symmetric monoidal structure.

        A-lenses form a wide subcategory \alenscat\ of \lenscat.

        \zd{we also need a theorem stating a chain of forgetful functors}
\end{theorembox}
\proof.
\fi

\zd{all that we are doing should be extended for the sm-cat setting.}
%
\begin{mydef}{Lifted functors}
        %Let \(f : \Obj 𝒜 → \Obj ℬ\) be a \emph{function on objects}.
        A {\bf lifted functor} from \nia\ to \nib\ is a pair $(F,G)$ with \frar{F}{\nia}{\nib} a functor and $G$ a lifting for the $F$'s object function \frar{\Obj F}{\Obj \nia}{\Obj\nib}. A lifted functor is {\em stable/co-compositional} if $G$ is stable/compositional; it is {\em co-functorial} if $G$ is functorial.
\end{mydef}
\begin{mydef}{Well-behaved and Cartesian lifted functors}
        %	b) Let \(F : 𝒜 → ℬ\) be a \emph{functor} (rather than just a function on objects).
  A lifted functor $(F,G)$ is \textbf{sectional} if
        %\(F\)'s morphism mapping is a post-inverse to each member of the family:
        the following invertibility law holds for any $A\in\nia$ and any \frar{v}{A.F}{\_}:
        \[
        \left(G_A\, v\right) F \quad=\quad v
        \label{Sectional} \tag{\sc Section}
        \]
%Following the lenses' terminological tradition, we may call a lifted functor {\em well-behaved (wb)} if it is stable and sectional.

\medskip
A lifted functor is {\em (weakly) Cartesian} if it is sectional and for any object $A\in\nia$ and arrow \frar{v}{A.F}{B'}, the lift \frar{Gv}{A}{A'} is minimal amongst all  \frar{u}{A}{\_} such that $uF=v$, i.e.,, there exists a unique \frar{u!}{A'}{\tgt u} making a commuttaive triangle.
\zd{it'd be good to draw a diagram here}
        \begin{tikzcd}
A \rar[blue, "u"{name=Q, below}] \dar[mapsto, "f"] &  {\color{blue} A'} \dar[blue, mapsto, "f"{}]
\\ B \rar["v"{name=P}] & B' \arrow[Rightarrow, "G_A"{right}, from=P, to=Q]
\end{tikzcd}
Note that Cartesianity implies stability.
\end{mydef}
\begin{lemma}{}
        The notions of a cloven opfibration and a Cartesian co-compositional lifted functor are equivalent.  (see \cite[Exercise...]{} [Jacobs book])
\end{lemma}

\begin{theorem}[From opfibrations to lifted functors]
        \zd{draw the chain of forgetful functors}
\end{theorem}

%\subsection{Examples 1: Discrete}
%\subsubsection{Deterministic FSM and LTSs}
%\subsubsection{Graph transformations}
%\subsubsection{Term Rewriting}
%\subsection{Examples 2: Continuous Physics}
%\subsection{Examples 3: Abstract nonsense :-)}
%\zd{actually these examples dont deserve a section -- some of them my appear right after the corresponsing definitions}

\begin{theorembox}{Sectional Extendability}
If $(F, G) : 𝒜 → ℬ$ is a stable lifting then
$(F, G) : \Sec F → ℬ$ is stable and sectional



The stability of $G$ is assumed and its sectionality
is “built into” the construction of the category $\Sec F$.
\end{theorembox}

\subsection{Propagators, Algebraically}
\label{sec:org7c4d57d}


\iffalse

An alternative \emph{essentially algebraic} presentation of propagators is given as
follows.
\begin{itemize}
\item Two total unary operations $\obj\spA \xleftarrow{\dom{-}} \corrs \xrightarrow{\cod{-}} \obj\spB$
\item Two \emph{partial} binary operations, both denoted $\ppg_x^y$
  for $y ∈ \corrs$ and $x ∈ \arr{\spA}$; one operation yielding
  a value of $\arr\spB$ and the other yielding a value of $\corrs$
\item $\ppg_x^y$ is defined iff $\dom{y} = \dom{x}$
\item “Transpose axiom”: $\cod{(\ppg_x^y)} = \cod{(\ppg_y^x)}$, whenever
  either side is defined
\end{itemize}
From this presentation, it is readily seen that propagators do not interact with
compositional structure of the categories involved and thus the definitions may
be generalised; however, we will build upon the categorial structure below.

\fi

An alternative \emph{essentially algebraic} presentation of propagators is given
as follows.

\begin{itemize}
\item Two total unary operations
\(\obj\spA \xleftarrow{\dom{-}} \corrs \xrightarrow{\cod{-}} \obj\spB\)
\item Two \emph{partial} binary operations
\(\corrs × \arr\spA → \arr\spB\)
and \(\arr\spA × \corrs → \arr\spB\),
\emph{both} denoted \(x \cdot y\)

Since the operations share the same name, we would prefix the name of any
value of \(\arr\spA\) by a ‘δ’ since they act as deltas, or updates, of arrows
related by a corr. As such, we end up with distinct values \(r \cdot δr\) and
\(δr \cdot r\).

\item \(x \cdot y\) defined iff \(\cod{x} \;=\; \dom{y}\)
\hfill ---Notice the similarity with the constraint on (sequential) function composition
\item \(\dom{(r \cdot δr)} = \cod{r}\)
\item \(\cod{(δr \cdot r)} = \cod{δr}\)
\item “Swithcheroo axiom”: \(\cod{(r \cdot δr)} = \cod{(δr \cdot r)}\)
\end{itemize}

If \(r : A ↔ B\) and \(δr : A → A′\), then we think of \(r \cdot δr : B → B′\) as a
“propagated update” where the resulting propagated state \(B′\) is related to the
original updated state \(A′\), as witnessed by the certificate \(δr \cdot r : A′ ↔
B′\). This notation suggests a relationship with ‘change structures’.
\subsection{Opfibration Definition}
\label{sec:org3e5843e}

A functor \(p : ℰ → ℬ\) is an \emph{opfibration} if it satisfies the following: For any
object \(X\) of ℰ and morphism \(u : I → J\) in ℬ with \(I = p\, X\), there is a
morphism \(f : X → Y\) in ℰ with \(p\, f = u\); and furthermore, for any \(g : X → Z\)
in ℰ, if \(p\, g\) factors as \(p\, g = u ⨾ w\) then there is a unique morphism \(h :
Y → Z\) with \(p\, h = w\) and \(g = f ⨾ h\).

\begin{tikzcd}
    \mathcal{E}  &  & Z
\\     & X \rar["f", green]  \arrow[ur, blue, bend left, "g"] &  Y \uar[red, dashed, "h"]
\\  \mathcal{B} & & pZ
\\     & I \rar["u", green] \arrow[ur, blue, bend left, "p\, g \,=\, w ; u"] & J  \uar[blue, "w"]
\end{tikzcd}
In particular, using comma categories, every \(pX/\mathcal{B}\) morphism \(w : p\, f \to p\, g\)
lifts into an \(X/\mathcal{E}\) morphism \(h : f \to g\).
Moreover, a fibration is \emph{cloven} when every \(u\) has a \emph{choice} of lift \(f\), we
denote such choices by \(\bar{u}\).
\subsection{The formulation of lenses in this paper is indeed a generalisation of l-lenses}
\label{sec:orgeee93a4}
In detail, an a-lens consists of:

\begin{itemize}
\item A span \(\Obj 𝑨 \xleftarrow{\dom{-}} \corrs \xrightarrow{\cod{-}} \Obj 𝑩\).
\item Four families of total functions:

\begin{align*}
    \getl^r &: \spA(\dom{r},\_) → \spB(\cod{r},\_)
  & \quad \text{ indexed by } r\in \corrs
\\
  \getl_u &: \corrs(\dom{u},\_) → \corrs(\cod{u},\_)
  & \quad \text{ indexed by } u\in\arr{\spA}
\\
   \putl^r &: \spA(\dom{r},\_) ← \spB(\cod{r},\_)
  & \quad \text{ indexed by } r\in \corrs
\\
  \putl_v &: \corrs(\_, \cod{v}) ← \corrs(\_, \dom{v})
  & \quad \text{ indexed by } v\in\arr{\spB}
\end{align*}
such that the following reasonable incidence condition holds:
 \begin{align*}
     \text{for all $r, u, v$: } \;\;&
   \dom{u}=\,\dom{r} \quad⇒\quad \cod{(\getl^r(u))}\,=\,\cod{(\getl_u(r))}
\\ &  \cod{v}=\,\cod{r} \quad⇒\quad \dom{(\putl^r(v))}\,=\,\dom{(\putl_v(r))}
 \end{align*}

One writes \(\getl(r, u) \eqdef (\getl^r\, u, \getl_u\, r)\); likewise for \(\putl\).

\item The functions \(\getl\) satisfy the following conditions:
 \begin{align*}
   \text{Stable} \qquad& \getl(r, \Id({\dom{r}})) = (r, \Id({\cod{r}}))
 \\\text{Compositional} \qquad& \getl(r, u) = (r', v) \text{ and } \getl(r', u') = (r'', v') \;⇒\; \getl(r, u ⨾ u') = (r'',
v ⨾ v′)
 \end{align*}
\end{itemize}

In the [LearningLenses] paper, an a-Lens is defined to be a functor \(Get : 𝑨 →
𝑩\) along with a family \(Put_A : 𝑨(A, \_{}) ← 𝑩(A.Get, \_{})\) of functions
indexed by objects of 𝑨 such that \(\cod{(Put_A\, v)}.Get \,=\, \cod{v}\).

Let us show that our definition is in fact a generalisation.

\iffalse
If in our definition of a-Lens, we were to insist that \(\corrs = \Obj A,\,
\dom{A}\, = A\), then we have a functor \(\get : 𝑨 → 𝑩\) that on objects is defined
by \(\get(A) \,=\, \cod{A}\) and that on arrows is defined by \(\get(u) =
\get^{\dom{u}}(u)\).  The functoriality laws are obtained from the stability and
compositionality of the \(\getl\) functions.
Moreover, each function \(\put^A\) is typed \(𝑨(A, \_{}) ← 𝑩(A.\getl, \_{})\)
by definitions of \(\corrs, \dom{-}\), and \(\getl\) on objects.
\fi


If in our definition of a-Lens, we were to insist that the \(\getl\) propogator
is \emph{total} and so every object \(A ∈ 𝑨\) is the image of some corr \({}^*A ∈ \corrs\),
then we have a functor \(Get : 𝑨 → 𝑩\) that on objects is defined
by \(Get(A) \,=\, \cod{({}^*A)}\) and that on arrows is defined by \(Get(u) =
\get^{{}^*(\dom{u})}(u)\).  The functoriality laws are obtained from the stability and
compositionality of the \(\getl\) functions.
Moreover, we have a family of functions \(Put_A = \putl^{{}^*A}\) each with type
\(\spA(\dom{({}^*A)},\_) ← \spB(\cod{({}^*A)},\_)\);
but if, rather than just totality, we additionally insist that \(\dom{-}\) has
pre-inverse \({}^*{-}\), then, along with the definition of \(Get\) on objects,
we may rewrite the type as \(𝑨(A, \_{}) ← 𝑩(A.Get, \_{})\).
Finally, each operation \(Put_A\) sends arrows \(v : A.Get → B′\) to arrows
\(u : A → A′\) with \(A′.Get = B′\).
\MA{I spent a while on this and could not verify it. }

\subsection{Generalising example of \ref{sec:propagators:behaviour}}
\label{sec:orge080687}

The tuple \((\mathsf{State}, ι, \mathsf{Input}^*, \ppg^{-}(-))\) is known as a
\emph{module} in the \cite{DBLP:conf/popl/HofmannPW12},
and the example above is inspired from
\cite{DBLP:journals/mscs/BungeF00}.

More generally, they define an module 𝕄 to be a
tuple \((X, x, M, \odot)\) consisting a set \(X\) with a point \(x ∈ X\) along with a
monoid \(M\) and action \(\_{}\odot\_{} : M × X → X\).  Such modules induce
\MA{Really?} a propogation \(𝕄 : X^* → X^*\) with the following components.
\begin{align*}
  \Corr        &\;=\; X
  \\ \dom{r}  &\;=\; r
  \\ \cod{r}  &\;=\; r
  \\ \ppg^r \, (ε) &\;=\; ε
  \\ \ppg^r \, (x \cdot y) &\;=\; (r \odot x) \cdot \ppg^{r \odot x}\, y
  \\ \ppg_x(r) &\;=\; x \text{\MA{...really?}}
\end{align*}

\subsection{Queries as propogation}
\label{sec:org1c8bfda}

In particular,
for \(\spA = \spB = 𝒮ℯ𝓉\), the category of sets and functions,
                and \(F\) a bijective map on sets, we may
                extend it to a functor by defining
                \((u) = F ⨾ u ⨾ F^{-1}\) where \(A′ = F^{-1}\bigg(\{u(b) ❙
               b ∈ F(A) \}\bigg)\).

In general, \(F\) acts as a form of ‘query’ on \(\spA\) objects that yields local,
focused, information. Then the propagation allows us to transport the local
transformation ---e.g., the set comprehension above--- to the global
setting.

\subsection{Delta Lenses}
\label{sec:org98e68e2}

In practice, one treats a category ℂ as a “meta-model” and its objects as
“models” that conform to it. Moreover, it is helpful to treat ℂ as \emph{connected}:
Any two models are reachable, via some transition.

A \emph{(very well-behaved) delta lens} is a quadruple \((𝕊, 𝕍, \get, \put)\) where
\(\get : 𝕊 → 𝕍\) is a functor of connected categories,
\(\put : \Obj 𝕊 × \Mor 𝕍 → \Mor 𝕊\) is a \emph{partial} function
such that

\begin{enumerate}
\item (PutInc₁) the source of \(\put(S, α : \get S → V)\) is \(S\)
\item (PutInc₂) \(\put(S, α)\) is defined iff \(\get S = \src α\)
\item (PutId)  we have \(\put(S, \Id : \get S \to \get S) = \Id_S\)
\item (PutGet) \(\get (\put (S, α : \get S → V)) = α\)
\item (PutPut) \(\put(S, β ∘ α : \get S → V → V′) = \put(S′, β : \get S′ → V′) ∘
    \put(S, α : \get S → V)\)

where \(S′ = \tgt (\put(S, α : \get S → V))\).
\end{enumerate}

\begin{tcolorbox}[colframe=red!75!black]
The original definition of delta lenses typed \(\put\) by \(\Obj 𝕍 × \Mor 𝕍 → \Mor
 𝕊\); we have swapped the order for the newer formulation.
\end{tcolorbox}

\subsection{Delta Lenses: Reformulated}
\label{sec:orge71f862}

We reformulate the definition in stages.

\begin{enumerate}
\item A functor \(F : 𝔸 → 𝔹\) is an \emph{opfibration} if for any \(X : \Obj B\),
and any 𝔹-arrow \(u : I → J\) with \(I = F\, X\),
there is a “best” 𝔸-arrow \(f : X → Y\) with \(f = F\, u\).

\begin{tcolorbox}[colframe=red!75!black, title=Shucks!]
The fact that an opfibration requires cocartesian morphisms
is \textbf{more} that what delta lenses request. The universal property
of cocartesian morphisms makes them unique up to unique isomorphism.
Whereas, delta lenses make no such requirement.

\vspace{1em} {\large Is this Okay?}

\end{tcolorbox}

\item Since these “best” 𝔹-arrows depend on \emph{both} \(Y : \Obj 𝔸\) and \(u : \Mor 𝔹\),
they are reminiscent of the \(\put\) operation when we use \(F = \get\).

Indeed, if we \emph{name} these arrows by \(\put_Y\, u : \get X → Y\)
then both (PutInc₁) and (PutInc₂) are satisfied.

Moreover, we also get the (PutGet) law since these best arrows
are above the given 𝔹-arrows, and so \(\get(\put_Y u) = u\).

\item Now, the (PutId) law says \(\put_s\) preserves identities, for any \(S : \Obj
    𝕊\).

Opfibrations preserve identities \emph{up to isomorphism}; in practice it is
important to have equality \emph{on the nose} and so we could request
a split obfibration.

\item Next, the (PutPut) law describes a sort of functoriality of \(\put\).

Rephrased using the family \(\put_S\), the law reads:
\[
      \put_S(β ∘ α) \quad=\quad \put_{S′}\,β \;∘\; \put_S\,α
    \]
Where \(S′ = \tgt (\put_S α)\)

On the left side, we need \(\tgt α = \src β\); but on the right side, we have,
using the (PutGet) law that \(\src β = \get S′ = \get (\tgt (\put(S, α))) =
    \tgt (\get (\put (S, α))) = \tgt α\). So everything is well-typed.
In particular, we have that α is an arrow between \(\get\)'s.

\item So, it seems we want a split opfibration that is functorial \emph{up to reindexing}.
\end{enumerate}

\subsection{Partiality of \(put\)}
\label{sec:org11ff991}
\begin{enumerate}
\item For an object \(I\) of a category \(𝔹\), the \emph{coslice category I/𝔹} has as objects
the pairs \((B : \Obj 𝔹, f : I → B : \Mor 𝔹)\) and as arrows commuting triangles.
\end{enumerate}

\def\put{\mathsf{put}}

\begin{enumerate}
\item We may now rephrase the \emph{partiality} of the function \(\put\)
along with both (PutInc₁) and (PutInc₂) laws by requesting a \emph{family} of
functions
\(\put_S : \Obj(\get S / 𝕍) → \Obj(S / 𝕊)\).
\end{enumerate}

\subsection{Lifting ;; Background}
\label{sec:orge781dc4}

In this section, let 𝒜 and ℬ be categories.
We will use the notation \(\Obj 𝒳, \Hom 𝒳, \src, \tgt, \_{}⨾\_{}, \Id\)
to refer to the objects of a category 𝒳, its homsets, the source object
assignment, the target object assignment, the (forward/diagrammatic)
composition operation, and for the identity operations; respectively.

\begin{definition}{Lifting}
Let \(F : \Obj 𝒜 → \Obj ℬ\) be a \emph{function on objects}.
Define a \textbf{lift\footnote{The diagram suggests the name ‘lift’ since arrows in the bottom category ℬ are
assigned to arrows in the top category 𝒜.} for \(F\)} to be a \emph{family \(G_A\) of functions on arrows}, for each object \(A : 𝒜\):
\[
 G_A : \Hom(A, -) ←_𝒜 \Hom(F\, A, -)
 \]
\begin{tikzcd}
   A \rar[blue, "u"{name=Q, below}] \dar[mapsto, "F"] &  {\color{blue} A'} \dar[blue, mapsto, "F"{}]
\\ B \rar["v"{name=P}] & B' \arrow[Rightarrow, "G_A"{right}, from=P, to=Q]
\end{tikzcd}
\end{definition}

This paper adheres to the following \emph{colouring discipline} for diagrams: Items in
hand are coloured black, whereas \emph{derived} elements are coloured in blue.
Intermediary elements, such as those that are output of one transformation
but input to another, will be coloured grey.

\begin{myexample}{Common Liftings}
\begin{itemize}
\item For \(F\) the identity function, the identity function \(\Id\)
is a lift.

\item For \(𝒜 = ℬ = 𝒮ℯ𝓉\), the category of sets and functions,
and \(F\) a bijective map on sets, we may take
\(G_A(v) = F ⨾ v ⨾ F^{-1}\) where \(A′ = F^{-1}\bigg(\{v(b) \,|\, b ∈ F(A) \}\bigg)\).

In general, \(F\) acts as a form of ‘query’ on 𝒜-objects that yields local,
focused, information. Then the lift \(G\) allows us to transport the local
transformation ---e.g., the set comprehension above--- to the global setting.

\item Recall that a functor \(F\) is an \emph{obfibration}
if given any source object \(A : 𝒜\) and an ℬ-arrow \(u : F\, A → B'\),
there is universal 𝒜-arrow \(G_A(u) : A → A′\) with \(F\, (G_A(u)) = u\).

Every opfibration is thus a lift as witnessed by the \(G_A\) arrows.
As such, out notion of lifts generalises the idea of opfibrations
by dropping the universality requirement.
\end{itemize}
\end{myexample}

\begin{definition}{Stable Lifting}
A lifting is \textbf{stable}, or \emph{unital}, if it preserves identities.
     \[
         G_A\, \big(\Id_{F\, A}\big) \quad=\quad \Id_{F\, A}
         \label{Stability} \tag{\sc Stability}
      \]
\end{definition}

\begin{definition}{Sectional Lifting}
Let \(F : 𝒜 → ℬ\) be a \emph{functor},
then a lifting for its object mapping is \textbf{sectional} if
\(F\)'s morphism mapping is a post-inverse to each member of the family:
     \[
         F \left(G_A\, α\right) \quad=\quad α
         \label{Sectional} \tag{\sc Sectional}
      \]
\end{definition}

By restricting the source of a functor with lifting,
we can always assume lifts are sectional.

Indeed, given a functor \(F : 𝒜 → ℬ\) with a unitary lifting \(G\),
define the subcategory \(\Sec F\) of 𝒜 to have
the same objects \(A : \Obj 𝒜\) of 𝒜 but to restrict
the collection of arrows:
\[
 α : A →_{\Sec F} A′
 \quad≡\quad
 F (G_A\, α) = α
 \label{Sec-F-Arrows} \tag{\sc $\Sec F$ Arrows}
      \]
Composition and identities are inherited from 𝒜 and ℬ,
and the required
conditions are met due to the functoriality of \(F\)
and the stability of \(G\).

 \begin{theorem}{Sectional Extendability}
 If $(F, G) : 𝒜 → ℬ$ is a stable lifting then
 $(F, G) : \Sec F → ℬ$ is stable and sectional

---

 The stability of $G$ is assumed and its sectionality
 is “built into” the construction of the category $\Sec F$.
 \end{theorem}

\begin{definition}{(Asymmetric) Delta Lens \hfill “δ-lens”}
A \textbf{delta lens} is a functor with a lifting.


\vspace{0.5em}
More explicitly, a delta lens is a tuple \((𝒜, ℬ, \get\!, \put\!)\)
consisting of a source category 𝒜 and a target category ℬ, along
with a functor \(\get : 𝒜 → ℬ\) that has \(\put\) as its lifting.

\vspace{1em}
A lens is called \emph{well-behaved} if it
satisfies both \eqref{Stability} and \eqref{Sectional}.
Moreover, it is \emph{very well-behaved} if the lifting is compositional.
\end{definition}

\begin{theorem}{(Asymmetric) Delta Lenses form a category ``aLens''}
The identity functor is clearly a delta lens; it remains to show that the
composition of functors that are delta lenses is again a delta lens.  Indeed, if
\(F₁\) and \(F₂\) are functors with stable sectional liftings \(G₁\) and \(G₂\),
respectively, then \(F₁ ⨾ F₂\) has \(A ↦ {G₂}_A ⨾ {G₁}_A\) as a stable sectional
lifting: Each property is immediately verified by, in the following diagram,
starting with the given black elements then following the \(Gᵢ\)'s to obtain the
required blue elements.

\begin{tikzcd}
   A \rar[blue, "u"{name=Q, below}] \dar[mapsto, "F_1"] &  {\color{blue} A'} \dar[blue, mapsto, "F_1"]
\\ B \rar["v"{name=P}, "v"{below, name=P2}, gray]  \dar[mapsto, "F_2"]  & {\color{blue}B'} \arrow[Rightarrow, "{G_1}_A"{right}, from=P, to=Q] \dar[blue, mapsto, "F_2"]
\\ C \rar["w"{name=R}] & C' \arrow[Rightarrow, "{G_2}_A"{right}, from=R, to=P2]
\end{tikzcd}
\end{theorem}

\subsection{Introduction --Musa}
\label{sec:orgf7c1b61}

When problem solving, a natural route is to “zoom in” on a particular aspect of
a problem, work on the narrowed environment, then return to the global
environment. The return, however, may be impossible when, for example, the
narrowed environment is derived from the global one rather than being an
explicit component of it.
The situation is illustrated as follows:
\begin{center}
\begin{tikzcd}
      {\color{green} X} \dar[mapsto, green, "p"] \rar[purple, "f"{name=A}]
    & {\color{purple} Y} \dar[mapsto, purple, "p"{left}]
\\
      {\color{green} I} \rar[green, "u"{name=B}]
   & {\color{green} J}
\end{tikzcd}
\end{center}

\noindent
Starting\footnote{In practice, an ‘environment’ or ‘system’ is a database, a monad, or a class in the
object-oriented programming sense; and a narrowed ‘view’ would be a database
query, a monadic comprehension, or a subclassing relation.} at \(X\), we
 can narrow our focus to the context \(I\) ---i.e., we “view” an \emph{I}-aspect of
 \(X\). Then, we update the \emph{I}-environment to obtain a \emph{J}-environment. In order
 to propagate this local update in the global setting, we need to find a global
 setup \(Y\) ---that narrows to \emph{J}--- and a “lift” of the narrowed update.

In general, our initial environments ---the top part of the diagram--- are
complex 𝕊ystems that we wish to 𝕍iew as simplified contexts.  As such,
they are generally different categories and the ‘narrowing’ operation is a
functor \(p : 𝕊 → 𝕍\).

\begin{tcolorbox}[colframe=red!75!black]
The computation of a view state \(I\) from a system state \(X\) ---i.e., \emph{I = p
X}--- is known as the “get operation”. Whereas, the lift of the update is
known as the “put operation”. Moreover, ‘put’ is generally considered a
function \(𝕊 × 𝕍 → 𝕊\) that updates a system along a given view state to
produce a new system; this is implicitly the case in the above diagram: The
red depends on the green, and, in particular, on the system \(X ∈ 𝕊\) and the
view \(J ∈ 𝕍\).



The transitions between system states, and between view states, can be
construed as recording \emph{how} a change is accomplished. They are referred to as \emph{deltas}.

\vspace{1em}

For instance, if \(I\) and \(J\) are numbers then their \emph{difference} is \(J - I\),
but \emph{how} the number \(J\) is \emph{computed} from \(I\) actually matters in, say, the
scenario where only certain primitive operations are allowed ---e.g., in
embedded systems. More concretely, if we view only the sales portion of an
employee roster and a last-name change occurs, is it because the person got
married and changed their name or is it because a person left the company and
a new person with the same last-name is hired? In the former, we simply
propagate the change; whereas in the latter, we must clear out all employee
information since it is not known.

\vspace{1em}
As another example, consider a change in location ---as in the case of
driving to a particular destination. The difference in locations is secondary
to \emph{how} the change was achieved ---e.g., did we drive over dangerous areas
such as lakes or was it a flat road. The view update problem here takes the
form: Forget the real world, narrow on the starting and destination points,
form a straight line between them, now “lift” this line into a sequence of
real-world roads.
\end{tcolorbox}

It is important to keep in mind, as shown in the above figure, that a (green)
focused update should yield not just a new state (\(Y\)) but also the
transition (\(f\)) that shows how the new state arises from the preceding
state.

\begin{tcolorbox}[colframe=red!75!black]
\emph{Discrete deltas} are transitions that only record one state has transformed into
another ---there is no choice of \emph{“how”}. In practice, however, there are many
choices. For example, suppose a transition \(u : x → y\) records that state \(y\) is
reachable from state \(x\) by taking action \(u\). If the actions were invertible or
even distinctness-preserving (i.e., cancellative), then discrete deltas would
suffice. More concretely, when doing arithmetic \(\mathsf{mod}\, m\), there are “infinitely
many ways” to get to 0 from any starting number; namely, \((i * m) : x → 0\) for
any \(i : ℕ\) ---more generally, any system with zero-divisors will require
non-discrete deltas.
\end{tcolorbox}

\subsection{Edit Lenses}
\label{sec:orgb357243}

Suppose we have a category of ‘states’ 𝒮 whose transitions are governed by a
category of ‘controls’ 𝒞 ---i.e., their relationship is determined by a functor
\(p : 𝒮 → 𝒞\). For example, any automaton gives rise to the free category 𝒮 of
paths of the automaton's underlying graph, and also gives rise to the free
monoid 𝒞 (treated as a one-object category) of its input alphabet; then there is
an obvious functor \(p\) that sends a path to its trace.  If we have another
similar situation \(p′ : 𝒮′ → 𝒞′\), then what is an appropriate notion of lens?
In particular, if \(p : 𝒮 → 𝒞\) is an opfibration then any update of controls \(M →
M′\) with \(M′ = p\, A′\) can be lifted into an update of states \(A → A′\); how
should a lens behave with regards to such updates?  Indeed, another way to reach
\(A → A′\) would be to start from \(M → M′\) then pass through the lens into \(𝒮′ →
𝒞′\), perform a lift there, then go back through the lens.
This scenario is summarised in the following diagram.

\def\dg{black}
\def\g#1{{\color{\dg} #1}} % given items
\def\r#1{{\color{blue} #1}} % required items
\def\s{mapsto}
\def\GG#1{ {\color{gray}{#1}} }
\def\G{gray}
\usetikzlibrary{decorations.pathmorphing} % to use squiggly arrows
\usetikzlibrary{arrows.meta}
\def\midtxt#1{ \arrow[dr, phantom, "#1"] } % text to go in the middle of a square
\def\rr{\ar[rr, gray, bend right = -0, mapsto, near start, "\get", line width = 0.05ex]}
\begin{tikzcd}[column sep=huge]
                    & \g M \ar[dd,\dg,""{name=P}] \rr  &     & \GG{N} \ar[dd, \G, ""{name=Q}]
\\ \g A  \ar[dd, blue,""{name=S}]\ar[\dg, \s,ru] &            & \GG{B} \ar[\G, dd,""{name=R}]\ar[\G, \s,ru] &
\\    & \g M' \rr &   & \GG{N'}
\\ \r A'  \ar[\s,blue,ru] &    & \GG{B'} \ar[\s,\G, ru] &
\arrow[dashed, "\hspace{-2em}\get", from=P, to=Q, bend right = -20]
\arrow[Rightarrow, from=Q, to=R]
\arrow[dashed, "\hspace{1em}\put_A", from=R, to=S, bend right = -20]
\arrow[Rightarrow, from=P, to=S]
\end{tikzcd}

In essence, an edit space is a lens and we are seeking a “notion of lens between
lenses” ---i.e., a ‘higher-order lens’.

\subsection{Edit Spaces}
\label{sec:orgf1dedc9}

\begin{definition}
Edit lenses is \ldots{} ?
\end{definition}

\textbf{motivation from graph transformations?}

The cool thing is that the pair (F,G)
makes a symmetric delta lens, for which both F and G are stable and both are
compositional, and the pair also enjoys the following invertibility properties:
\begin{itemize}
\item for any arrow u in states SS, u.F.G = u,
\item for any arrow v in controls CC, there is a comparison arrow e: v.G.F -->v.
\end{itemize}
So, an edit space is a symmetric delta lens satisfying some invertibility laws

\begin{itemize}
\item Edit space is: tile system (ugo Monanari)

\item 𝒮 → 𝒞 sym lens with invertibl properties. ;; motivated by SPO or term
rewriting \MA{I dont know the motivation clearly.}

\item\relax [ If have time: Look at: Title systems are an instance;

\item This is an algebraic model of differerntation.

\item 𝒞 is graphs and rules, grammar is fixed
\item Edit space is a grammar with actions; i.e., an LTS?
\end{itemize}

\subsection{Placeholder ideas}
\label{sec:orgf7fe0f4}

\begin{enumerate}
\item edit lenses ; a pair of propogators between edit spaces

\item If we have two graph grammars rewrite systems, then an edit lens is two simulations between them.

Suppose we have a shaped graph \(G → S\) and we decide
to update it and its shape to obtain a new shaped graph \(G′ → S′\),
we want to propagate an update somewhere for some reason\ldots{}

\item Homotopy of differentatial operators?

\item Show that there is Cartesian sm category; and so the tiles are composable

\item Theorem. Very wb edit lenses give rise to ordinary delta lenses.
\end{enumerate}

\subsection{Edit Spaces or Change Structures}
\label{sec:org927377e}


Briefly, a {\bf edit space (change structure)} is a symmetric delta lens \spanar{\ell=(G_{fwd}, G_{bwd})}{\nia}{\nim} whose change propagation operations $G_{fwd}$ (forward) and $G_{bwd}$ (backward) have the following interpretation. The source cat \nia\ is a category fo states, the target category \nim\ is a category of controls, forward prop operation is {\em labelling} and bwd prop operation is an action. Moreover, the following laws are required to hold: stability, and two invertibility laws i wrote in skype.

\begin{mydef}{Edit Space}
An \textbf{edit space} is an (cloven) obfibration\footnote{For computing purposes, existence is most useful when taken
\emph{constructively}: It is not enough for something to merely exist,
but rather a (computable) construction of the thing must be provided
for an existence claim to be reasonable. As such, our opfibrations
are cloven by default.}.
\end{mydef}

Formally, an edit space is a tuple \((𝒜, ℳ, \control, \apply)\)
consisting of:
\begin{enumerate}
\item a category of “𝒜ctive processes”,
\item a category of “ℳotions”, or ‘ℳechanics’, ---these delimit the
behaviour
    of processes; ‘contracts, metamodels, specifications’
\item a functor \(\control : 𝒜 → ℳ\) that indicates how a process is controlled
or behaved,
\item a lifting \(\apply : \Hom_𝓐(A, -) ← \Hom_𝕄(\control A, -)\)
where we interpret \\
 \(\apply_A (ϕ : \control A → M)\) as “the execution of
the ϕ-update to \(A\)'s permitted behaviour”.
\item such that the lifting produces weak op-Cartesain arrows:
\begin{tcolorbox}
Given any \(v : M → M′\) and any \(A : \Obj 𝒜\) with
\(\control\, A = M\), we have that
\[\control (\apply_A v) \quad=\quad v
    \label{Over} \tag{\sc Over} \]
It is \emph{universal} with this property:
Every 𝒜-arrow \(u : A → A′\)
with \(\control\, u = v\) uniquely
determines a factorisation of \(u\) through \(\apply_A v\).
\end{tcolorbox}

\item such that the weak
op-Cartesain arrows are closed under composition.
\end{enumerate}

\subsection{Asymmetric edit delta lenses}
\label{sec:org39f88c7}
\begin{mydef}{(Asymmetric) Edit (Delta) Lens \hfill “εδ-Lens”}
Let \(\control₁ : 𝒜 → ℳ\) and \(\control₂ : ℬ → 𝒩\) be edit spaces
---with liftings \(\apply₁\) and \(\apply₂\), respectively.
Define an \textbf{edit δ-lens} to be a functor
\def\get{\mathsf{get}}
\(\get : ℳ → 𝒩\) with a family of \emph{functions}
\(\put_A : \Hom_𝒜(A, -) ← \Hom_ℬ\big((\control₁ ⨾ \get ⨾ \apply₂)\,
A, -\big)\)
satisfying \eqref{Stability}, \eqref{PutGet}, and the  following
commutativity condition; i.e.,
\(\apply₁ = \get ⨾ \apply₂ ⨾ \put\).

\[\put ⨾ \control₁ ⨾ \get \quad=\quad \control₂
        \label{PutGet} \tag{\sc PutGet}\]

\def\dg{black}
\def\g#1{{\color{\dg} #1}} % given items
\def\r#1{{\color{blue} #1}} % required items
\def\s{mapsto}
\def\GG#1{ {\color{gray}{#1}} }
\def\G{gray}
\usetikzlibrary{decorations.pathmorphing} % to use squiggly arrows
\usetikzlibrary{arrows.meta}
\def\midtxt#1{ \arrow[dr, phantom, "#1"] } % text to go in the middle of a square
\def\rr{\ar[rr, gray, bend right = -0, mapsto, near start, "\get", line width = 0.05ex]}
\begin{tikzcd}[column sep=huge]
                    & \g M \ar[dd,\dg,""{name=P}] \rr  &     & \GG{N} \ar[dd, \G, ""{name=Q}]
\\ \g A  \ar[dd, blue,""{name=S}]\ar[\dg, \s,ru] &            & \GG{B} \ar[\G, dd,""{name=R}]\ar[\G, \s,ru] &
\\    & \g M' \rr &   & \GG{N'}
\\ \r A'  \ar[\s,blue,ru] &    & \GG{B'} \ar[\s,\G, ru] &
\arrow[dashed, "\hspace{-2em}\get", from=P, to=Q, bend right = -20]
\arrow[Rightarrow, from=Q, to=R]
\arrow[dashed, "\hspace{1em}\put_A", from=R, to=S, bend right = -20]
\arrow[Rightarrow, from=P, to=S]
\end{tikzcd}
\end{mydef}

\begin{theorembox}{Edit Delta Lenses form a subcategory “εδ-Lens” of δ-Lens}
Opfibrations are known to form a category; details can be found in \cite{JacobsCLTT}.
\end{theorembox}

Now to the main theorem.

\def\get{\mathsf{get}}
\begin{theorembox}{There is a functor \frar{a2ae}{\alenscat}{\aelenscat} }
More precisely: If \(\get\) is an εδ-lens from \(\control₁ : 𝒜 → ℳ\) to \(\control₂ :
ℬ → 𝒩\), then \(\get\) induces a δ-lens from \(𝒜/ℳ\) to \(ℬ/𝒩\).
\end{theorembox}

\def\get{\mathsf{get}}
\textbf{Proof}.
Define the functor \(\get′ : 𝒜/ℳ ⟶ ℬ/ℳ\)
and family \(\put′\) by the following equations:
\[
\get′(x, y) \quad=\quad (\apply₂\, \get\, \control₁\, x,\; \get\, y)
\]
\vspace{-1em}
\[\put′_{A, M}(x, y)
\quad=\quad (\put_A\, x,\; \control₁\, \put_A\, \apply₂\, y) \]

\def\get{\mathsf{get}}
\noindent
Functoriality of \(\get'\) is inherited from \(\get\).
It remains to show that this has \(\put'\) as a stable sectional lifting.
\begin{itemize}
\item Stability follows from the stability of \(\put_A\).
\item Sectional:
it means that for any $A\in\nia$ and any \frar{v}{A.get'}{\_}, we have
$$\get'(\put'.v) = v$$
Just check that the above holds.
\end{itemize}

\iffalse
\zd{the computation below is in the opposigte direction: it should be
  $\put;\get=id$}

\begin{align*} &
\get′ ⨾ \put′
\step{ Definition of $\put′$ }
\get′ ⨾ \put
\step{ Definition of $\get′$ }
\put ⨾ \control₁ ⨾ \get ⨾ \apply₂
\step{ \eqref{PutGet} }
\control₂ ⨾ \apply₂
\end{align*}

\fi

\subsection{Lifting and Labelling}
\label{sec:orge39b7f6}
{\zdmodd{{\bf Labelled lifted functors}}{{\bf Lifting and Labelling}}{}{-5em}}

\medskip In this small subsection, we consider the way of building a category
similarly to how Labelled Transition Systems (LTSs) are constructed, and show
that labelling is a discrete opfibration.
%By restricting the source of a functor with lifting, we can always assume lifts are sectional.

\zd{We now begin the story with propagators and so the lifting stuff is partially fully outdated and partially can be reused if deeded, but  then it should be reformulated in the propagators' terms.}

\begin{mydef}{Equational Laws for lifted functions }
a) A lifted function \frar{(f,G)}{\nia}{\nib} is called \textbf{stable}, or \emph{unital}, if its lifting preserves identities.
     \[
        G_A\, \big(\Id_{fA}\big) \quad=\quad \Id_{A}
        \label{Stability} \tag{\sc Stability}
     \]

b) A lifted function is {\bf compositional}, if its lifting preserves composition:
\[
G_A\,(v⨾ v' )  =
(G_A\, v) \,⨾\, (G_{\Gbull_A}v')
\label{compose} \tag{\sc Compose}
\]
for any $A\in\spA$, and  \frar{v}{A.f}{B'}, \frar{v'}{B'}{B''} in \spB.

\smallskip
We will call a lifted function {\em cofunctorial}, if its lifting is both stable and compositional. It is easy to see that a lifted function is exactly the construct called cofunctor in \cite{?} [Bryce Clark] but we map a lifted function in the direction of $f$ while cofunctors are directedc from \nib\ to \nia.
 \end{mydef}

 Given a function \(f : \obj \spA → \obj \spB\) with a stable compositional
 lifting \(G\), define a category $\spA_G$ that has the same objects as $\spA$
  and arrows defined as follows:
\[
\spA_G(A,A')=\{(u,v) ❙ u\in\spA(A,A'), v\in \spB(A.f, A'.f) \text{ and } u=G_A(v) \}
% \label{G-A-Arrows}  \tag{\sc $\spA_G$ Arrows}
\]
(think of $v$ as a label on $u$).
Given, in addition, arrow $v'\in \spB(A', \_)$, composition
%$$
%\big(G_A(v),v\big)⨾ \big(G_{A'}(v'),v'\big) \eqdef
%\big( G_A(v⨾ v'), v⨾ v'\big)
%$$
$$
(u,v)⨾(u',v') \eqdef (u⨾ u', v⨾ v')
$$
is correctly defined as $u⨾ u'=G_A(v⨾ v')$
due to compositionality of $G$. Identities are inherited from 𝒜 due to $G$'s
stability and hence, $\spA_G$ is a wide subcategory of \spA. Moreover, function
$f$ can be extended to a (partial on \spA) functor \frar{F_G}{\spA_G}{\spB} by
setting $F_G(u,v)=v$ and, moreover, $F_G$ is a discrete opfibration on
$\spA_G$. Note that if \spA\ is a codiscrete category, then arrows in $\spA_G$
are exactly triples $(A,v,A')$, i.e.,, labelled transitions whose labels are
\spB-arrows. \zd{this also shows why defining arrows as pairs $(u,v)$ rather
  than just $v$ is useful (as always, Grothendieck was right)}

% \MA{What, why?
%   $u$ is determined completely by $v$ and $A$, namely $u = G_A(v)$,
%   so what is the purpose of keeping $u$ around?
%   Even the latter remark about arrows being triples completely avoids $u$?
% }

% \zd{\sc It's a matter of taste and can go in both ways}


Also note that if $f$ is the object part of some initially given functor
\frar{F}{\spA}{\spB}, and $F'$ is the restriction of $F$ on $\spA_G$, then $F'$
and $F_G$ are different functors. But if $G$ is sectional, then $F_G=F'$.
\subsection{Asymmetric Edit Delta Lenses}
\label{sec:orga245aa6}

\def\apply{\mathsf{apply}}
\def\control{\mathsf{control}}

\begin{definition}{Edit Space}
An \textbf{edit space} is an (cloven) obfibration\footnote{For computing purposes, existence is most useful when taken
\emph{constructively}: It is not enough for something to merely exist,
but rather a (computable) construction of the thing must be provided
for an existence claim to be reasonable. As such, our opfibrations
are cloven by default.}.
\end{definition}

Formally, an edit space is a tuple \((𝒜, ℳ, \control, \apply)\)
consisting of:
\begin{enumerate}
\item a category of “𝒜ctive processes”,
\item a category of “ℳotions”, or ‘ℳechanics’, ---these delimit the
behaviour
    of processes; ‘contracts, metamodels, specifications’
\item a functor \(\control : 𝒜 → ℳ\) that indicates how a process is controlled
or behaved,
\item a lifting \(\apply : \Hom_𝓐(A, -) ← \Hom_𝕄(\control A, -)\)
where we interpret \\
 \(\apply_A (ϕ : \control A → M)\) as “the execution of
the ϕ-update to \(A\)'s permitted behaviour”.
\item such that the lifting produces weak op-Cartesain arrows:
\begin{tcolorbox}
Given any \(v : M → M′\) and any \(A : \Obj 𝒜\) with
\(\control\, A = M\), we have that
\[\control (\apply_A v) \quad=\quad v
     \label{Over} \tag{\sc Over} \]
It is \emph{universal} with this property:
Every 𝒜-arrow \(u : A → A′\)
with \(\control\, u = v\) uniquely
determines a factorisation of \(u\) through \(\apply_A v\).
\end{tcolorbox}

\item such that the weak
op-Cartesain arrows are closed under composition.
\end{enumerate}

\begin{definition}{(Asymmetric) Edit (Delta) Lens \hfill “εδ-Lens”}
Let \(\control₁ : 𝒜 → ℳ\) and \(\control₂ : ℬ → 𝒩\) be edit spaces
---with liftings \(\apply₁\) and \(\apply₂\), respectively.
Define an \textbf{edit δ-lens} to be a functor
\(\get : ℳ → 𝒩\) with a family of \emph{functions}
\(\put_A : \Hom_𝒜(A, -) ← \Hom_ℬ\big((\control₁ ⨾ \get ⨾ \apply₂)\,
 A, -\big)\)
satisfying \eqref{Stability}, \eqref{PutGet}, and the  following
commutativity condition; i.e.,
\(\apply₁ = \get ⨾ \apply₂ ⨾ \put\).

\[\put ⨾ \control₁ ⨾ \get \quad=\quad \control₂
         \label{PutGet} \tag{\sc PutGet}\]

\def\dg{black}
\def\g#1{{\color{\dg} #1}} % given items
\def\r#1{{\color{blue} #1}} % required items
\def\s{mapsto}
\def\GG#1{ {\color{gray}{#1}} }
\def\G{gray}
\usetikzlibrary{decorations.pathmorphing} % to use squiggly arrows
\usetikzlibrary{arrows.meta}
\def\midtxt#1{ \arrow[dr, phantom, "#1"] } % text to go in the middle of a square
\def\rr{\ar[rr, gray, bend right = -0, mapsto, near start, "\get", line width = 0.05ex]}
\begin{tikzcd}[column sep=huge]
                    & \g M \ar[dd,\dg,""{name=P}] \rr  &     & \GG{N} \ar[dd, \G, ""{name=Q}]
\\ \g A  \ar[dd, blue,""{name=S}]\ar[\dg, \s,ru] &            & \GG{B} \ar[\G, dd,""{name=R}]\ar[\G, \s,ru] &
\\    & \g M' \rr &   & \GG{N'}
\\ \r A'  \ar[\s,blue,ru] &    & \GG{B'} \ar[\s,\G, ru] &
\arrow[dashed, "\hspace{-2em}\get", from=P, to=Q, bend right = -20]
\arrow[Rightarrow, from=Q, to=R]
\arrow[dashed, "\hspace{1em}\put_A", from=R, to=S, bend right = -20]
\arrow[Rightarrow, from=P, to=S]
\end{tikzcd}
\end{definition}

\begin{theorem}{There is a functor $ae-Lens → aLens$ }
More precisely: If \(\get\) is an εδ-lens from \(\control₁ : 𝒜 → ℳ\) to \(\control₂ :
 ℬ → 𝒩\), then \(\get\) induces a δ-lens from \(𝒜/ℳ\) to \(ℬ/𝒩\).
\end{theorem}

\textbf{Proof}.
Define the functor \(\get′ : 𝒜/ℳ ⟶ ℬ/ℳ\)
and family \(\put′\) by the following equations:
\[
 \get′(x, y) \quad=\quad (\apply₂\, \get\, \control₁\, x,\; \get\, y)
 \]
\vspace{-1em}
\[\put′_{A, M}(x, y)
 \quad=\quad (\put_A\, x,\; \control₁\, \put_A\, \apply₂\, y) \]

\noindent
Functoriality of \(\get'\) is inherited from \(\get\).
It remains to show that this has \(\put'\) as a stable sectional lifting.
\begin{itemize}
\item Stability follows from the stability of \(\put_A\).
\item Sectional:
\end{itemize}

\begin{align*} &
\get′ ⨾ \put′
\step{ Definition of $\put′$ }
\get′ ⨾ \put
\step{ Definition of $\get′$ }
\put ⨾ \control₁ ⨾ \get ⨾ \apply₂
\step{ \eqref{PutGet} }
\control₂ ⨾ \apply₂
\end{align*}

MA: I've tried a number of variations on 𝒜/ℳ
but have been unsuccessful.

\subsection{Future Work}
\label{sec:org2617d76}

\begin{itemize}
\item try to apply results for ML; provide a sufficiently movitated reason.

\item edit space is double cat

\item tile systems

\item embedded systems and hazard analysis, cars and computers on wheels

\item behavioural
\end{itemize}
