\begin{abstract}
	Subsystems whose functioning is essentially based on ML algorithms (\eg, those providing vision processing and path planning) are becoming increasingly important for modern cars. Their faults can be catastrophically hazardous, and hence a detailed understanding of when, how, and why these systems can fail is becoming critically important. In this TR, we attempt to develop a high-level view of ML algorithms, in which their semantic meaning would be more transparent and manageable. 
\end{abstract}

\endinput
\medskip
We're defining a new form of lenses, “edit space lenses”,
which generalise the notion of edit lenses. We also re-organise
the theory of delta lenses using the notion of propagators,
which, incidentally, generalises the concept of delta lens.
\end{abstract}