\section*{Bibliography}

\begin{thebibliography}{2}


\bibitem{diff_LC}  Ehrhard, T., Regnier, L.: The differential lambda-calculus. Theor. Comput. Sci.
309(1–3), 1–41 (2003). https://doi.org/10.1016/S0304-3975(03)00392-X

\bibitem{finite_calculus}  Gleich, D.: Finite calculus: a tutorial for solving nasty sums. Stanford University
(2005)

\bibitem{finite_diff}  Jordan, C.: Calculus of Finite Differences, vol. 33. American Mathematical Society,
New York (1965)

\bibitem{Boolean_diff_calculus}  Steinbach, B., Posthoff, C.: Boolean differential calculus. Synth. Lect. Digit. Circ.
Syst. 12(1), 1–215 (2017)

\bibitem{Boolean_finite_calculus} Thayse, A. (ed.): Boolean Calculus of Differences. LNCS, vol. 101. Springer, Heidelberg (1981). https://doi.org/10.1007/3-540-10286-8

\bibitem{DBLP:conf/fossacs/Alvarez-Picallo19}
  \begin{verbatim}
  @inproceedings{DBLP:conf/fossacs/Alvarez-Picallo19,
    author    = {Mario Alvarez{-}Picallo and
        C.{-}H. Luke Ong},
    editor    = {Mikolaj Bojanczyk and
        Alex Simpson},
    title     = {Change Actions: Models of Generalised Differentiation},
    booktitle = {Foundations of Software Science and Computation Structures - 22nd
        International Conference, {FOSSACS} 2019, Held as Part of the European
        Joint Conferences on Theory and Practice of Software, {ETAPS} 2019,
        Prague, Czech Republic, April 6-11, 2019, Proceedings},
    series    = {Lecture Notes in Computer Science},
    volume    = {11425},
    pages     = {45--61},
    publisher = {Springer},
    year      = {2019},
    url       = {https://doi.org/10.1007/978-3-030-17127-8\_3},
    doi       = {10.1007/978-3-030-17127-8\_3},
    timestamp = {Fri, 31 Jan 2020 21:32:20 +0100},
    biburl    = {https://dblp.org/rec/conf/fossacs/Alvarez-Picallo19.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
  }
  \end{verbatim}

\bibitem{Banach_2002}
  \begin{verbatim}
@article{Banach_2002,
author = {Banach, R.},
title = {Term Graph Rewriting and Garbage Collection Using Opfibrations},
year = {1994},
issue_date = {Aug. 29, 1994},
publisher = {Elsevier Science Publishers Ltd.},
address = {GBR},
volume = {131},
number = {1},
issn = {0304-3975},
url = {https://doi.org/10.1016/0304-3975(94)90090-6},
doi = {10.1016/0304-3975(94)90090-6},
abstract = {The categorical semantics of (an abstract version of) the general term graph rewriting language DACTL is investigated. The operational semantics is reformulated in order to reveal its universal properties. The technical dissonance between the matchings of left-hand sides of rules to redexes, and the properties of rewrite rules themselves, is taken as the impetus for expressing the core of the model as a Grothendieck opfibration of a category of general rewrites over a base of general rewrite rules. Garbage collection is examined in this framework in order to reconcile the treatment with earlier approaches. It is shown that term rewriting has particularly good garbage-theoretic properties that do not generalise to all cases of graph rewriting and that this has been a stumbling block for aspects of some earlier models for graph rewriting.},
journal = {Theor. Comput. Sci.},
month = aug,
pages = {29–94},
numpages = {66}
}

  \end{verbatim}

\bibitem{lindner_remarks_on_mackey_functors}
  \begin{verbatim}
@article{lindner_remarks_on_mackey_functors,
  author       = {Lindner, Harald},
  title        = {{A remark on Mackey-functors}},
  year         = 1976,
  doi          = {10.1007/BF01245921},
  abstract     = "In the following note we characterize the category of Mackey functors from a categoryC, satisfying a few assumptions, to a categoryD as the category of functors from Sp(C), the category of “spans” inC, toD which preserve finite products. This caracterization permits to apply all results on categories of functors preserving a given class of limits to the case of Mackey-functors.",
}

  \end{verbatim}

\bibitem{diskin19:_multip_model_synch_multiar_delta}
  \begin{verbatim}
@Online{diskin19:_multip_model_synch_multiar_delta,
  author       = {Zinovy Diskin AND Harald König AND Mark Lawford},
  title        = {{Multiple Model Synchronization with Multiary Delta Lenses
                  with Amendment and K-Putput}},
  year         = 2019,
  archiveprefix= {arXiv},
  eprint       = {1911.11302v1},
  primaryclass = {cs.LO}
}

  \end{verbatim}

\bibitem{diskin_stunkel20:universal_algebra_of_diagrammatic_operations}
  \begin{verbatim}
@Online{diskin_stunkel20:universal_algebra_of_diagrammatic_operations,
  author       = {Zinovy Diskin AND Patrick Stünkel},
  title        = {{Sketches, Queries, Views, and Kleisli Composition: Towards
                  Universal Algebra of Diagrammatic Operations with Pre- and
                  Post-Conditions}},
  year         = 2020,
  url = {https://www.mcscert.ca/wp-content/uploads/2020/05/McSCert-Technical-Report-33.pdf}
}

  \end{verbatim}

\bibitem{DBLP:conf/fossacs/Diskin20}
  \begin{verbatim}
@inproceedings{DBLP:conf/fossacs/Diskin20,
  author    = {Zinovy Diskin},
  editor    = {Jean Goubault{-}Larrecq and
               Barbara K{\"{o}}nig},
  title     = {General Supervised Learning as Change Propagation with Delta Lenses},
  booktitle = {Foundations of Software Science and Computation Structures - 23rd
               International Conference, {FOSSACS} 2020, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2020,
               Dublin, Ireland, April 25-30, 2020, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12077},
  pages     = {177--197},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-45231-5\_10},
  doi       = {10.1007/978-3-030-45231-5\_10},
  timestamp = {Mon, 20 Apr 2020 16:50:39 +0200},
  biburl    = {https://dblp.org/rec/conf/fossacs/Diskin20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

  \end{verbatim}

\bibitem{DBLP:journals/entcs/BruniG01}
  \begin{verbatim}
@Article{DBLP:journals/entcs/BruniG01,
  author       = {Roberto Bruni and Fabio Gadducci},
  title        = {Some algebraic laws for spans},
  year         = 2001,
  volume       = 44,
  number       = 3,
  pages        = {175-193},
  doi          = {10.1016/S1571-0661(04)80937-X},
  url          = {https://doi.org/10.1016/S1571-0661(04)80937-X},
  journal      = {Electron. Notes Theor. Comput. Sci.},
  timestamp    = {Mon, 15 Jun 2020 16:56:27 +0200},
  biburl       = {https://dblp.org/rec/journals/entcs/BruniG01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

  \end{verbatim}

\bibitem{DBLP:conf/cmcs/Sobocinski12}
  \begin{verbatim}
@inproceedings{DBLP:conf/cmcs/Sobocinski12,
  author    = {Pawel Sobocinski},
  editor    = {Dirk Pattinson and
               Lutz Schr{\"{o}}der},
  title     = {Relational Presheaves as Labelled Transition Systems},
  booktitle = {Coalgebraic Methods in Computer Science - 11th International Workshop,
               {CMCS} 2012, Colocated with {ETAPS} 2012, Tallinn, Estonia, March
               31 - April 1, 2012, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {7399},
  pages     = {40--50},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-32784-1\_3},
  doi       = {10.1007/978-3-642-32784-1\_3},
  timestamp = {Mon, 15 Jun 2020 17:09:41 +0200},
  biburl    = {https://dblp.org/rec/conf/cmcs/Sobocinski12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

  \end{verbatim}

\bibitem{DBLP:conf/esop/BonchiGKSZ17}
  \begin{verbatim}
@inproceedings{DBLP:conf/esop/BonchiGKSZ17,
  author    = {Filippo Bonchi and
               Fabio Gadducci and
               Aleks Kissinger and
               Pawel Sobocinski and
               Fabio Zanasi},
  editor    = {Hongseok Yang},
  title     = {Confluence of Graph Rewriting with Interfaces},
  booktitle = {Programming Languages and Systems - 26th European Symposium on Programming,
               {ESOP} 2017, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2017, Uppsala, Sweden, April 22-29,
               2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10201},
  pages     = {141--169},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-662-54434-1\_6},
  doi       = {10.1007/978-3-662-54434-1\_6},
  timestamp = {Mon, 15 Jun 2020 17:09:49 +0200},
  biburl    = {https://dblp.org/rec/conf/esop/BonchiGKSZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

  \end{verbatim}

\bibitem{DBLP:journals/mscs/BungeF00}
  \begin{verbatim}
@article{DBLP:journals/mscs/BungeF00,
  author    = {Marta Bunge and
               Marcelo P. Fiore},
  title     = {Unique factorisation lifting functors and categories of linearly-controlled
               processes},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {10},
  number    = {2},
  pages     = {137--163},
  year      = {2000},
  url       = {http://journals.cambridge.org/action/displayAbstract?aid=44865},
  timestamp = {Wed, 01 Apr 2020 08:48:43 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/BungeF00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

  \end{verbatim}

\bibitem{DBLP:conf/popl/HofmannPW12}
  \begin{verbatim}
@inproceedings{DBLP:conf/popl/HofmannPW12,
  author    = {Martin Hofmann and
               Benjamin C. Pierce and
               Daniel Wagner},
  editor    = {John Field and
               Michael Hicks},
  title     = {Edit lenses},
  booktitle = {Proceedings of the 39th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2012, Philadelphia, Pennsylvania,
               USA, January 22-28, 2012},
  pages     = {495--508},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2103656.2103715},
  doi       = {10.1145/2103656.2103715},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/HofmannPW12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

  \end{verbatim}

\bibitem{JacobsCLTT}
  \begin{verbatim}
@BOOK{JacobsCLTT,
AUTHOR       = "B. Jacobs",
TITLE        = "Categorical Logic and Type Theory",
PUBLISHER    = "North Holland",
ADDRESS      = "Amsterdam",
SERIES       = "Studies in Logic and the Foundations of Mathematics",
NUMBER       = "141",
YEAR         = "1999"}
\end{verbatim}

\end{thebibliography}
