\section{Edit Propogators}

\begin{definition}[Edit Propogator]
Given two opfibrations \(p : \ensuremath{\mathcal{A}} \to \ensuremath{\mathcal{M}}\) and \(q : \ensuremath{\mathcal{B}} \to \ensuremath{\mathcal{N}}\)
---for some categories \ensuremath{\mathcal{A}}, \ensuremath{\mathcal{B}}, \ensuremath{\mathcal{M}}, \ensuremath{\mathcal{N}}---
define an \emph{edit propagator} to consist
of \emph{two} spans of corrs
\(\Obj \ensuremath{\mathcal{A}} \xleftarrow{\dom{\_{}}} \Corr_i \xrightarrow{\cod{\_{}}} \Obj \ensuremath{\mathcal{B}}\)
along with \emph{two} diagrammatic operations \(eppg_i\)
where the first takes inputs the black and boxed subscript 1 items in
the front face and yields the dashed items, and the second
does likewise for the back face for subscript 2 items,
such that the resulting diagram commutes.

\begin{tikzcd}[column sep=huge]
   & \dbox{M}_2 \ar[dd,""{name=P}] \ar[rr, "r_2"{near start}, leftrightarrow]
             % \ar[drdr, phantom, "\quad\quad\rotatebox{-35}{$\substack{ \xMapsto{\qquad\qquad                     eppg_2\qquad} \\ \\ \, }$}\quad"]
                          \ar[ddrr, Mapsto, "eppg_2"]
   &
   & \dbox{N}_2 \ar[dd, dashed, ""{name=Q}]
   \\
   \dbox{A}_1 \ar[rr, "r_1"{near start}, leftrightarrow]  \ar[dd,""{name=S}]\ar[mapsto,ru]
             % \ar[ddrr, phantom, "\quad\quad\rotatebox{-35}{$\substack{ \\ \\ \xMapsto{\qquad\qquad eppg_1\qquad}}$}\quad"]
             \ar[ddrr, Mapsto, "eppg_1"]
             &
   & \substack{\\ \dbox{B}_1} \ar[dashed, dd,""{name=R}]\ar[mapsto,ru]
   &
   \\
   & \substack{\dbox{M'}_2 \\ \\ \, } \ar[rr, "r_2'"{near start}, dashed, leftrightarrow]
   &
   & N'
   \\
   \dbox{A'}_1  \ar[rr, "r_1'"{near start}, leftrightarrow, dashed] \ar[mapsto,ru]
   &
   & B' \ar[mapsto, ru]
   &
\end{tikzcd}
\end{definition}

\noindent
\emph{Remark:} An edit propogator is simply a pair of propogators \(\ensuremath{\mathcal{A}} \to \ensuremath{\mathcal{B}}\) and \(\ensuremath{\mathcal{M}} \to \ensuremath{\mathcal{N}}\)
that respect the given functors \(\ensuremath{\mathcal{A}} \to \ensuremath{\mathcal{B}}\) and \(\ensuremath{\mathcal{B}} \to \ensuremath{\mathcal{N}}\).

\zdhide{What is the content of this remark: props are arrows and if you want to say something like "respect the given functors", formulate it as commutativity of a suitable diagram whose arrows are props. Do we have a prop \frar{xx}{\spA}{\spB}? Do we have a prop \frar{yy}{\spX{M}}{\spX{N}}.
Do we have an opfibration morphism from $p$ to $q$? (btw, it'd be good to show an abstract view of the 3dim-diagram as an arrow from $p$ to $q$, ie, a pair of arrows that makes a commut square with $p$ and $q$.) Actually the def is not complete without an accurate description of the workflow that shows how it works, ie, what is mapped to what. }
\begin{theorem}
Edit propagators give rise to usual propogators.
\end{theorem}
\zdhide{Again, it's not a formal statement that can be proved or disproved. A formal statement is to be like this: given an an edit propagator $\epsilon=( \frar{p}{\spA}{\spX{M}}, \frar{q}{\spB}{\spX{N}}, \ppg_1,\ppg_2, ...$), we can built  a propagator $\pi_\epsilon=(X, Y, Z)$. It's surprising that with you background in formal proofs you prove statements that are not formally stated. You did this error again and again -- the big red remark about $\spA\leftrightarrow \spB$ is also about this. Pls pay attention to this. }

\zdhide{The theorem could be formulated in this way:
{\em Theorem. Edit propagators give rise to ordinary propagators between ``.....''. In detail, given an an edit propagator $\epsilon=....$} [see above.]
}


\noindent
\emph{Proof:}
Given an opfibration \(F : \ensuremath{\mathcal{C}} \to \ensuremath{\mathcal{D}}\), define the category \(\int F\) to have
objects being pairs \(\left(c : \Obj \ensuremath{\mathcal{C}}, d : \Obj \ensuremath{\mathcal{D}}\right)\)
and whose arrows \((c, d) \to (c', d')\) are pairs of arrows
\(l : c \to c' \in \ensuremath{\mathcal{C}}\) and \(r : d \to d' \in \ensuremath{\mathcal{D}}\) such that the following
square commutes; i.e., \(F\, l = r\).

\begin{tikzcd}
  c \dar["l"] \ar[r, mapsto, "F"]  & d \dar["r"]
\\ c' \ar[r, mapsto, "F"] & d'
\end{tikzcd}

Then an edit propogator from \(p : \ensuremath{\mathcal{A}} \to \ensuremath{\mathcal{M}}\) to \(q : \ensuremath{\mathcal{B}} \to \ensuremath{\mathcal{N}}\)
is easily seen to be a normal propogator \(\int p \to \int q\).

\zdhide{Finally, in our initial discussion month ago or so, an edit lens propagates between symmetric lenses (with some invertibility property) rather than between opfibrations. See our skype discussion of Aug 10, 9:22 am, which I copy here.
    \\
    = 8< =
    \\
The cool thing is that the pair (F,G) makes a symmetric delta lens, for which both F and G are stable and both are compositional, and the pair also enjoys the following invertibility properties:
\\
------ for any arrow u in SS, u.F.G = u,
\\
-------for any arrow v in CC, there is a comparison arrow e: v.G.F -->v.
\\
So, an edit space is a symmetric delta lens satisfying some invertibility laws (plus universality for F but we may probably omit it to achieve more generality).
\\
1. Intro
\\
2. Backgr
\\
3. Edit spaces
\\
4. Edit lenses => 3-dim diagram
\\
5. Future work
\\
6. Concl
\\
=8<=
}
\zdhide{And we had all this already on Aug 10: a paper along these lines could be finished in a month or even less, but...}
