\section{Introduction}
\label{sec:orga154d34}

Subsystems whose functioning is essentially based on ML algorithms (\eg, those providing vision processing and path planning) are becoming increasingly important for modern cars. Their faults can be catastrophically hazardous, and hence a detailed understanding of when, how, and why these systems can fail is becoming critically important. However, ML methods inherently resist such an understanding: we know that learning parameters of a multivariable function based on deep neural networks and the gradient descent is surprisingly effective, but it is difficult to explain why it is so effective, and tuning an ML algorithm to make it robust and reliable is more an art rather than technology.

A standard software engineering approach to facilitate understanding of a complex system is to separate concerns: system's specification in a high-level language vs. system's implementation in a low-level language (a.k.a. implementation details); of course, both specification and implementation can further be factorized into their own refinement chains so that finally we have an integral hierarchy of models of different level of details ranging from the most abstract at the top to most detailed in the bottom. In these terms, ML algorithms seem missing their high-level specifications; more accurately, there is an essential gap between the very high-level specification of the goals of the algorithm and its gradient-descent-based foundations. 

The compositional approach to ML originated in \cite{fst-backprop} in the codiscrete setting  and further developed in \cite{DBLP:conf/fossacs/Diskin20} in the delta lens setting, can be seen as an attempt to provide a high-level algebraic language that hides implementation details within an abstract algebraic \fwk\ of delta lenses.  Moreover, the latter provides yet another advantage for the design and analysis of ML procedures, which we will now discuss. 

In the standard ML setting, the domain of the function whose parameters are to be learnt is a multi-dimensional Euclidean space $\reals^n$ of a huge dimension $n$, say, an array of pixels with their attributes consisting of thousands of elements. Such an array provides a huge amount of homogeneous unstructured (and practically ``continuous'') data, but the result of their processing---an image the algorithm recognizes--- is a piece of highly structured discrete data (say, two cars along with five pedestrians and a dog,... ). In fact, an image is an instance of a conceptual schema (metamodel). Although this schema is also to be learnt rather than is given a priori, we may consider it as a refinement of some high-level abstract predefined schema setting the context (which is similar to human learning: we much better recognize images if some context is given).  For example, such an abstract contextual schema could say that we have movable and fixed objects, big and small, some connections between them so that cars are classified as big and movable, dogs are small and movable, etc. Thus, what is learnt is an instance $A$ formalized as a  typing mapping \frar{t_A}{D_A}{S_A} with $D_A$ being the instance data structure and $S_A$ the instance schema. In this setting, the error to be minimized by the gradient descent (which in the standard ML is just the distance between two points in $\reals^n$) is the ``distance'' between two instances --- exactly what is called a {\em delta} in the delta lens \fwk.  Importantly, while the distance between two points $x,x'\in\reals^n$ is fully determined and unique for a given pair $(x,x')$, there are, in general, multiple possible deltas between instances  $A$, $A'$. For example, if at one time moment, we have an instance with three cars, and at another moment we have one car, several mappings of a set of three objects to a set of one objects are possible  (while there is one and only one mapping between two sets of values: value 5 is mapped to 5 and cannot be mapped to value 4); a discussion and examples can be found in \cite{DBLP:conf/fossacs/Diskin20}.  

Thus, the delta lens \fwk\ for ML could potentially provide ML with a) an abstract algebraic language free of implementation details, b) bigger semantic transparency and flexibility, and hence c) make ML algorithms better amenable to various analyses, including hazard analyses. However, to realize this program, we need to generalize the differentiation procedure for the case of points-are-instances rather than points-are-values. There are several approaches to general differentiation, the most close to the delta lens setting was developed in \cite{DBLP:conf/fossacs/Alvarez-Picallo19} under the name of {\em change actions}, in which a monoid of actions acts on a set, and the derivative is a monoid \mor. For our structural deltas, we need to categorify this \fwk\ for the case of a category acting on a category, and the derivative being a functor --- this is the goal of the present TR. Our plan is this. In Sect.2, we will present the basic notions of differentiation via change propagation in the (co)discrete setting of \cite{DBLP:conf/fossacs/Alvarez-Picallo19}, and the rest of the TR will develop the categorical (delta-based) versions of the notions described in Sect.2 step by step. In Sect.3, we define our main elementary notion of a propagator, and prove a few basic results about them, specifically, we show that propagators can be organized into a symmetric monoidal category. In Sect.4., we define lenses and show several basic relationships between them. Section 5 is central: we categorificate the notion of a change action by the notion of a propagator between edit spaces.    

        
