%-- version with letters A,B
\begin{figure}
\centering
\begin{tabular}{c@{\qquad}c@{\quad}c@{\quad}c}
\begin{diagram}[w=\cellW,h=\cellH] %(a)
\dbox{A} & \rCorrto^r &\dbox{B}\\%
\dUpdto<u & \seTilearrow{\ppg}~~~
            & \dDerupdto>v \\%
\dbox{A'} & \rDercorrto^{r'} & B'
\end{diagram}%
%&%
%\begin{diagram}[w=\cellW,h=\cellH] %(b)
%\dbox{A} & \rCorrto^r & \dbox{B}\\%
%\dDerupdto>a & \swTilearrow{\bppg}~~~
%            & \dUpdto>b \\%
%A' & \rDercorrto^{r'} & \dbox{B'}
%\end{diagram}%
& % stability diag
\begin{diagram}[w=\cellW,h=\cellH] % now (c) was (d)
\dbox{A} & \rCorrto^{r} & \dbox{B}\\%
\dUpdto<{\id_A} & \seTilearrow{\ppg}~~~
            & \dDerupdto>{\id_B} \\%
\dbox{A} & \rDercorrto^{r} & B
\end{diagram}%
&  % compose  diagram
\begin{diagram}[w=\cellW,h=\cellH] %(a)
        \dbox{A} & \rCorrto^r &\dbox{B}
        \\%
        \dUpdto<u & \seTilearrow{\ppg}~~~
        & \dDerupdto>v
        \\%
        \dbox{A'} & \rDercorrto^{r'} & B'
        \\
                        \dUpdto<{u'} & \seTilearrow{\ppg}~~~
                & \dDerupdto>{v'}
                \\%
        \dbox{A'} & \rDercorrto^{r''} & B''
\end{diagram}%
\\[30pt]
(a)  the arity &  %(b) \bppg{} & %
%(c) f-commutativity &
\multicolumn{1}{c}{(b) Stability law }
& (c) Compositionality
\end{tabular}
\caption{Propagation operation %\zd{in (c), \ppg\ arrows should be horizontal} \MA{why} \zd{b/c we use their indexed versions which works horizontally} 
}
%: arity (a), Stability law (b), Compositionality (c)
\label{fig:ppgop}
\end{figure}

\endinput
%%== version with bullets and \circ s =beginFigure
%\begin{wrapfigure}{l}{.25\textwidth}%
%\vspace{-2ex}%
\begin{figure}
\centering
\begin{tabular}{c@{\quad}c@{\quad}c@{\quad}c}
\begin{diagram}[w=\cellW,h=\cellH] %(a)
\bullet & \rCorrto &\bullet\\%
\dUpdto & %\ruDercorrto_{} &\\%
            & \dDerupdto \\%
\bullet & \rDercorrto^{} & \circ
\end{diagram}%
&%
\begin{diagram}[w=\cellW,h=\cellH] %(b)
\bullet & \rCorrto &\bullet\\%
\dDerupdto & %\ruDercorrto_{} &\\%
            & \dUpdto \\%
\circ & \rDercorrto^{} & \bullet
\end{diagram}%
&
\begin{diagram}[w=\cellW,h=\cellH] % now (c) was (d)
\bullet & \rCorrto^{r} &\bullet\\%
\dUpdto<{\ide{}{}} & %\ruDercorrto_{} &\\%
            & \dDerupdto>{\ide{}{}} \\%
\bullet & \rDercorrto^{r} & \circ
\end{diagram}%
&
\begin{diagram}[w=\cellW,h=\cellH] % now (d)
\bullet & \rCorrto^{r} &\bullet\\%
\dDerupdto<{\ide{}{}} & %\ruDercorrto_{} &\\%
            & \dUpdto>{\ide{}{}} \\%
\circ & \rDercorrto^{r} & \bullet
\end{diagram}%
\\[30pt]
(a) \fppg{} & (b) \bppg{} & %
%(c) f-commutativity &
\multicolumn{2}{c}{(c) (\idppglaw) law}
\end{tabular}
\caption{Update propagation operations (a,b)
and their laws \label{fig:lens-oper}}%
\end{figure}
%\vspace{-7ex}
%\end{wrapfigure}
%===EndFigure
