% this is a bif 3D diagram called pullback prism

\begin{figure}
\begin{tikzcd}
	% 5 columns by 5 rows
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Row 1
	& {\color{blue} \ensuremath{\catname{Lens}}}
	\arrow[dr, phantom, "\lrcorner"{near start}, blue]
	\ar[dddd, "\substack{\textcolor{white}{.} \\[2em] \_.\bppg}", blue]
	\ar[rrr, "\_.\fppg", %bend left, 
	blue]
	&
	&
	& \color{blue} \ensuremath{\catname{Prop}}
	\ar[dddd, "\_.\Corr", blue]
	\ar[ddl, bend left = 7, "\!\!dom", blue]
	\ar[ddl, bend right = 7, "cod\;"{left}, blue]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Row 2
	\\ \catname{aLens}
	%   \ar[ur,  "\substack{\_.\getl \\ \text{as} \\ \text{prop}}" description,
	%     sloped, bend left]
	\ar[ ur, hook, "\getl\ as~prop\qquad\quad"{above}]
	\ar[rr, "\_.\getl"{near start, below}]
	\ar[dddr, "\_.\putl"]
	\ar[dddr, phantom, "\substack{\quad \lrcorner  \\[1em] \textcolor{white}{.}}"{very near start}]
	\ar[ur, phantom, "\substack{\quad \lrcorner  \\[-4em] \textcolor{white}{.}}", sloped]
	&
	& \catcat
	\ar[urr, hook, "\text{Functor as prop}" description, sloped]
	%   \ar[dr, bend left = 7, "\!\!dom"]
	%   \ar[dr, bend right = 7, "cod\;"{left}]
	\ar[dr, "???"]
	\ar[ddr, bend right, "obj"] % composition
	&
	&
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Row 3
	\\
	&
	&
	& {\color{blue} \catcat_0}
	\ar[d, "obj"]
	&
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Row 4
	\\ \catname{aLens}_{\mathsf{wb}}
	\ar[uu, hookrightarrow]
	\ar[dr, bend right] % composition
	&
	&
	& {\color{blue} \setcat}
	\ar[dr,  "graph"{left}, bend right = 5, blue  ]
	&
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Row 5
	\\
	& {\color{blue}  \catname{Prop} }%\ensuremath{{Prop}}
	\ar[rruu, bend left = 7, "dom", blue]
	\ar[rruu, bend right = 7, "\;cod"{below}, blue]
	\ar[rrr, "\_.\Corr;\dagger"{below}, blue, %bend right
	]
	&
	&
	& \color{blue}  \Span(\setcat)
	\ar[ul, bend right = 9, "\quad dom/cod"{above}, blue]
	\ar[ul, bend right = 5, %"\hspace{-1em}cod"{above}, 
	blue]
	\ar[loop below, "\dagger", blue]
\end{tikzcd}
\caption{Relationships between lenses}\label{fig:pbprizm}
\end{figure}
%There are two unlabelled arrows; each is defined as the composition of the other sides of the triangle in which they are a side of.
