%-- version with letters A,B
\begin{figure}
\centering
\begin{tabular}{c@{\qquad}c@{\quad}}
\begin{diagram}[w=\cellW,h=\cellH] %(a)
\dbox{A} & \rCorrto^r &\dbox{B}\\%
\dUpdto<a & \seTilearrow{\fppg}~~~
            & \dDerupdto>b \\%
\dbox{A'} & \rDercorrto^{r'} & B'
\end{diagram}%
&%
\begin{diagram}[w=\cellW,h=\cellH] %(b)
\dbox{A} & \rCorrto^r & \dbox{B}\\%
\dDerupdto>a & \swTilearrow{\bppg}~~~
            & \dUpdto>b \\%
A' & \rDercorrto^{r'} & \dbox{B'}
\end{diagram}%
\\[30pt]
(a) \fppg{} & (b) \bppg{}
\end{tabular}
\caption{Lens operations \label{fig:lens-oper}}%
\end{figure}