%\definechangesauthor[name={Zinovy}, color=blue]{zd}

\newcommand{\mynote}[2]{\mycolorednote{#1}{#2}{red}}
\newcommand{\mycolorednote}[3]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\blacktriangleright$
    \textcolor{#3}{\textsf{\emph{#2}}}
    $\blacktriangleleft$}}
\newcommand\zd[1]{\mynote{ZD}{#1}}
\newcommand\zdpar[1]{\par\mynote{ZD}{#1}\par}
\newcommand\hk[1]{\mycolorednote{HK}{#1}{magenta}}
\newcommand\zdzd[1]{\mynote{ZD}{#1}}
\newcommand\mannum{\xspace}

\newcommand\MA[1]{\mynote{MA}{#1}} % musa

% Zinovy's macros
%  to disable them,   comment \endinput command far below

\newcommand\hg[2]{\hgmargin{#1}\textcolor{blue}{#2}}

%== margin notes
\newcommand\mymarginfoot[1]{ % #1 - the author #2 - the text
           \footnote{{{\textit{{\footnotesize #1}}}} }}
\newcommand\mymarginnew[1]{%
                     \marginpar{\vspace{-1em}\flushleft\textit{\footnotesize\textcolor{blue} {#1}}}}
    \newcommand\mymarginNew[2]{%
        \marginpar{\vspace{#2}\flushleft\textit{\footnotesize\textcolor{blue} {#1}}}}




\newcommand\zdmargin[1]{\mymarginnew{ZD:~#1}}
\newcommand\zdmarginNew[2]{\mymarginNew{ZD:~#1}{#2}}
\newcommand\zdmarginn[2]{\zdmarginNew{#1}{#2}}
%\newcommand\newpi[1]{\mymarginnew{NP:~#1}}


% highlighting
\newcommand\hlight[2]{%
\textcolor{red} {#1} % #1 - the piece to highlught
 {\mymarginnew{#2}} %#2 - margin note
 }
\newcommand\hlightNew[3]{%
        \textcolor{red} {#1} % #1 - the piece to highlught
        {\mymarginNew{#2}{#3} %#2 - margin note
}}

 \newcommand\hlightpurple[2]{%
\textcolor{blue} {#1} % #1 - the piece to highlught
 {\mymarginnew{#2}} %#2 - margin note
 }

\newcommand\zdhlight[2]{\hlight{#1}{ZD:~#2}}
\newcommand\zdhl[2]{\hlight{#1}{ZD:~#2}}
% \newcommand\newpi[2]{\hlight{#1}{NP\#\! #2}}
\newcommand\awhl[2]{\hlight{#1}{AW:~#2}}
\newcommand\zdhll[3]{\hlightNew{#1}{ZD:~#2}{#3}}
% \newcommand\newpii[3]{\hlightNew{#1}{NP:~#2}{#3}}

%\newcommand\zdnew[2]{\hlight{#1}{ZD:~#2}}
\newcommand\zdnew[2]{\zdhl{#1}{#2}}
\newcommand\zdnewok[2]{{#1}}
\newcommand\zdneww[3]{\zdhll{#1}{#2}{#3}}
\newcommand\zdnewwok[3]{{#1}}
\newcommand\zdnewwno[3]{}



% text modification
\def\modiffy#1#2#3#4#5{%
{\small\underline{\sf{#1}}}% the author
{{#2}}% the piece to delete
{%\textcolor{red}
\mymarginnew{#3}}% reason why
{#4 }%separator
{{#5}}% the piece to insert
}%
% separators
\newcommand\interArrow{\textcolor{red}{\mbox{$\Rightarrow$}}}
\renewcommand\interArrow{{}}
% specializing modiffy
\newcommand{\modify}[3]{%  #1 the piece to delete, #2--insert, #3--margin note
\modiffy{}%#1
{\textcolor{red}{\sout{#1}}}%#2
{\textcolor{blue}{#3}\vspace{-5em}}%#3 do not forget to place here your initials, say, ZD:
{\interArrow}%#4
{\textcolor{blue}{#2}}%#5
}
%

%==========
% text modification
\def\modiffyNew#1#2#3#4#5#6{%
        {\small\underline{\sf{#1}}}% the author
        {{#2}}% the piece to delete
        {%\textcolor{red}
                \mymarginNew{#3}{#6}}% reason why
        {#4 }%separator
        {{#5}}% the piece to insert
        %{#6}
}%
% separators
%\newcommand\interArrow{\textcolor{red}{\mbox{$\Rightarrow$}}}
\renewcommand\interArrow{{}}

% specializing modiffyNew
\newcommand{\modifyNew}[4]{%  #1 the piece to delete, #2--insert, #3--margin note
        \modiffyNew%
        {}%#1
        {\textcolor{red}{\sout{#1}}}%#2
        {\textcolor{blue}{#3}}%#3 do not forget to place here your initials, say, ZD:
        %{{#3}}
        {}%#4
        {\textcolor{blue}{#2}}%#5
        {#4} % #6
}
%


\newcommand\zdmod[3]{\modify{#1}{#2}{ZD:~#3}}
\newcommand\zdmodd[4]{\modifyNew{#1}{#2}{ZD:~#3}{#4}}

\newcommand\zdmodok[3]{\modifyok{#1}{#2}{ZD:#3}}
\newcommand\zdmoddok[4]{\modiffyok{#1}{#2}{ZD:#3}{#4}}

\newcommand\zdmodno[3]{\modifyno{#1}{#2}{ZD:#3}}
\newcommand\zdmoddno[4]{\modiffyno{#1}{#2}{ZD:#3}{#4}}



\newcommand{\modifyok}[3]{{#2}}
\newcommand{\modiffyok}[4]{{#2}}

\newcommand{\modifyno}[3]{{#1}}
\newcommand{\modiffyno}[4]{{#1}}


\newcommand\hkmod[3]{\modify{#1}{#2}{HK:#3}}
\newcommand\hkmodok[3]{\modifyok{#1}{#2}{HK:#3}}
\newcommand\hkmodno[3]{\modifyno{#1}{#2}{HK:#3}}

% new  stuff
\newcommand{\new}[2]{%
\modiffy{}{} %#1,#2
{\textcolor{blue}{#2}}%#3 do not forget to place here your initials, say, ZD:
{}%#4
{\textcolor{blue}{#1}}%#5
}
%
\newcommand\newok[2]{#1}
\newcommand\newno[2]{}
