\newcommand{\enma}[1]{\ensuremath{#1}}
%-- macros4textArrows-------
\newcommand\ppgrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\longrightarrow} #4}}
\newcommand\ppglar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\longleftarrow} #4}}
%--
\newcommand\lensrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\nrightarrow} #4}}
\newcommand\lenslar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\nleftarrow} #4}}
%--
\newcommand\alensrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\longrightarrow} #4}}
\newcommand\alenslar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\longleftarrow} #4}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Arrows in diagrams and formulas
% normal functional arrow f: X-->Y
\newcommand\frar[3]{\ensuremath{#1{:}\;#2\rightarrow #3}}
\newcommand\fprar[4]{\ensuremath{#1{:}\;#2\stackrel{#4}{\rightarrow} #3}}

\renewcommand\fprar[4]{\ensuremath{#1{:}\;#2\rTo^{#4} #3}}
\newcommand\fprarlong[4]{\ensuremath{#1{:}\;#2\stackrel{#4}{\longrightarrow} #3}}
%----> triple spaces
\newcommand\trisprightarrow{\mbox{$\lefteqn{\longrightarrow}~\,\circ$}}
\newcommand\trisprar[3]{\mbox{\ensuremath{ #1{:}\;#2\trisprightarrow~~#3}}}
\newcommand\trispprar[4]{\mbox{\ensuremath{#1{:}\;#2\stackrel{#4~~}{\trispprightarrow} #3}}}
%   newer version with 0 instead of \circ
\renewcommand\trisprightarrow{\mbox{$\rightarrow_0$}}
\newcommand\trispprightarrow{\mbox{$\rightarrow_{00}$}}
\newcommand\trisprightarrowP{\trispprightarrow}
\renewcommand\trisprar[3]{\mbox{\ensuremath{ #1{:}\;#2\trisprightarrow#3}}}

\newcommand\trisprarP[4]{\trispprar{#1}{#2}{#3}{#4}}



%functional arrow
\newcommand\wrar[3]{\ensuremath{#1{:}\;#2\rightsquigarrow #3}} %wavy arrow
\newcommand\wbiar[3]{\ensuremath{#1{:}\;#2\leftrightsquigarrow #3}} %wavy arrow
\newcommand\farr[3]{\frar{#1}{#2}{#3}}% if typo occurs
%\newcommand\lar[3]{\flar{#1}{#2}{#3}}%
\newcommand\updar[3]{\frar{#1}{#2}{#3}}
%\newcommand\viewlar[4]{\mbox{$#1\!:#2\rightarrow^{#4} #3$}}
%\newcommand\flarcat[4]{\mbox{$#1\!:#2\rightarrow #3{:}{:}\,#4$}}

% variants
%-----------
%long
\newcommand\frarr[3]{\mbox{$#1\!:#2\longrightarrow #3$}} % long arrow
\newcommand\larr[3]{\mbox{$#1\!:#2\longrightarrow #3$}} % the same
%\newcommand\lari[4]{\mbox{$#1_{i}\!:\:#2\:\longrightarrow\:#3_{i},\;i=1,\ldots,#4$}}%

%multihead
\newcommand\mlar[3]{\larlar{#1}{#2}{#3}} %multiarrow
\newcommand\larlar[3]{\mbox{$#1\!:#2\twoheadrightarrow#3$}} %needs AMS
% double body
\newcommand\drar[3]{\mbox{$#1\!:#2\Rightarrow #3$}} %double arrow
\newcommand\dlarcat[4]{\mbox{$#1\!:#2\Rightarrow #3{:}{:}\,#4$}}
\newcommand\trar[3]{\mbox{$#1\!:\,#2\Rightarrow #3$}}
% inclusions
\newcommand\inclarr[3]{\mbox{$#1\!:\:#2\:\rInto\:#3$}}       %$key=<AltShftRT>
\newcommand\inclar[3] {\mbox{$#1\!:\:#2\:\hookrightarrow\:#3$}}
\newcommand\binclar[3] {\mbox{$#1\!:\:#2\:\hookleftarrow\:#3$}}
%triple body
\newcommand\trilar[3]{\mbox{$#1\!:#2\Rrightarrow #3$}} % triple
% profunctor/span
\newcommand\spanar[3]{\mbox{$#1\!:#2\nrightarrow#3$}}
\newcommand\spanrar[3]{\mbox{$#1\!:#2\nrightarrow#3$}}
\newcommand\relrar[3]{\mbox{$#1\!:#2\nrightarrow#3$}}
\newcommand\rellar[3]{\mbox{$#1\!:#2\leftarrow#3$}}
\newcommand\trispar[3]{\spanar{#1}{#2}{#3}}  %synonym
\newcommand\backspanar[3]{\mbox{$#1\!:#2\nleftarrow#3$}}
\newcommand\spanlar[3]{\mbox{$#1\!:#2\nleftarrow#3$}}
%spans
%\newcommand\spanlar[5]{\mbox{$#1\!:#2\leftarrow #3\rightarrow #4 :#5$}} %double arrow%
% -- bidir arrows version
\newcommand\spanarbi[3]{\mbox{$#1\!:#2\nleftrightarrow #3$}}
\newcommand\backspanardi[3]{\mbox{$#1\!:#3\nleftrightarrow #2$}}


%-- backward arrow
\newcommand\flar[3]{\ensuremath{#1\!:#2\leftarrow #3}} %backward functional arrow
%\newcommand\bflar[3]{\mbox{$#1\!:#2\leftarrow #3$}} %backward functional arrow
\newcommand\dlar[3]{\mbox{$#1\!:#2\Leftarrow #3$}} %double arrow
%\newcommand\bdlar[3]{\mbox{$#1\!:#2\Leftarrow #3$}} %double arrow

% two directional
\newcommand\bilar[3]{\mbox{$#1\!:#2\leftrightarrow #3$}}%
\newcommand\biarr[3]{\mbox{$#1\!:#2\leftrightarrow #3$}}%
\newcommand\bidlar[3]{\mbox{$#1\!:#2\Leftrightarrow #3$}}
\newcommand\corar[3]{\biarr{#1}{#2}{#3}}
\newcommand\lelar[3]{\mbox{$#1\!:#2\rightleftarrows #3$}} %double arrow

\newcommand\lensar[3]{\mbox{$#1\!:#2\leftrightharpoons #3$}}%
\newcommand\lensarleft[3]{\mbox{$#1\!:#2\rightleftharpoons #3$}}%
\newcommand\lensarright[3]{\lensar{#1}{#2}{#3}}
%\renewcommand\lensar[3]{\mbox{$#1\!:#2\asymdoublearrow#3$}}
\newcommand\asymdoublearrow{%
	\begin{array}{c}
		~\rightarrow\\[-9pt]
		\leftharpoondown
\end{array}}%

%%%%%%%%%%%%%%%%%%%%%%%
%---stackrel versions

% backward arrow
\newcommand\bfrarstack[3]{\mbox{$#3 \stackrel{~#1}{\longleftarrow} #2$}}
\newcommand\frarstack[3]{\bfrarstack{#1}{#2}{#3}}
\newcommand\flarstack[3]{\mbox{$#2\stackrel{#1~}{\longrightarrow} #3$}} %functyional arrow
\newcommand\spanlarstack[5]{\mbox{$#2\stackrel{~#1}{\longleftarrow} #3 %
		\stackrel{#5~}{\longrightarrow} #4$}} %double arrow%

% bidirectional

\newcommand\bilarsy[3]{\mbox{$#2\stackrel{#1}{\leftrightarrow}#3$}}
\newcommand\bidlarsy[3]{\mbox{$\left(#2\stackrel{#1}{\Leftrightarrow}#3\right)$}}
\newcommand\bixxlar[4]{\mbox{$#1\!:#2\stackrel{#3}{\longleftrightarrow} #4$}}%
\newcommand\bixlar[3]{\mbox{$#1\stackrel{#2}{\longleftrightarrow} #3$}}%
\newcommand\xxlar[4]{\mbox{$#1\!:#2\stackrel{#3}{\longrightarrow} #4$}}

%-- Now instances of the macros above for particular names of maps, thjeir sources and targets
\newcommand\updaraaa{\flar{a}{A}{A'}}
\newcommand\updarbbb{\flar{b}{B}{B'}}
\newcommand\corarrab{\bilar{r}{A}{B}}
\newcommand\corrarrab{\bilar{r}{A}{B}}
\newcommand\trisparrmn{\trispar{R}{\mmm}{\mmn}}
%
\newcommand\alifar[3]{\spanar{#1}{#2}{#3}}
\newcommand\backalifar[3]{\backspanar{#1}{#2}{#3}}
\newcommand\alifarrmn{\spanar{\mmr}{\mmm}{\mmn}}
\newcommand\genalifarrmn{\spanar{\mmr}{\mmm}{\mmn}}
\newcommand\symalifarrmn{\spanar{\mmr^{>\!<}}{\mmm}{\mmn}}
\newcommand\asalifarrmn{\spanar{\mmr^\le}{\mmm}{\mmn}}
\newcommand\asymLalifarrmn{\spanar{\mmr^<}{\mmm}{\mmn}}
\newcommand\asymLEalifarrmn{\spanar{\mmr^\le}{\mmm}{\mmn}}
\newcommand\asymGalifarrmn{\spanar{\mmr^>}{\mmm}{\mmn}}
\newcommand\asymGEalifarrmn{\spanar{\mmr^\ge}{\mmm}{\mmn}}
\newcommand\bialifarrmn{\spanar{\mmr^{\cong}}{\mmm}{\mmn}}

\newcommand\backgenalifarrmn{\backspanar{\mmr}{\mmm}{\mmn}}
\newcommand\backsymalifarrmn{\backspanar{\mmr^{>\!<}}{\mmm}{\mmn}}
\newcommand\backasalifarrmn{\backspanar{\mmr^\le}{\mmm}{\mmn}}
\newcommand\backasymLalifarrmn{\backspanar{\mmr^<}{\mmm}{\mmn}}
\newcommand\backasymGalifarrmn{\backspanar{\mmr^>}{\mmm}{\mmn}}

\newcommand\confar[3]{\spanar{#1}{#2}{#3}}
\newcommand\backconfar[3]{\backspanar{#1}{#2}{#3}}
\newcommand\confarkmn{\spanar{\mmk}{\mmm}{\mmn}}
\newcommand\genconfarkmn{\spanar{\mmk}{\mmm}{\mmn}}
\newcommand\symconfarkmn{\spanar{\mmk^{>\!<}}{\mmm}{\mmn}}
\newcommand\asconfarkmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\asymLconfarkmn{\spanar{\mmk^<}{\mmm}{\mmn}}
\newcommand\asymLEconfarkmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\asymGconfarkmn{\spanar{\mmk^>}{\mmm}{\mmn}}
\newcommand\asymGEconfarkmn{\spanar{\mmk^\ge}{\mmm}{\mmn}}
\newcommand\biconfarkmn{\spanar{\mmk^{\cong}}{\mmm}{\mmn}}
%--- outdated with *rmn instead of *kmn in the name of macros
%\newcommand\confar[3]{\spanar{#1}{#2}{#3}}
%\newcommand\backconfar[3]{\backspanar{#1}{#2}{#3}}
\newcommand\confarrmn{\spanar{\mmk}{\mmm}{\mmn}}
\newcommand\genconfarrmn{\spanar{\mmk}{\mmm}{\mmn}}
\newcommand\symconfarrmn{\spanar{\mmk^{>\!<}}{\mmm}{\mmn}}
\newcommand\asconfarrmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\asymLconfarrmn{\spanar{\mmk^<}{\mmm}{\mmn}}
\newcommand\asymLEconfarrmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\asymGconfarrmn{\spanar{\mmk^>}{\mmm}{\mmn}}
\newcommand\asymGEconfarrmn{\spanar{\mmk^\ge}{\mmm}{\mmn}}
\newcommand\biconfarrmn{\spanar{\mmk^{\cong}}{\mmm}{\mmn}}

\newcommand\backgenconfarkmn{\backspanar{\mmk}{\mmm}{\mmn}}
\newcommand\backsymconfarkmn{\backspanar{\mmk^{>\!<}}{\mmm}{\mmn}}
\newcommand\backasconfarkmn{\backspanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\backasymLconfarkmn{\backspanar{\mmk^<}{\mmm}{\mmn}}
\newcommand\backasymGconfarkmn{\backspanar{\mmk^>}{\mmm}{\mmn}}
%--%--- outdated with *rmn instead of *kmn in the name of macros
\newcommand\backgenconfarrmn{\backspanar{\mmk}{\mmm}{\mmn}}
\newcommand\backopgenconfarrmn{\backspanar{\mmk^\circ}{\mmm}{\mmn}}
\newcommand\backopgenalifarrmn{\backspanar{\mmr^\circ}{\mmm}{\mmn}}
\newcommand\backsymconfarrmn{\backspanar{\mmk^{>\!<}}{\mmm}{\mmn}}
\newcommand\backasconfarrmn{\backspanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\backasymLconfarrmn{\backspanar{\mmk^<}{\mmm}{\mmn}}
\newcommand\backasymGconfarrmn{\backspanar{\mmk^>}{\mmm}{\mmn}}



%
\newcommand\lensarlmn{\lensar{\alens}{\mmm}{\mmn}}
\newcommand\genlensarlmn{\lensar{\alens}{\mmm}{\mmn}}
\newcommand\aslensarlmn{\lensar{\alens^\leq}{\mmm}{\mmn}}
\newcommand\asymLElensarlmn{\lensar{\alens^\leq}{\mmm}{\mmn}}
\newcommand\asymGElensarlmn{\lensar{\alens^\geq}{\mmm}{\mmn}}
\newcommand\symlensarlmn{\lensar{\alens^\gtlt}{\mmm}{\mmn}}
\newcommand\lesnarlmn{\lensar{\alens}{\mmm}{\mmn}} % the same in case of typo

\newcommand\lenssupx[1]{\lensar{\alens^{{#1}}}{\mmm}{\mmn}}
\newcommand\lenssubx[1]{\lensar{\alens_{{#1}}}{\mmm}{\mmn}}
\newcommand\lensopsupx[1]{\lensar{\alens^{\circ{#1}}}{\mmn}{\mmm}}
\newcommand\lensopsubx[1]{\lensar{\alens^{\circ_{#1}}{\mmn}{\mmm}}}
\newcommand\lenssupsubx[2]{\lensar{\alens^{#1}_{#2}}{\mmm}{\mmn}}

\newcommand\cfwksubx[1]{\spanar{\mmk_{{#1}}}{\mmm}{\mmn}}
\newcommand\cfwkopsubx[1]{\spanar{\mmk^{\circ}_{{#1}}}{\mmm}{\mmn}}

\newcommand\syncar[3]{\mbox{$#1\!:#2 \rightleftarrows #3$}}%
\newcommand\syncarleft[3]{\mbox{$#1\!:#2 \leftrightarrows #3$}}%
\newcommand\syncaright[3]{\syncar{#1}{#2}{#3}}
\newcommand\async{\ensuremath{\sigma}}
\newcommand\aSync{\ensuremath{\Sigma}}
\renewcommand\aSync{\ensuremath{\Pi}}
\newcommand\syncarsab{\syncar{\async}{A}{B}}
\newcommand\gensyncarsab{\syncar{\async}{A}{B}}
\newcommand\genSyncarsab{\syncar{\async}{A}{B}}
\newcommand\gensynctypearsab{\syncar{\async}{A}{B}}
\newcommand\genSynctypearsab{\syncar{\async}{A}{B}}
\newcommand\assyncarsab{\syncar{\async^\leq}{A}{B}}
\newcommand\asymGLEsyncarsab{\syncar{\aSync_{>\!\le}}{A}{B}}
\newcommand\asymGELsyncarsab{\syncar{\aSync_{\ge\!<}}{A}{B}}
\newcommand\asymGsyncarsab{\syncar{\aSync_{>}}{A}{B}}
\newcommand\asymLsyncarsab{\syncar{\aSync_{<}}{A}{B}}
\newcommand\symsyncarsab{\syncar{\async_\gtlt}{A}{B}}
\newcommand\symsyncarsabPoor{\syncar{\async_{\ge\!\le}}{A}{B}}
\newcommand\symSyncarsab{\syncar{\aSync_\gtlt}{A}{B}}
\newcommand\symSyncarsabPoor{\syncar{\aSync_{\ge\!\le}}{A}{B}}
\newcommand\lesnarsab{\syncar{\async}{A}{B}} % the same in case of typo

\newcommand\noninclensarlmn{\lensar{\alens_\noninc}{\mmm}{\mmn}}
\newcommand\fullinclensarlmn{\lensar{\alens_\fullinc}{\mmm}{\mmn}}
%%%==== end of Text arrows




\newcommand{\comp}{\ensuremath{\mathop{\fatsemi}}}
%-- categories names
\newcommand\catname[1]{\ensuremath{\bfseries\itshape #1}}
\renewcommand\catname[1]{\enma{\pmb{#1}}}
%\newcommand\cat[1]{\catname{#1}}
%\newcommand\catnameind[1]{{\pmb #1}}
\newcommand\categoryop[1]{\mbox{\bfseries\itshape #1}$^{\mathrm{op}}$}

\newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
\newcommand{\secref}[1]{Sect.~\ref{sec:#1}}

%%\renewcommand\cat[1]{\catname{#1}}
%\newcommand\catname[1]{\mbox{\bfseries\itshape #1}}
%\newcommand\CC{\catname{C}}

\newcommand\graphcat{\catname{Graph}}
\newcommand\setcat{\catname{Set}}
\newcommand\twocat{\catname{2}}
\newcommand\relcat{\catname{Rel}}
\newcommand\catcat{\catname{Cat}}
\newcommand\natset{\catname{Nat}}
\newcommand\gracat{\catname{Graph}}
\newcommand\rgracat{\catname{rGraph}}
\newcommand\twogracat{\catname{2Graph}}
\newcommand\dbgracat{\catname{dblGraph}}
\newcommand\posetcat{\catname{Poset}}
\newcommand\reprcat{\catname{Repr}}
\newcommand\schemacat{\catname{Schema}}
%\newcommand\catname[1]{\mbox{\boldmath $#1$}}
\newcommand\lenscat{\catname{Lens}}
\newcommand\alenscat{\catname{aLens}}
\newcommand\slenscat{\catname{sLens}}

% Domain-codomain/source-target/ident
\newcommand\cod[1]{\ensuremath{{#1}^\bullet}}
\newcommand\dom[1]{\ensuremath{^\bullet{#1}}}
\newcommand\so{\ensuremath{\mathsf{src}}}
\newcommand\ta{\ensuremath{\mathsf{trg}}}
\renewcommand\so{\ensuremath{\mathsf{s}}} % was src
\renewcommand\ta{\ensuremath{\mathsf{t}}}  % was trg
\newcommand\ldom[1]{\ensuremath{$\Box #1 $}}
\newcommand\rdom[1]{\ensuremath{$#1 \Box $}}
\newcommand\id[1]{\opname{id}_{{#1}}}
\renewcommand\id{\opname{id}}


\newcommand\xob[1]{\enma{|#1|}}
\renewcommand\xob[1]{\enma{#1_0}}
\newcommand\xobbra[1]{\enma{(#1)_0}}
\newcommand\Arr{\ensuremath{\mathsf{Arr}}}
\newcommand\arr{\ensuremath{\mathsf{Arr}}}
\newcommand\obj[1]{\enma{\left|#1\right|}}
\newcommand\otherobj[1]{\enma{#1_0}}
\renewcommand\obj[1]{\enma{#1_0}}
\renewcommand\otherobj[1]{\enma{\left|#1\right|}}
\newcommand\objbra[1]{\enma{\left|#1\right|}}
\renewcommand\objbra[1]{\enma{(#1)_0}}


\renewcommand\id[1]{\opname{id}_{{#1}}}
\renewcommand\id{\opname{id}}
\newcommand\sqcupp{~\sqcup~}
\newcommand\orlog{\enma{\mathrm{or}}}
\newcommand\andlog{\enma{\mathrm{and}}}
\newcommand\stri{\nmf{\pmb{String}}}
\newcommand\inte{\nmf{\pmb{Integer}}}
\newcommand\cat{category}
\newcommand\cats{categories}
\newcommand\Cat{Category}
\newcommand\Cats{Categories}
\newcommand\sqarr[2]{\enma{#1\!\rightsquigarrow\!#2}}
%\newcommand\eqdef{\stackrel{\rm def}{=}}
%\newcommand\eqnat{\stackrel{\rm nat}{=}}
\newcommand\ovrx[2]{\enma{\ovr{#1}}_{#2}}
\newenvironment{myeq}[1]%
{\begin{equation}\label{eq:#1}}
{\end{equation}}     % end new env
\newcommand\bfem[1]{{\bf\em #1}}
\newcounter{defCounter}
\newenvironment{defin}[1][]{
        \refstepcounter{defCounter}
        \vspace{-1.ex}
        \begin{trivlist}
                \item[\hskip \labelsep {\bfseries Definition \arabic{defCounter} (#1) }]
        }%
        {\end{trivlist}}

\newcommand\tcat{\catname{I\!\!I}}
\renewcommand\tcat{\enma{\mathbf{\large 1}}}
\newcommand\tfun{\enma{\mathit{1}}}

\newcommand\mono{\enma{\nmf{monic}}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand*{\textcal}[1]{%
        % family qzc: Font TeX Gyre Chorus (package tgchorus)
        % family pzc: Font Zapf Chancery (package chancery)
        \textit{\fontfamily{qzc}\selectfont#1}%
}

%\DeclareMathAlphabet{\mathantt}{OT1}{antt}{li}{it}
%\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\newcommand\ensureamth[1]{\ensuremath{#1}}

% == rotation command
%\rotatebox[origin=c]{45}{$xxx$}
\newcommand\qqquad{\qquad\quad}
\newcommand\qqqquad{\qquad\qquad}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% == my font discipline for defs for Springer ==

%-- doesn't worl for Compisitinality
%\newenvironment{defin}[1][]{\ifthenelse{\equal{#1}{}}{\definition}{\definition[#1]}\rm}{\enddefinition}
%\newenvironment{propo}[1][]{\ifthenelse{\equal{#1}{}}{\proposition}{\proposition[#1]}\rm}{\endproposition}
%\newenvironment{remar}[1][]{\ifthenelse{\equal{#1}{}}{\remark}{\remark[#1]}\rm}{\endremark}
% \newtheorem{defin}{Definition}
% \newtheorem{corol}{Corollary}
% \newtheorem{theorem}{Theorem}
% \newtheorem{propo}{Proposition}
% \newtheorem{rema}{\textit{Remark}}
% \newtheorem{example}{Example}

%% ATTENTION PLS !
%  for Elsevieer, the above macros don't work, but versions below do work
% \let\oldexample=\example
% \let\endoldexample=\endexample
% \renewenvironment{example}{\vspace{-0.6em}\begin{oldexample}}{\end{oldexample}\vspace{-0.35em}}

% \let\olddefin=\defin
% \let\endolddefin=\enddefin
% \renewenvironment{defin}{\vspace{-0.6em}\begin{olddefin}}{\end{olddefin}\vspace{-0.5em}}

% \let\oldpropo=\propo
% \let\endoldpropo=\endpropo
% \renewenvironment{propo}{\vspace{-0.6em}\begin{oldpropo}}{\end{oldpropo}\vspace{-0.5em}}

% \let\oldrema=\rema
% \let\endoldrema=\endrema
% \newenvironment{rema}{\vspace{-0.6em}\begin{oldrema}}{\end{oldrema}\vspace{-0.5em}}

% \let\oldcorol=\corol
% \let\endoldcorol=\endcorol
% \newenvironment{corol}{\vspace{-0.6em}\begin{oldcorol}}{\end{oldcorol}\vspace{-0.5em}}

% \let\oldtheorem=\theorem
% \let\endoldtheorem=\endtheorem
% \renewenvironment{theorem}{\vspace{-0.6em}\begin{oldtheorem}}{\end{oldtheorem}\vspace{-


% math operations

\newcommand\opname[1]{\ensuremath{\mathsf{#1}}}
\newcommand\colim{\opname{colim}}
\newcommand\limcat{\opname{lim}}

%%===== Calligraph. Literals ======
%\newcommand\niceletter[1]{\ensuremath{{\cal #1}}}
%\newcommand\nicex[1]{\niceletter{#1}}
%\newcommand\nia{\nicex{A}}
%\newcommand\nib{\nicex{B}}
%\newcommand\nid{\nicex{D}}
%\newcommand\nie {\nicex{E}}
%\newcommand\nik {\nicex{K}}
%\newcommand\nil {\nicex{L}}
%\newcommand\nim{\nicex{M}}
%
%\newcommand\nio{\nicex{O}}
%\newcommand\nip{\nicex{P}}
%\newcommand\nir{\nicex{R}}
%\newcommand\nit{\nicex{T}}
%\newcommand\niu{\nicex{U}}
%\newcommand\niv{\nicex{V}}
%\newcommand\niw{\nicex{W}}
%\newcommand\nix{\nicex{X}}


%% Domain-codomain/source-target/ident
%\newcommand\cod[1]{\ensuremath{{#1}^\bullet}}
%\newcommand\dom[1]{\ensuremath{^\bullet{#1}}}
%\newcommand\so{\ensuremath{\mathsf{src}}}
%\newcommand\ta{\ensuremath{\mathsf{trg}}}
%\renewcommand\so{\ensuremath{\mathsf{so}}} % was src
%\renewcommand\ta{\ensuremath{\mathsf{ta}}}  % was trg
%\newcommand\ldom[1]{\ensuremath{$\Box #1 $}}
%\newcommand\rdom[1]{\ensuremath{$#1 \Box $}}
%\renewcommand\id{\opname{id}}
%%\newcommand\Id[1]{\opname{Id}_{{#1}}}
%%\renewcommand\Id{\opname{Id}}

%===============================================


% my macros for Formulas

% roman font in math formulas
\newcommand\rmand{\mbox{ and }}
\newcommand\rmor{\mbox{ or }}
\newcommand\rmxor{\mbox{ xor }}

\newcommand\eqdef{\ensuremath{\stackrel{\mathrm{def}}{=}}}
\newcommand\eqnat{\ensuremath{\stackrel{\mathrm{nat}}{=}}}
% semantic brackets
\newcommand\respace{\!}%\!\!}
\newcommand\lsemm{\left[ \respace\left[ }
\newcommand\rsemm{\right]\respace\right]}
\newcommand\semm[1]{\mbox{$\lsemm\, \mathit{#1} \, \rsemm$}}

% less blank space
\newcommand\timm{{\times}}
\newcommand\inn{{\in}}
\newcommand\subsett{{\subset}}
\newcommand\supsett{{\superset}}

%Suggestive Names for MathSymbols
\newcommand\superset{\supset}
\newcommand\subeq{{\subseteq}}
\newcommand\supeq{{\supseteq}}
\newcommand\sqsubeq{{\sqsubseteq}}
\newcommand\sqsupeq{{\sqsupseteq}}
\newcommand\varno{{\varnothing}}
\newcommand\subsetarr{\ensuremath{\hookrightarrow}}
\newcommand\supsetarr{\ensuremath{\hookleftarrow}}

\newcommand\this{\ensuremath{\underline{\mathrm{this}}}}
\newcommand\self{\ensuremath{\underline{\mathrm{self}}}}


\newcommand\ovr[1]{\ensuremath{\overline{#1}}}
\newcommand\und[1]{\ensuremath{\underline{#1}}}


%\newcommand\rarr{{\rightarrow}}
%\newcommand\lar{\leftarrow}
%\newcommand\larr{{\leftarrow}}
\newcommand\ifff{\Leftrightarrow}
\newcommand\iffarrow{\Leftrightarrow}
\newcommand\bottom{\perp}
\newcommand\disj{\vee}
\newcommand\sdisj{\stackrel{!}{\vee} }
\newcommand\conj{\wedge}
%\newcommand\mathand{\,\&\,}
\renewcommand\neg{\sim}
\newcommand\ded{\vdash}
\newcommand\semded{\models}
\newcommand\synent{\ensuremath{\vdah}}
\newcommand\sement{\ensuremath{\models}}

\newcommand\njoin[2]{\mathbin{${#1}\triangleright\!\triangleleft\;{#2}$}}

%\newcommand\ifthenelse[3]{{\bf if}#1{\bf then}#2{\bf else}#3}


\newcommand\true{\nmf{true}}
\newcommand\false{\nmf{false}}

% Operations

\newcommand\image[2]{\opname{im}_{#1}{#2}}
\newcommand\img[2]{\image{#1}{#2}}
\renewcommand\img{\opname{im}}
%\newcommand\range[2]{\Operation{Range}_{#1}({#2})}

%\newcommand\aut{\ensuremath{\operation{Aut}}}
\newcommand\isoind{\opname{iso}}
\newcommand\iso{\isoind}

\newcommand\coimage[2]{\opname{CoIm}_{#1}{#2}}
\newcommand\coim[2]{\coimage{#1}{#2}}

% \newcommand\restriction[2]{#1\left\lceil_{#2}\mathstrut\right.}
% \renewcommand\restriction[2]{\ensuremath{#1{\upharpoonright}_{#2}\mathstrut}}
% \newcommand\restr[2]{\restriction{#1}{#2}}

\newcommand\idmap[1]{\Operation{id}_{#1}}

\newcommand\Inverse[1]{\left (\mathstrut {#1} \right )^{-1}}
%\newcommand\inverse[1]

%  Comprehension

\newcommand\comprehension[2]{\ensuremath{\left\{{#1}\left|\;{#2}\right.\right\}}}
\renewcommand\comprehension[2]{\ensuremath{\left\{{#1}| \;{#2}\right\}}}  % big brackets
\newcommand\comprehensionColon[2]{\ensuremath{\left\{{#1}{:} \;{#2}\right\}}}  % big brackets
%\renewcommand\comprehension[2]{\ensuremath{\{{#1}| \;{#2}\}}} % small brackets
\newcommand\compr[2]{\comprehension{#1}{#2}}
\newcommand\comprCol[2]{\comprehensionColon{#1}{#2}}
\newcommand\tuplecompr[2]
{\left\langle{#1}\left|\;{#2}\right.\right\rangle}
\newcommand\tuple[1]{\left\langle\mathstrut {#1}\right\rangle}
\newcommand\cotuplecompr[2]
{\left\rangle\mathstrut {#1}\left|\;{#2}\right.\right\langle}
\newcommand\cotuple[1]{\left\rangle\mathstrut {#1}\right\langle\;}
\newcommand\family[2]{\left(\mathstrut #1 \right)_{#2}}
\newcommand\famm[2]{\family{#1}{#2}}
% big brackets
\newcommand\comprfam[2]{\enma{\left(\mathstrut{#1}\left|\;{#2}\right.\right)}}
\newcommand\famcompr[2]{\left(\mathstrut{#1}\left|\;{#2}\right.\right)}
% normal brackets
\renewcommand\comprfam[2]{\enma{(\mathstrut{#1}\left|\;{#2}\right.)}}
\renewcommand\famcompr[2]{(\mathstrut{#1}\left|\;{#2}\right.)}
\newcommand\newfamm[2]{\compfamily{#1}{#2}}
\newcommand\arrfamm[4]{\family{%
                \lar{#1}{#2}{#3}%
        }{#4}}


\newcommand\cotimes{+}
\newcommand\noteq{\ne}
\newcommand\mybigcup[2]{\bigcup\compr{#1}{#2}}
\newcommand\mybigcap[2]{\bigcap\compr{#1}{#2}}

\newcommand\myprod[1]{{#1 \prod}}


\endinput



