\newcommand\ppgrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\longrightarrow} #4}}
\newcommand\ppglar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\longleftarrow} #4}}
%--
\newcommand\lensrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\nrightarrow} #4}}
\newcommand\lenslar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\nleftarrow} #4}}
%--
\newcommand\alensrar[4]{\ensuremath{#1{:}\;#3\stackrel{#2~}{\longrightarrow} #4}}
\newcommand\alenslar[4]{\ensuremath{#1{:}\;#3\stackrel{~#2}{\longleftarrow} #4}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Arrows in diagrams and formulas
% normal functional arrow f: X-->Y
\newcommand\frar[3]{\ensuremath{#1{:}\;#2\rightarrow #3}}
\newcommand\fprar[4]{\ensuremath{#1{:}\;#2\stackrel{#4}{\rightarrow} #3}}

\renewcommand\fprar[4]{\ensuremath{#1{:}\;#2\rTo^{#4} #3}}
\newcommand\fprarlong[4]{\ensuremath{#1{:}\;#2\stackrel{#4}{\longrightarrow} #3}}
%----> triple spaces
\newcommand\trisprightarrow{\mbox{$\lefteqn{\longrightarrow}~\,\circ$}}
\newcommand\trisprar[3]{\mbox{\ensuremath{ #1{:}\;#2\trisprightarrow~~#3}}}
\newcommand\trispprar[4]{\mbox{\ensuremath{#1{:}\;#2\stackrel{#4~~}{\trispprightarrow} #3}}}
%   newer version with 0 instead of \circ
\renewcommand\trisprightarrow{\mbox{$\rightarrow_0$}}
\newcommand\trispprightarrow{\mbox{$\rightarrow_{00}$}}
\newcommand\trisprightarrowP{\trispprightarrow}
\renewcommand\trisprar[3]{\mbox{\ensuremath{ #1{:}\;#2\trisprightarrow#3}}}

\newcommand\trisprarP[4]{\trispprar{#1}{#2}{#3}{#4}}



%functional arrow
\newcommand\wrar[3]{\ensuremath{#1{:}\;#2\rightsquigarrow #3}} %wavy arrow
\newcommand\wbiar[3]{\ensuremath{#1{:}\;#2\leftrightsquigarrow #3}} %wavy arrow
\newcommand\farr[3]{\frar{#1}{#2}{#3}}% if typo occurs
%\newcommand\lar[3]{\flar{#1}{#2}{#3}}%
\newcommand\updar[3]{\frar{#1}{#2}{#3}}
%\newcommand\viewlar[4]{\mbox{$#1\!:#2\rightarrow^{#4} #3$}}
%\newcommand\flarcat[4]{\mbox{$#1\!:#2\rightarrow #3{:}{:}\,#4$}}

% variants
%-----------
%long
\newcommand\frarr[3]{\mbox{$#1\!:#2\longrightarrow #3$}} % long arrow
\newcommand\larr[3]{\mbox{$#1\!:#2\longrightarrow #3$}} % the same
%\newcommand\lari[4]{\mbox{$#1_{i}\!:\:#2\:\longrightarrow\:#3_{i},\;i=1,\ldots,#4$}}%

%multihead
\newcommand\mlar[3]{\larlar{#1}{#2}{#3}} %multiarrow
\newcommand\larlar[3]{\mbox{$#1\!:#2\twoheadrightarrow#3$}} %needs AMS
% double body
\newcommand\drar[3]{\mbox{$#1\!:#2\Rightarrow #3$}} %double arrow
\newcommand\dlarcat[4]{\mbox{$#1\!:#2\Rightarrow #3{:}{:}\,#4$}}
\newcommand\trar[3]{\mbox{$#1\!:\,#2\Rightarrow #3$}}
% inclusions
\newcommand\inclarr[3]{\mbox{$#1\!:\:#2\:\rInto\:#3$}}       %$key=<AltShftRT>
\newcommand\inclar[3] {\mbox{$#1\!:\:#2\:\hookrightarrow\:#3$}}
\newcommand\binclar[3] {\mbox{$#1\!:\:#2\:\hookleftarrow\:#3$}}
%triple body
\newcommand\trilar[3]{\mbox{$#1\!:#2\Rrightarrow #3$}} % triple
% profunctor/span
\newcommand\spanar[3]{\mbox{$#1\!:#2\nrightarrow#3$}}
\newcommand\relrar[3]{\mbox{$#1\!:#2\nrightarrow#3$}}
\newcommand\rellar[3]{\mbox{$#1\!:#2\leftarrow#3$}}
\newcommand\trispar[3]{\spanar{#1}{#2}{#3}}  %synonym
\newcommand\backspanar[3]{\mbox{$#1\!:#2\nleftarrow#3$}}
%spans
\newcommand\spanlar[5]{\mbox{$#1\!:#2\leftarrow #3\rightarrow #4 :#5$}} %double arrow%
% -- bidir arrows version
\newcommand\spanarbi[3]{\mbox{$#1\!:#2\nleftrightarrow #3$}}
\newcommand\backspanardi[3]{\mbox{$#1\!:#3\nleftrightarrow #2$}}


%-- backward arrow
\newcommand\flar[3]{\ensuremath{#1\!:#2\leftarrow #3}} %backward functional arrow
%\newcommand\bflar[3]{\mbox{$#1\!:#2\leftarrow #3$}} %backward functional arrow
\newcommand\dlar[3]{\mbox{$#1\!:#2\Leftarrow #3$}} %double arrow
%\newcommand\bdlar[3]{\mbox{$#1\!:#2\Leftarrow #3$}} %double arrow

% two directional
\newcommand\bilar[3]{\mbox{$#1\!:#2\leftrightarrow #3$}}%
\newcommand\biarr[3]{\mbox{$#1\!:#2\leftrightarrow #3$}}%
\newcommand\bidlar[3]{\mbox{$#1\!:#2\Leftrightarrow #3$}}
\newcommand\corar[3]{\biarr{#1}{#2}{#3}}
\newcommand\lelar[3]{\mbox{$#1\!:#2\rightleftarrows #3$}} %double arrow

\newcommand\lensar[3]{\mbox{$#1\!:#2\leftrightharpoons #3$}}%
\newcommand\lensarleft[3]{\mbox{$#1\!:#2\rightleftharpoons #3$}}%
\newcommand\lensarright[3]{\lensar{#1}{#2}{#3}}
%\renewcommand\lensar[3]{\mbox{$#1\!:#2\asymdoublearrow#3$}}
\newcommand\asymdoublearrow{%
\begin{array}{c}
~\rightarrow\\[-9pt]
\leftharpoondown
\end{array}}%

%%%%%%%%%%%%%%%%%%%%%%%
%---stackrel versions

% backward arrow
\newcommand\bfrarstack[3]{\mbox{$#3 \stackrel{~#1}{\longleftarrow} #2$}}
\newcommand\frarstack[3]{\bfrarstack{#1}{#2}{#3}}
\newcommand\flarstack[3]{\mbox{$#2\stackrel{#1~}{\longrightarrow} #3$}} %functyional arrow
\newcommand\spanlarstack[5]{\mbox{$#2\stackrel{~#1}{\longleftarrow} #3 %
                                                                       \stackrel{#5~}{\longrightarrow} #4$}} %double arrow%

% bidirectional

\newcommand\bilarsy[3]{\mbox{$#2\stackrel{#1}{\leftrightarrow}#3$}}
\newcommand\bidlarsy[3]{\mbox{$\left(#2\stackrel{#1}{\Leftrightarrow}#3\right)$}}
\newcommand\bixxlar[4]{\mbox{$#1\!:#2\stackrel{#3}{\longleftrightarrow} #4$}}%
\newcommand\bixlar[3]{\mbox{$#1\stackrel{#2}{\longleftrightarrow} #3$}}%
\newcommand\xxlar[4]{\mbox{$#1\!:#2\stackrel{#3}{\longrightarrow} #4$}}

%-- Now instances of the macros above for particular names of maps, thjeir sources and targets
\newcommand\updaraaa{\flar{a}{A}{A'}}
\newcommand\updarbbb{\flar{b}{B}{B'}}
\newcommand\corarrab{\bilar{r}{A}{B}}
\newcommand\corrarrab{\bilar{r}{A}{B}}
\newcommand\trisparrmn{\trispar{R}{\mmm}{\mmn}}
%
\newcommand\alifar[3]{\spanar{#1}{#2}{#3}}
\newcommand\backalifar[3]{\backspanar{#1}{#2}{#3}}
\newcommand\alifarrmn{\spanar{\mmr}{\mmm}{\mmn}}
\newcommand\genalifarrmn{\spanar{\mmr}{\mmm}{\mmn}}
\newcommand\symalifarrmn{\spanar{\mmr^{>\!<}}{\mmm}{\mmn}}
\newcommand\asalifarrmn{\spanar{\mmr^\le}{\mmm}{\mmn}}
\newcommand\asymLalifarrmn{\spanar{\mmr^<}{\mmm}{\mmn}}
\newcommand\asymLEalifarrmn{\spanar{\mmr^\le}{\mmm}{\mmn}}
\newcommand\asymGalifarrmn{\spanar{\mmr^>}{\mmm}{\mmn}}
\newcommand\asymGEalifarrmn{\spanar{\mmr^\ge}{\mmm}{\mmn}}
\newcommand\bialifarrmn{\spanar{\mmr^{\cong}}{\mmm}{\mmn}}

\newcommand\backgenalifarrmn{\backspanar{\mmr}{\mmm}{\mmn}}
\newcommand\backsymalifarrmn{\backspanar{\mmr^{>\!<}}{\mmm}{\mmn}}
\newcommand\backasalifarrmn{\backspanar{\mmr^\le}{\mmm}{\mmn}}
\newcommand\backasymLalifarrmn{\backspanar{\mmr^<}{\mmm}{\mmn}}
\newcommand\backasymGalifarrmn{\backspanar{\mmr^>}{\mmm}{\mmn}}

\newcommand\confar[3]{\spanar{#1}{#2}{#3}}
\newcommand\backconfar[3]{\backspanar{#1}{#2}{#3}}
\newcommand\confarkmn{\spanar{\mmk}{\mmm}{\mmn}}
\newcommand\genconfarkmn{\spanar{\mmk}{\mmm}{\mmn}}
\newcommand\symconfarkmn{\spanar{\mmk^{>\!<}}{\mmm}{\mmn}}
\newcommand\asconfarkmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\asymLconfarkmn{\spanar{\mmk^<}{\mmm}{\mmn}}
\newcommand\asymLEconfarkmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\asymGconfarkmn{\spanar{\mmk^>}{\mmm}{\mmn}}
\newcommand\asymGEconfarkmn{\spanar{\mmk^\ge}{\mmm}{\mmn}}
\newcommand\biconfarkmn{\spanar{\mmk^{\cong}}{\mmm}{\mmn}}
%--- outdated with *rmn instead of *kmn in the name of macros
%\newcommand\confar[3]{\spanar{#1}{#2}{#3}}
%\newcommand\backconfar[3]{\backspanar{#1}{#2}{#3}}
\newcommand\confarrmn{\spanar{\mmk}{\mmm}{\mmn}}
\newcommand\genconfarrmn{\spanar{\mmk}{\mmm}{\mmn}}
\newcommand\symconfarrmn{\spanar{\mmk^{>\!<}}{\mmm}{\mmn}}
\newcommand\asconfarrmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\asymLconfarrmn{\spanar{\mmk^<}{\mmm}{\mmn}}
\newcommand\asymLEconfarrmn{\spanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\asymGconfarrmn{\spanar{\mmk^>}{\mmm}{\mmn}}
\newcommand\asymGEconfarrmn{\spanar{\mmk^\ge}{\mmm}{\mmn}}
\newcommand\biconfarrmn{\spanar{\mmk^{\cong}}{\mmm}{\mmn}}

\newcommand\backgenconfarkmn{\backspanar{\mmk}{\mmm}{\mmn}}
\newcommand\backsymconfarkmn{\backspanar{\mmk^{>\!<}}{\mmm}{\mmn}}
\newcommand\backasconfarkmn{\backspanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\backasymLconfarkmn{\backspanar{\mmk^<}{\mmm}{\mmn}}
\newcommand\backasymGconfarkmn{\backspanar{\mmk^>}{\mmm}{\mmn}}
%--%--- outdated with *rmn instead of *kmn in the name of macros
\newcommand\backgenconfarrmn{\backspanar{\mmk}{\mmm}{\mmn}}
\newcommand\backopgenconfarrmn{\backspanar{\mmk^\circ}{\mmm}{\mmn}}
\newcommand\backopgenalifarrmn{\backspanar{\mmr^\circ}{\mmm}{\mmn}}
\newcommand\backsymconfarrmn{\backspanar{\mmk^{>\!<}}{\mmm}{\mmn}}
\newcommand\backasconfarrmn{\backspanar{\mmk^\le}{\mmm}{\mmn}}
\newcommand\backasymLconfarrmn{\backspanar{\mmk^<}{\mmm}{\mmn}}
\newcommand\backasymGconfarrmn{\backspanar{\mmk^>}{\mmm}{\mmn}}



%
\newcommand\lensarlmn{\lensar{\alens}{\mmm}{\mmn}}
\newcommand\genlensarlmn{\lensar{\alens}{\mmm}{\mmn}}
\newcommand\aslensarlmn{\lensar{\alens^\leq}{\mmm}{\mmn}}
\newcommand\asymLElensarlmn{\lensar{\alens^\leq}{\mmm}{\mmn}}
\newcommand\asymGElensarlmn{\lensar{\alens^\geq}{\mmm}{\mmn}}
\newcommand\symlensarlmn{\lensar{\alens^\gtlt}{\mmm}{\mmn}}
\newcommand\lesnarlmn{\lensar{\alens}{\mmm}{\mmn}} % the same in case of typo

\newcommand\lenssupx[1]{\lensar{\alens^{{#1}}}{\mmm}{\mmn}}
\newcommand\lenssubx[1]{\lensar{\alens_{{#1}}}{\mmm}{\mmn}}
\newcommand\lensopsupx[1]{\lensar{\alens^{\circ{#1}}}{\mmn}{\mmm}}
\newcommand\lensopsubx[1]{\lensar{\alens^{\circ_{#1}}{\mmn}{\mmm}}}
\newcommand\lenssupsubx[2]{\lensar{\alens^{#1}_{#2}}{\mmm}{\mmn}}

\newcommand\cfwksubx[1]{\spanar{\mmk_{{#1}}}{\mmm}{\mmn}}
\newcommand\cfwkopsubx[1]{\spanar{\mmk^{\circ}_{{#1}}}{\mmm}{\mmn}}

\newcommand\syncar[3]{\mbox{$#1\!:#2 \rightleftarrows #3$}}%
\newcommand\syncarleft[3]{\mbox{$#1\!:#2 \leftrightarrows #3$}}%
\newcommand\syncaright[3]{\syncar{#1}{#2}{#3}}
\newcommand\async{\ensuremath{\sigma}}
\newcommand\aSync{\ensuremath{\Sigma}}
\renewcommand\aSync{\ensuremath{\Pi}}
\newcommand\syncarsab{\syncar{\async}{A}{B}}
\newcommand\gensyncarsab{\syncar{\async}{A}{B}}
\newcommand\genSyncarsab{\syncar{\async}{A}{B}}
\newcommand\gensynctypearsab{\syncar{\async}{A}{B}}
\newcommand\genSynctypearsab{\syncar{\async}{A}{B}}
\newcommand\assyncarsab{\syncar{\async^\leq}{A}{B}}
\newcommand\asymGLEsyncarsab{\syncar{\aSync_{>\!\le}}{A}{B}}
\newcommand\asymGELsyncarsab{\syncar{\aSync_{\ge\!<}}{A}{B}}
\newcommand\asymGsyncarsab{\syncar{\aSync_{>}}{A}{B}}
\newcommand\asymLsyncarsab{\syncar{\aSync_{<}}{A}{B}}
\newcommand\symsyncarsab{\syncar{\async_\gtlt}{A}{B}}
\newcommand\symsyncarsabPoor{\syncar{\async_{\ge\!\le}}{A}{B}}
\newcommand\symSyncarsab{\syncar{\aSync_\gtlt}{A}{B}}
\newcommand\symSyncarsabPoor{\syncar{\aSync_{\ge\!\le}}{A}{B}}
\newcommand\lesnarsab{\syncar{\async}{A}{B}} % the same in case of typo



\newcommand\noninclensarlmn{\lensar{\alens_\noninc}{\mmm}{\mmn}}
\newcommand\fullinclensarlmn{\lensar{\alens_\fullinc}{\mmm}{\mmn}}
