%\newcommand\cats{categories}
\newcommand\wbcodex{{\em Wb Codex}}
	\newcommand\spba{\enma{\spA\spB}}
	\newcommand\spca{\enma{\spA\spC}}
	\newcommand\spcb{\enma{\spB\spC}}
\newcommand\spbb{\enma{\spB\spB}}
\newcommand\spcc{\enma{\spC\spC}}

\newcommand\tlens{\enma{\pmb{\mathcal{t}}}}
\newcommand*{\newmathcal}[1]{%
	% family qzc: Font TeX Gyre Chorus (package tgchorus)
	% family pzc: Font Zapf Chancery (package chancery)
	\textit{\fontfamily{qzc}\selectfont#1}%
}
\renewcommand\tlens{\enma{\pmb{\newmathcal{1}}}}
\newcommand\tlenscat{\catname{\{ }\!\tlens\catname{ \} }  }
\renewcommand\tlenscat{\catname{\tlens}}

\newcommand\arrofx[1]{\enma{\ovr{#1}}}
\newcommand\arrofa{\arrofx{\spA}}
\newcommand\arrofb{\arrofx{\spB}}
\newcommand\frompb{\enma{\cdot{=}\cdot}}

\newcommand\param{\enma{\mathsf{par}}}
\newcommand\mmnamB[1]{\enma{\mathbb{#1}}}
\newcommand\mmnam[1]{\enma{\mathit{#1}}}

\newcommand\inmm{\mmnam{In}} 
\newcommand\oumm{\mmnam{Out}}
\newcommand\ainx[1]{\enma{\mmnamB{I}^{#1} %^{in}_{#1} 
}}
\newcommand\ain{\ainx{}} %ensuremath{\mmnamB{A}_{in}} }
\newcommand\aoutx[1]{\enma{\mmnamB{O}^{#1}%^{out}_{#1} 
}}
\newcommand\aout{\aoutx{}}
%\newcommand\aout{\enma{\mmnamB{A}_{out}} }
\newcommand\ineff{\enma{\mmnamB{I}n}} 
%\newcommand\oueff{\mmnam{Out}}
\newcommand\outeff{\enma{\mmnamB{O}ut}}
\newcommand\sttx[1]{\enma{\mmnamB{S}^{#1}
	}}
\newcommand\stt{\sttx{}}
%\renewcommand\stt{\enma{\mmnamB{S}}}
\newcommand\setin{\enma{\mathit{In}}}
\newcommand\setout{\enma{\mathit{Out}}}


\newcommand\orr{~\orlog~}
\newcommand\andd{~\andlog~}
\newcommand\app{\enma{\mathsf{apply}}}
\newcommand\readd{\enma{\mathsf{read}}}
\newcommand\jmm{\enma{\mathsf{[jm]}}}

\newcommand\quit{\nmf{quit}}
\newcommand\trans{\nmf{trans}}
\renewcommand\quit{\nmf{qt}}
\renewcommand\trans{\nmf{tr}}

\newcommand\OR{\nmf{OR}}
\newcommand\john{\enma{\mathrm{John}}}
\newcommand\jon{\enma{\mathrm{Jon}}}
\newcommand\mary{\enma{\mathrm{Mary}}}
\newcommand\ann{\enma{\mathrm{Ann}}}
\newcommand\expr{\nmf{Expr.}}
\newcommand\dep{\nmf{Depart.}}
\newcommand\name{\nmf{Name}}
\newcommand\oid{\nmf{OID}}

\newcommand\isolensfun{\enma{\catname{isolens}}}
%\newcommand\iacat{\enma{|\catcat|^{\mathsf{IA}}}}
\newcommand\iacat{\enma{\IA(|\catcat|, \tcat)}}
\newcommand\iaset{\enma{\IA(|\setcat|, \tcat)}}


\newcommand\paramed{parameterized}
\newcommand\paramen{parameterization}
\newcommand\paramon{parameterization}
\newcommand\lfunee{\enma{L_{\eps,\err}}}
\newcommand\mtlfun{\enma{L_{\mtl}}}
\newcommand\mltfun{\mtlfun} %{\enma{L_{\mtl}}}
\newcommand\emno{} % created to easily remove many {\em xxxx} in the compy style \newcommand\paracat{\catname{Para}}defs
% colors
\newcommand\diff{\enma{\diagopername{diff}}}
\newcommand\diffind{\enma{\diagopername{diff}}}
\newcommand\differ{\enma{\diagopername{differ}}}
\newcommand\pairing{\enma{\diagopername{pairing}}}
\newcommand\lens{\enma{\diagopername{lens}}}
\newcommand\grt[1]{\textcolor{caribbeangreen}{#1}}
\newcommand\grgrt[1]{\textcolor{caribbeangreen}{#1}}
\newcommand\blt[1]{\textcolor{blue}{#1}}
\newcommand\redt[1]{\textcolor{red}{#1}}


\newcommand\nivv{\enma{\mathpzc{v}}}
\newcommand\spXXcodi{\enma{\spXX^0}}
\renewcommand\spXXcodi{\enma{||\spXX||}}
\newcommand\spapro{\enma{\footnotesize{\mathrm{spaceProp.}}}}
\newcommand\minusspa{\enma{({-}\spapro)}}
\newcommand\arrows{\enma{\mathsf{arrows}}}
\newcommand\paracaterr{\paracatx{\err}}
\newcommand\ints{\enma{\mathbb{N}}}
% + put and Co stuff
\newcommand\ponix{\enma{\breve{\nix}}}
\renewcommand\ponix{\enma{\ovr{\nix}}}
\renewcommand\ponix{\enma{\pi\!\nix}}
\renewcommand\ponix{\nix}
%\renewcommand\onix{\enma{\widetilde{\nix}}}
%\renewcommand\onix{\enma{\widehat{\nix}}}
%\renewcommand\onix{\enma{\stackrel{\circ}{\nix}}}

\newcommand\xyz{\enma{\mathsf{xxx}}}
\newcommand\bx{Bx}%\hfill}}
\newcommand\bxmde{\enma{\mbox{\bx}_{_{\mathrm{MDE}} }}}
\renewcommand\bxmde{Bx}
\newcommand\mtl{\enma{{\mathcal{mtl}}}}
\renewcommand\mtl{\enma{{\mathcal{b\;\!\!x \!L}}}}
\renewcommand\mtl{\enma{{\mathcal{L\! b\;\!\!x}}}}
\renewcommand\mtl{\enma{{\mathcal{L}_{\mathsf{bx}}}}}
\newcommand\mtlwb{\enma{{\mathcal{b\;\!\!x \!L\!wb}}}}
\renewcommand\mtlwb{\enma{{\mathcal{b\;\!\!x \!L}_\wbind}}}
%  no L
%\renewcommand\mtl{\enma{{\mathcal{B\;\!\!x }}}}
%\renewcommand\mtlwb{\enma{{\mathcal{B\;\!\!xwb}}}}

\newcommand\mlt{\mtl} %\enma{{\mathcal{mtl}}}}

\newcommand\codilabel[1]{\enma{#1^{\codiind}}}
\newcommand\codiind{\enma{\pmb \circledast}}
\renewcommand\codiind{\enma{\pmb \ast}}
% double indexing -- two asts s
\newcommand\codiindd{\enma{\pmb{\ast\ast}}}
\newcommand\codilabell[1]{\enma{#1^{\codiindd}}}

\newcommand\wblabel[1]{\enma{#1_{\wbind}}}
\newcommand\wbind{\enma{\mathsf{wb}}}

%\newcommand\allenscatcodi{\codilabel{\allenscat}}
%\newcommand\img{\opername{im}}
\newcommand\parname{\enma{\mathsf{par}}}
\newcommand\grdx[1]{\enma{\mathsf{gd}(#1)}}
\newcommand\grdee{\grdx{\eps,\err}}
\renewcommand\grdee{\enma{\mathsf{}\eps,\err}}

\newcommand\alalenscatwbx[1]{\enma{\alalenscat\catname{Wb}_{_{#1}} 
}}
\newcommand\alalenscatwbind{\enma{\alalenscat%\catname{Wb}
		_{\mathsf{wb}} 
}}
\newcommand\alalenscatwbX{\alalenscatwbx{\nix}}
\newcommand\alalenscatwbXhat{\alalenscatwbx{\hat\nix}}

\newcommand\allenscatwbx[1]{\enma{\allenscat\catname{Wb}_{_{#1}} 
}}
\renewcommand\allenscatwbx[1]{\enma{\allenscat\catname{Wb}_{{#1}} 
}}
\newcommand\allenscatwbX{\allenscatwbx{\nix}}
\newcommand\allenscatwbXhat{\allenscatwbx{\hat\nix}}



\newcommand\IA{\enma{\mathbf{IA}}}
\newcommand\interc{interchange}
\newcommand\inta{interchange algebra}
\newcommand\getcat{\catname{Get}}
%\newcommand\paracat{\catname{Para}}
%\newcommand\paracatrr{\catname{Para}}


\newcommand\concr{\enma{\mathrm{concr}}}
\newcommand\policyupd[1]{\enma{\mathsf{pol}^\upd_{#1}}}
	\newcommand\polupdX{\policyupd{\nix}}
\newcommand\Q{\enma{Q}}
\newcommand\QQ{\enma{\pmb Q}}
\newcommand\modcat{\catname{Mod}}
\newcommand\metamodcat{\catname{Metamod}}
\newcommand\semmx[2]{\enma{\lsemm\, \mathit{#2}\,\rsemm^{#1}}}
\newcommand\semmA[1]{\semmx{A}{#1}}
\newcommand\vdefcat{\catname{VDef}}
\newcommand\pre{\enma{\mathsf{pre}}}
\newcommand\semmB[1]{\semmx{B}{#1}}
\newcommand\semmX[1]{\semmx{X}{#1}}
\newcommand\semmAp[1]{\semmx{A'}{#1}}
\newcommand\semmBp[1]{\semmx{B'}{#1}}
\newcommand\semmXp[1]{\semmx{X'}{#1}}
\newcommand\semmQA[1]{\semmx{\QQ(A)}{#1}}
\newcommand\semmQB[1]{\semmx{\QQ(B)}{#1}}
\newcommand\semmQX[1]{\semmx{\QQ(X)}{#1}}

\newcommand\bxl{Bx\enma{_\mathrm{L}}}%\hfill}}
\newcommand\Bx{Bx}%\hfill}}
\newcommand\Bxs{BX}%\hfill}}
\newcommand\mlo{ML$_{\mathsf{noBp}}$}
\newcommand\mlbp{ML}%$_{\mathsf{bp}}$}
\newcommand\Bxo{\Bx}%$_{\mathsf{no{-}ev}}$}
\newcommand\Bxev{\Bx$_{\mathsf{Ev}}$}

%--> new theorems and such
% strange but for compy style, a;; macros below are needed
% but for llncs, on four of them
%-----
%\newtheorem{example}{{\em Example}}
\newtheorem{propo}{Proposition}
%\newtheorem{remark}{Remark}
%\newtheorem{theorem}{Theorem}
%\newtheorem{defin}{Definition}
%\newtheorem{constr}{Construction}
\newenvironment{constr}[1]{\subsection{#1}}{}

%\newtheorem{constr}[defin]{Construction}
%\newtheorem{lemma}{Lemma}
\newtheorem{coro}{Corollary}
\newtheorem{discuss}{Discussion}
%\newenvironment{proof}{{\em Proof.}}{\qed\par\smallskip\indent}
%\newcommand\qed{\hbox to 0.45\textwidth {\hfill $\square$}}
%===




\newcommand\pind{\enma{\tilde{p}}}
\newcommand\odash{\enma{\circleddash}}
\newcommand\ovre{\ovr{e}}
\newcommand\medxyz[3]{\enma{#1^{#2#3}}}  % #1 is arg, #2 delta, #3 fun
\newcommand\medaxy[2]{\medxyz{a}{#1}{#2}}
\newcommand\medfxy[2]{\medxyz{#1}{#2}{f}}
\newcommand\medadx[1]{\medxyz{a}{\del}{#1}}
\newcommand\medafx[1]{\medxyz{a}{#1}{f}}

	\newcommand\medxy[2]{\enma{{#1}^{\prt{#2}}}}
	%\renewcommand\medxy[2]{\medxyz{}{}}
	\newcommand\medfx[1]{\medxy{#1}{f}}
	
			\newcommand\getobx[1]{\enma{|\get|_{#1}}}
	\newcommand\getobp{\getobx{p}}
	
	
\newcommand\Del{\enma{\mathit{\Delta}}}
\newcommand\Dela{\enma{\Delta_a}}
\newcommand\Delp{\enma{\Delta_p}}
\newcommand\ffun{\enma{\mathbf{f}}}
\renewcommand\ffun{\enma{\widehat{f}}}
\newcommand\DDel{\enma{{\pmb \Delta}}}
\newcommand\DDela{\enma{{\pmb \Delta}_\spA}}
\newcommand\DDelb{\enma{{\pmb \Delta}_\spB}}
\newcommand\del{\enma{\delta}}
%\renewcommand\del{\Del}
\newcommand\dela{\enma{\delta_a}}
\newcommand\della{\enma{\hat{\del}}}
\newcommand\dellp{\enma{\check{\del}}}
\newcommand\delb{\enma{\delta_b}}
\newcommand\jacobx[1]{\enma{\mathbf{J}#1}}
\newcommand\jacobf{\jacobx{f}}
\newcommand\prtx[1]{\enma{\prt #1}}
\newcommand\prtf{\prtx{f}}
\renewcommand\cod{\diagopername{cod}}
\renewcommand\cod{\diagopername{codomain}}
\newcommand\fu{\nmf{f}}
\newcommand\wi{\nmf{w}}
\newcommand\emb{\nmf{e}}
\newcommand\rcat{\enma{\mathbf{R}}}

\newcommand\alalens{ala-lens}
\newcommand\Alalens{Ala-lens}
\newcommand\alaalens{alaa-lens}
\newcommand\Alalaens{Alaa-lens}
%\newcommand\mlo{ML$_{\mathsf{noBp}}$}
%\newcommand\mlbp{ML}%$_{\mathsf{bp}}$}
\newcommand\bxo{Bx}%$_{\mathsf{no{-}ev}}$}
\newcommand\bxev{Bx$_{\mathsf{Ev}}$}

\newcommand\warr{\enma{\rightsquigarrow}}
\newcommand\warrxy[2]{\enma{#1\warr#2}}
\newcommand\warraa{\warrxy{a}{a'}} 
\newcommand\warrbb{\warrxy{b}{b'}}
\newcommand\warrbba{\warrxy{b'}{b'^@}}
\newcommand\warrpp{\warrxy{p}{p'}}

\newcommand\byx[1]{\mbox{\quad #1}}
\newcommand\byeq[2]{\mbox{\quad #1 \eqref{#2}}}
\newcommand\byeqna[2]{\mbox{\quad #1 \eqref{eqna-#2}}}
\newcommand\byeqnaa[3]{\mbox{\quad #1 \eqref{eqna-#2}~#3  }}

%\renewcommand\xxx{\enma{\mathsf{xxx}}}

\newcommand\elll{\enma{\ell}}
\newcommand\vii{\enma{v^{}}}
\newcommand\uiii{\enma{u^{}}}
\newcommand\viii{\enma{v^{@}}}
\newcommand\niget{\enma{\mathpzc{get}}}
\newcommand\nifo[1]{\enma{\mathcal{#1}}}
%\newcommand\nim{\nifo{M}}
\newcommand\nin{\nifo{N}}
%\newcommand\defcat{\catfont{Def}}
\newcommand\defcat{\enma{\mathpzc{Def}}}
\newcommand\vbf{\enma{\mathbf{v}}}
\newcommand\smm{symmetric monoidal}
\newcommand\sm{sm}
\newcommand\ome{\enma{\omega}}
\newcommand\isop{\enma{\iota}}
\newcommand\hell{\enma{\hat\ell}}
\newcommand\hp{{\enma{\hat p}}}
\renewcommand\hp{{\enma{\isop(p)}}}
\newcommand\hget{\enma{\widehat{\get}}}
\newcommand\hputl{\enma{\widehat{\putl}}}

\newcommand\Err{\nmf{Err}}
\newcommand\rreals{\enma{\reals\timm\reals}}
\newcommand\prtfrac[2]{\enma{\frac{\prt#1}{\prt#2}}}
\newcommand\breals{\enma{\mathbf{R}}}
\newcommand\enma[1]{{\ensuremath{#1}}}
\newcommand\brealsx[1]{\enma{\mathbf{R}^{#1}}}
\newcommand\rcatx[1]{\enma{\rcat^{{#1}}}}
\newcommand\realsx[1]{\enma{\mathbb{R}^{#1}}}
%\renewcommand\xob[1]{\enma{|#1|}}
%\newcommand\bx{Bx}
\renewcommand\f{\enma{I(p,\_)}}
\newcommand\parr{parameter}
\newcommand\parrd{parameterized}
\newcommand\Parrd{Parameterized}
\newcommand\parrn{parameterization}
\newcommand\Parrn{Parameterization}
\newcommand\pard{parameterized}
\newcommand\Pard{Parameterized}
\newcommand\parn{parameterization}
\newcommand\Parn{Parameterization}


\newcommand\Reals{\enma{\mathbb{R}}}
\newcommand\reals{\enma{\mathbb{R}}}
%\newcommand\realsx[1]{\enma{\mathbb{R}^{{#1}}}
\newcommand\prpol{\nmf{policy}}
\newcommand\pol{\nmf{pol}}
\newcommand\Pol{\nmf{Pol}}
\newcommand\ipol{\nmf{inv}}
\renewcommand\pol{\enma{\mathit{pol}}}

\newcommand\err{\nmf{err}}
\newcommand\rre{\nmf{r\!r\!e}}
\newcommand\errx{\nmf{errx}}
\newcommand\sym{\nmf{sym}}
\newcommand\eps{\enma{\varepsilon}}
\newcommand\ptol{\catname{p2l}}

\newcommand\aplenscat{\catname{aLLens}}
\newcommand\apalenscat{\catname{aLaLens}}
\newcommand\allenscat{\catname{aLLens}}
\newcommand\alalenscat{\catname{aLaLens}}
\newcommand\aalenscat{\catname{aaLens}}

\newcommand\lenscat{\catname{Lens}}
\newcommand\aladlenscat{\alalenscat\catname{Dif}}
%\newcommand\alalenscatcodi{\enma{\catname{alaLens}}\!\,\mbox{\bf\em 0}}
\newcommand\alalenscatcodi{\codilabel{\alalenscat}}
%\newcommand{\codilabel{\alenscat}}
\newcommand\allenscatcodi{\codilabel{\allenscat}}
\newcommand\alenscatcodi{\codilabel{\alenscat}}
\newcommand\allenscatcodicodi{\codilabel{\catname{aL}}\!\codilabel{\lenscat}}
\newcommand\pgetnixcatcodi{\enma{\catname{pGet}_\nix^0}}
\newcommand\putlcodi{\codilabel{\putl}}

\newcommand\alalenscatwb{\wblabel{\alalenscat}}
\newcommand\alenscatwb{\wblabel{\alenscat}}
\newcommand\allenscatwb{\wblabel{\allenscat}}


\newcommand\alalensdifcat{\alalenscat\catname{Dif}}
\newcommand\alalenscatdif{\alalensdifcat}
\newcommand\diffcat{\catname{Dif\!f}}
% amedamend
\newcommand\alaalenscat{\catname{alaaLens}}
\newcommand\alaalenscatcodi{\enma{\catname{alaaLens}}\!\,\mbox{\bf\em 0}}
\newcommand\alaalenscatdif{\catname{alaaLensDif}}
\newcommand\codiscr{\diagopername{codiscr}}
\renewcommand\codiscr{\catname{codiscr}}
\newcommand\codifun{\codiscr}
\newcommand\pgetcat{\catname{pGet}}
\newcommand\pgetdifcat{\catname{pGetDif}}
\newcommand\pgetcatnix{\enma{\pgetcat_\nix}} %catname{pGet}}

\newcommand\lift{\nmf{lift}}
\newcommand\fun{\nmf{fun}}
\newcommand\grd{\nmf{grd}}
\newcommand\Grd{\nmf{Grd}}
\newcommand\gdbp{\nmf{GdBp}}
\newcommand\gd{\nmf{Gd}}
%\renewcommand\lawnamebr[1]{\lawname{(#1)}}
\newcommand\amend{amendment}
\newcommand\prop{proposition}
\newcommand\icorr{\ensuremath{\mathsf{indCorr}}}
\newcommand\lner{learner}
\newcommand\Lner{Learner}
\newcommand\learncat{\catname{Learn}}
\newcommand\learnfun{\catname{learner}}
\newcommand\learncatcon{\enma{\mathbb{L}\mathbf{earn}}}
\newcommand\paracatcon{\enma{\mathbb{P}\mathbf{ara}}}
%\newcommand\learnfun{\catname{learner}}




\newcommand\bxfun{\catname{bx}}
\newcommand\bxcat{\catname{PView}}
\newcommand\ptracat{\catname{PTransf}}
\newcommand\tracat{\catname{Transf}}
\newcommand\pviewcat{\catname{PGet}}
\newcommand\viewcat{\catname{Get}}

\newcommand\paarr{\enma{\;\paar\;}} 
\newcommand\lm{\enma{\ell;\emm}}
\newcommand\lmbr{\enma{(\ell;\emm)}}
\newcommand\paarrx[1]{\paarr} %\enma{\;\paar^{#1}\;  }}

\newcommand\paar{\enma{\!\,|\!|}}
\renewcommand\ll{\enma{\ell_1\!|\!|\ell_2}}
\newcommand\pp{{p_1\paar p_2}}
\renewcommand\ss{{A_1\paar A_2}}

\renewcommand\ll{\enma{\ell_1\paar\ell_2}}
\newcommand\llbr{\enma{(\ll)}}
\newcommand\putpsi{\putxyz{(1)}{p_1}{S_1}}
\newcommand\putpsii{\putxyz{(2)}{p_2}{S_2}}
\newcommand\getpi{\getxy{{\ell_1}}{{p_1}}} 
\newcommand\getpii{\getxy{{\ell_2}}{p_2}}
\newcommand\difputdif{\lawname{Difputdif}}
\renewcommand\difputlaw{\lawname{Difput}} % must be the same
\newcommand\catcattimm{\enma{(\catcat,\!\timm)}}
\newcommand\setcattimm{\enma{(\setcat,\!\timm)}}
\newcommand\Hom{\enma{\mathit{Hom}}}
\newcommand\codd{\enma{\mathsf{cod}}}
\newcommand\xcatcat[1]{\enma{\catname{#1}\catname{Cat}}}
\newcommand\pcatcat{\catname{pCat}}
\newcommand\smcatcat{\catname{smCat}}
\newcommand\qcatcat{\catname{QCat}}
\newcommand\pcatcatdif{\catname{pCatDif}}
\newcommand\pspadifcat{\catname{pSpaceDif}}
\newcommand\psetcat{\catname{pSet}}
\newcommand\paracat{\catname{Para}}
\newcommand\rrind{[\reals^m,\reals^n]}
\renewcommand\rrind{\reals}
\newcommand\paracatrr{\enma{\catname{Para}_{_{\rrind}} }}
\newcommand\paracatre{\catname{Para_\reals}}
\newcommand\paracatrcat{\catname{Para_\rcat}}
  \newcommand\fbf{\enma{\pmb f}}
\newcommand\leefun{\enma{L_{\eps,\err}}}
\newcommand\leefunovr{\ovr{\leefun}}
\newcommand\pfuncat{\catname{pFun}}
\newcommand\pmtcat{\catname{pTransf}}
\newcommand\lnercat{\learncat}
\newcommand\slenscat{\catname{sLens}}
\newcommand\alenscat{\catname{aLens}}
\newcommand\alenscattgg{\mathbb{V}\catname{TGGLens}}
\newcommand\viewcattgg{\mathbb{V}\catname{iewTGG}}
\newcommand\bprules{\nmf{Rules}}
\newcommand\bppol{\nmf{bpPolicy}}
\newcommand\mboxsmall[1]{\mbox{\small#1}}


%\newcommand\aalenscat{\catname{aaLens}}
%\renewcommand\apalenscat{\catname{alaLens}}
%\renewcommand\alalenscat{\catname{alaLens}}
\newcommand\ltol{\catname{l2l}}
\newcommand\pq{\enma{{pq}}}
\newcommand\eh{\enma{{eh}}}
\newcommand\klbr{\enma{(\kl)}}

\newcommand\citell{\cite{ll-bx19}[ll@bx19]}



% Must add these macros here, because tex does not compile, if they are moved to macro files
\newcommand\figri{} 
\newcommand\figrii{}
\newcommand\figriii{}
\newcommand\figriia{}
\newcommand\figriv{}
\newcommand\figrv{}
\newcommand\PP{\ensuremath{\mathit{PUT}}}
\newcommand\figrsdlens{Fig.??}
\newcommand\diarefi{}
\newcommand\diarefii{}
\newcommand\diarefiii{}

\newcommand\putgeto{\enma{\putget_0}}

%\newcommand\putxyz[3]{\ensuremath{#3.\putl^{(#1,#2)}}}
\newcommand\putxyz[3]{\ensuremath{\putl^{#1}_{{#2},{#3}}}}
\newcommand\putUL[2]{\ensuremath{\putl^{#1}_{#2}}}
\newcommand\getxy[2]{\ensuremath{\get^{{#1}}_{{#2}} }}
\newcommand\putqbx[1]{\putxyz{#1}{q}{B_p}}
%\newcommand\putqb{\putxy{q}{B}}
\newcommand\puthatxy[2]{\ensuremath{\widehat{\putl}^{(#1,#2)}}}

\newcommand\putxy[2]{\ensuremath{\putl_{(#1,#2)}}}
\renewcommand\putxy[2]{\ensuremath{\putl_{#1,#2}}}
\newcommand\putpa{\putxy{p}{A}}
\newcommand\putqb{\putxy{q}{B}}
\newcommand\putps{\putxy{p}{S}}
\newcommand\putqbp{\putxy{q}{B_p}}
%\newcommand\putqb{\putxy{q}{B}}
%--- for gets
\newcommand\gettxy[2]{\ensuremath{\get_{#1,#2}}}
\newcommand\getamxy[2]{\ensuremath{\get^{@}_{#1,#2}}}
%\renewcommand\putxy[2]{\ensuremath{\putl_{#1,#2}}}
\newcommand\getpa{\gettxy{p}{A}}
\newcommand\getqb{\gettxy{q}{B}}
\newcommand\getps{\gettxy{p}{S}}
\newcommand\getamps{\getamxy{p}{S}}

\newcommand\xdeldel[3]{\enma{#1_{#2,#3}}}
\newcommand\sue{\xdeldel{S}{u}{e}}



\renewcommand\indb{\ensuremath{\mathsf{req}}}
\newcommand\upd{\ensuremath{\mathsf{upd}}}
\newcommand\req{\ensuremath{\mathsf{req}}}
\renewcommand\self{\ensuremath{\mathsf{self}}}

\newcommand\niuu{\ensuremath{\mathbf{u}}}
\newcommand\thissec{\ref{sec:somesection}}
\newcommand\fakeob{\strut}
\newcommand\npmargin[1]{\mymarginnew{NewSubsect\# #1}}
\newcommand\npmarginn[2]{\mymarginNew{NewSubsect\##1}{#2}}

\renewcommand\x{\enma{\mathbf{x}}}

\renewcommand\newpi[2]{\hlight{#1}{NewPiece\#\! #2}}
\renewcommand\newpii[3]{\hlightNew{#1}{NewPiece\#\! #2}{#3}}
\newcommand\newsec[3]{\hlightNew{#1}{This is entirely new sect\! #2}{#3}}

\newcommand\prodx[1]{\ensuremath{\small{\prod}\!#1}}
\renewcommand\xstar[1]{\Corrsx{#1}}
%\renewcommand\xob[1]{\ensuremath{\mathsf{Ob}(#1)}}

\renewcommand\R[1]{\ensuremath{\mspA^{\bigstar}_{#1}}}
\renewcommand\xarr[1]{\ensuremath{#1%
		^{\footnotesize{\RHD}}}}
	\renewcommand\xarr[1]{\ensuremath{#1%
			^{\mathbf{\rightarrow}}}}
\renewcommand\xarr[1]{\ensuremath{\mathsf{Ar}(#1)}}
\newcommand\xar[1]{\ensuremath{\mathsf{Ar}(#1)}}

\newcommand\setop{\ensuremath{\diagopername{set}}}
\newcommand\Corrsx[1]{\ensuremath{#1^\bigstar}}
\renewcommand\Corrsx[1]{\ensuremath{\mathsf{Corr}(#1)}}
\newcommand\corrsx[1]{\ensuremath{\mathsf{corr}(#1)}}
\newcommand\Corrsma{\Corrsx{\mspA}}
\newcommand\Corrsa{\Corrsx{\spA}}
\newcommand\Korrsma{\Corrsx{\spK}}
\newcommand\corr{\ensuremath{\mathsf{corr}}}
\newcommand\corrx[1]{\corrsx{#1}}
\newcommand\Corr{\ensuremath{\mathsf{Corr}}}
\newcommand\Corrcat{\ensuremath{\mathbf{Corr}}}
\newcommand\Corrx[1]{\Corrsx{#1}}

\newcommand\amdx[1]{\ensuremath{#1^{@}}}
\newcommand\amex[1]{\amdx{#1}}
\newcommand\ameui{\amex{u_i}}

\newcommand\reflectzero{Reflect0}

\newcommand\kputput{\lawname{KPutput}}
\newcommand\kputputlaw{\lawname{\kputput} law}
\newcommand\ppgrx[1]{\ensuremath{\ppg^{#1}}}
\newcommand\ppgr{\ppgrx{\acorr}}
\newcommand\ppgB{\ppgrx{B}}
\newcommand\ppghB{\ppgrx{\hat B}}

\newcommand\elementToSingleton[1]{\ensuremath{\widehat{#1}}}
\newcommand\etosing[1]{\elementToSingleton{#1}}
\newcommand\sing{\ensuremath{\mathrm{sing}}}
\newcommand\prosing{\ensuremath{\prod}}
\newcommand\allm{\ensuremath{(M_{123})}}
\newcommand\spE{\ensuremath{\spacenam{E}}}
%-- the upper taken from macros-general
\renewcommand\comprfam[2]{\left(\mathstrut{#1}\left|\;{#2}\right.)}
\renewcommand\comprfam[2]{\left(\mathstrut{#1}\,| \;{#2}\right)}
%\renewcommand\comprfam[2]{\left(\mathstrut{#1}\right)_{{#2}}}

%= tuples
\newcommand\tuplenam[1]{\ensuremath{\pmb{#1}}}
\renewcommand\tuplenam[1]{\ensuremath{{#1}}}
\newcommand\tupX[1]{\ensuremath{\tuplenam{#1}}}
\newcommand\tupA{\tupX{A}}
\newcommand\tupu{\tupX{u}}
\newcommand\tupB{\tupX{B}}
\newcommand\tupv{\tupX{v}}

\newcommand\prodX[1]{\ensuremath{\prtbf^{\Pi}\!\!#1}}
\renewcommand\prodX[1]{\ensuremath{#1^{\Pi}}}
\newcommand\prodmspA{\prodX{\mspA}}
\newcommand\prodmspB{\prodX{\mspB}}

\newcommand\bounX[1]{\ensuremath{\prtbf#1}}
\newcommand\bounmspA{\bounX{\mspA}}




\newcommand\xconfig[1]{\ensuremath{\mathsf{#1}}}
\newcommand\Span{\xconfig{Span}}
\newcommand\Cospan{\xconfig{Cospan}}
%\newcommand\K{\spaR}
% -- conseq compatible updates
\newcommand\compUpd[2]{\ensuremath{\mathsf{#1}^{{#2}}}}
\newcommand\seqK{\compUpd{K}{\RHD\!\!\RHD}}
\newcommand\parK{\compUpd{K}{{|}{|}{}}}
\newcommand\spanK[1]{\compUpd{K}{\blacktriangle{#1}}}
\newcommand\disjK[1]{\compUpd{K}{\blacktriangle{#1}}}
\newcommand\Kupd{\seqK}
\newcommand\Kseq{\seqK}
%--space of conflict-free/concurr compatible updates
\newcommand\cofrK{\parK}

\newcommand\Kpar{\parK}
\newcommand\Kspan[1]{\spanK{#1}}
\newcommand\Kdisj[1]{\disjK{#1}}

%\endinput

% space of consist corrs
\newcommand\consK{\mspX{K^\bigstar}}
\newcommand\Kcorr{\compUpd{K}{\bigstar}}
%\renewcommand\Kcorr{\mspX{K^{\bigstar}}}
%\renewcommand\Kcorr{\ensuremath{{\spaR}^{}}}






\newcommand\prospa[1]{\ensuremath{\Pi#1}}
\newcommand\exIntro{$\ast$}
\renewcommand\exIntro{\textit{Running example}}
\newcommand\bad{\ensuremath{\dagger}}
\newcommand\prt{\ensuremath{\partial}}
\newcommand\prtbf{\ensuremath{\boldsymbol{\partial}}}
\renewcommand\ta{\ensuremath{\mathsf{ta}}}
\renewcommand\so{\ensuremath{\mathsf{so}}}
\renewcommand\ta{\ensuremath{\mathsf{cod}}}
\renewcommand\so{\ensuremath{\mathsf{dom}}}
\cornersize{.5} 
\newcommand\dbox[1]{\fbox{$#1$}}
\renewcommand\dbox[1]{\ovalbox{$#1$}}

\newcommand\mmcol{\ensuremath{{M^{++}}}}
\newcommand\aacol{\ensuremath{{A^{++}}}}

\newcommand\Mplus{\ensuremath{{M^+}}}
\newcommand\Aplus{\ensuremath{{A^+}}}
\newcommand\mmplus{\Mplus}
\newcommand\aaplus{\Aplus}
\newcommand\Mpluss{\ensuremath{{M^{++}}}}
\newcommand\Apluss{\ensuremath{{A^{++}}}}

\newcommand\mmap[1]{\ensuremath{{\mathsf{m}_{#1}}}}
\newcommand\amap[1] {\ensuremath{{\mathsf{a}_{#1}}}}
\newcommand\mplus[1]{\ensuremath{{\mathsf{m}^+_{#1}}}}
\newcommand\aplus[1]{\ensuremath{{\mathsf{a}^+_{#1}}}}


\newcommand\undn{\und{n}}


\newcommand\scenum[1]{\ensuremath{\mathbf{(S#1)}}}
\newcommand\Scenum[1]{\textbf{(Scenario #1)}}
\renewcommand\Scenum[1]{(scenario \scenum{#1})}

\newcommand\xmi[1]{\ensuremath{M_{#1}}}
\newcommand\mo{\xmi{}}
\newcommand\mi{\xmi{1}}
\newcommand\mii{\xmi{2}}
\newcommand\miii{\xmi{3}}
\newcommand\xai[1]{\ensuremath{A_{#1}}}
\newcommand\yai[1]{\ensuremath{R_{#1}}}
%\newcommand\ao{\xai{}}
%\newcommand\ai{{\xai{1}}}
\newcommand\aii{{\xai{2}}}
\newcommand\aiii{{\xai{3}}}
\newcommand\ri{{\yai{1}}}
\newcommand\rii{{(\yai{12})}}
\newcommand\riii{{(\yai{123})}}


%-- proper names --
\newcommand\addr{\nmf{Addr}}
%\newcommand\name{\nmf{name}}
\newcommand\String{\nmf{String}}
\newcommand{\Person}{\nmf{Person}}
\newcommand{\Comp}{\nmf{Company}}
\newcommand{\Company}{\nmf{Company}}
\newcommand{\Commute}{\nmf{Route}}
\newcommand{\Comm}{\nmf{Route}}
\newcommand{\Route}{\nmf{Route}}
\newcommand\Addr{\nmf{Addr}}
\newcommand\from{\nmf{from}}
\newcommand\lives{\nmf{livesAt}}
\newcommand\loc{\nmf{locAt}}
\newcommand\toattr{\nmf{to}}
%\newcommand\Empl{\nmf{Empl\textrm{-}ment}}
%\newcommand{\eer}{\nmf{empl}\textrm{-}\nmf{er}}
%\newcommand{\eee}{\nmf{empl}\textrm{-}\nmf{ee}}
\newcommand\Empl{\nmf{Employment}}
\newcommand{\eer}{\nmf{employer}}
\newcommand{\eee}{\nmf{employee}}
\newcommand{\etor}{\nmf{(e2r)}}
\newcommand{\ptop}{\nmf{(p2p)}}
\newcommand{\ctoc}{\nmf{(c2c)}}


\newcommand\namefont[1]{\ensuremath{\mathsf{#1}}}
\newcommand\nmf[1]{\namefont{#1}}
\newcommand\ittt[1]{\ensuremath\mathit{#1}} 

\newcommand{\netw}{\nmf{Network}}
\newcommand{\network}{\nmf{Network}}
\newcommand{\person}{\nmf{Person}}
\newcommand{\member}{\nmf{Member}}

\renewcommand\phone{\nmf{Phone}}
\newcommand\EMail{\nmf{Email}}
\newcommand\contact{\nmf{Contact}}
\newcommand{\topic}{\nmf{Topic}}
\newcommand{\str}{\nmf{Str}}
\renewcommand{\inv}{\nmf{inv}}
\newcommand{\PM}{\nmf{P/M}}

\newcommand{\cp}{\nmf{c/p}}
\newcommand{\memb}{\nmf{memb}}
\newcommand{\ident}{\nmf{ident}}
\newcommand{\cell}{\nmf{cell}}
\newcommand{\emails}{\nmf{emails}}
\newcommand{\logins}{\nmf{logins}}
\newcommand{\comm}{\nmf{comm}}
\newcommand{\privv}{\nmf{priv}}
%\newcommand{\from}{\nmf{from}}
\newcommand{\too}{\nmf{to}}
\newcommand{\scope}{\nmf{scope}}
\newcommand{\escope}{\nmf{e}\textrm{-}\nmf{scope}}
\newcommand{\on}{\nmf{on}}
\newcommand{\ret}{\nmf{re}}
\newcommand{\re}{\nmf{re}}
\newcommand{\subj}{\nmf{subj}}
\newcommand{\eon}{\nmf{e}\textrm{-}\nmf{on}}
%===
%\newlength{\cellH}
%\newlength{\cellW}



%=== from JSS paper
\newcommand\incal{incremental}
\newcommand\mbcon{\ensuremath{\sim}}
\newcommand\hgg[1]{}
\newcommand\info{\ensuremath{\mathrm{inf}}}

\newcommand\boldsubsubsection[1]{\subsubsection*{\textbf{#1}}}
\renewcommand\boldsubsubsection[1]{\subsubsection*{{#1}}}
\newcommand\goup{\vspace{-7.5pt}}
\newcommand\rich{\ensuremath{\mathrm{+}}}
\newcommand\poor{\ensuremath{\mathrm{-}}}
\newcommand\ohtri{\ensuremath{(\ohafra\ohafra\ohafra)}}

\newcommand\alens{\ensuremath{\lambda}}

% sub and super scripts
\newcommand\indname[1]{\ensuremath\mathrm{#1}}
\newcommand\priv{{\indname{prv}}}
\newcommand\pub{{\indname{pub}}}

\endinput

% Domain-codomain/source-target/ident
\newcommand\cod[1]{\ensuremath{{#1}^\bullet}}
\newcommand\dom[1]{\ensuremath{^\bullet{#1}}}
\newcommand\so{\ensuremath{\mathsf{src}}}
\newcommand\ta{\ensuremath{\mathsf{trg}}}
\renewcommand\so{\ensuremath{\mathsf{s}}} % was src
\renewcommand\ta{\ensuremath{\mathsf{t}}}  % was trg
\newcommand\ldom[1]{\ensuremath{$\Box #1 $}}
\newcommand\rdom[1]{\ensuremath{$#1 \Box $}}
\newcommand\id[1]{\opname{id}_{{#1}}}
\renewcommand\id{\opname{id}}
