\newcommand\incal{incremental}
\newcommand\mbcon{\ensuremath{\sim}}
\newcommand\hgg[1]{}
\newcommand\info{\ensuremath{\mathrm{inf}}}



\newcommand\boldsubsubsection[1]{\subsubsection*{\textbf{#1}}}
\renewcommand\boldsubsubsection[1]{\subsubsection*{{#1}}}
\newcommand\goup{\vspace{-7.5pt}}
\newcommand\rich{\ensuremath{\mathrm{+}}}
\newcommand\poor{\ensuremath{\mathrm{-}}}
\newcommand\ohtri{\ensuremath{(\ohafra\ohafra\ohafra)}}



\newcommand\alens{\ensuremath{\lambda}}
\newcommand\dbox[1]{\fbox{$#1$}}
% sub and super scripts
\newcommand\indname[1]{\ensuremath\mathrm{#1}}
\newcommand\priv{{\indname{prv}}}
\newcommand\pub{{\indname{pub}}}

\endinput











