\def\corrs{\ensuremath{\mathsf{Corr}\,}}
\def\Corr{\ensuremath{\mathsf{Corr}}}

\def\Sec{\mathsf{Sec}\,}
\def\BEGINstep{ \{ }
\def\ENDstep{ \} }
\newcommand{\step}[2][=]{ \\ #1 \;\; & \qquad {\BEGINstep \text{ #2 } \ENDstep} \\ & }
\newenvironment{calc}{\begin{align*} & }{\end{align*}}

\newcounter{mydefn}
\AfterEndEnvironment{definition}{\stepcounter{mydefn}}
\newtcolorbox{mydef}[1]{colback=blue!5!white,colframe=blue!75!black, title= Definition \themydefn: #1}
\AfterEndEnvironment{mydef}{\stepcounter{mydefn}}

\newcounter{mythm}
\newtcolorbox{theorembox}[1]{colback=yellow!10!white, colbacktitle=yellow!50!red, title= Theorem \themythm: #1}
\AfterEndEnvironment{theorembox}{\stepcounter{mythm}}

\newcounter{mylemma}
\newtcolorbox{lemmabox}[1]{colback=red!5!white, title= Lemma \themylemma: #1}
\AfterEndEnvironment{lemmabox}{\stepcounter{mylemma}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}[mythm]

\newcounter{myexmpl}
\newtcolorbox{myexample}[1]{colframe=green!75!black,coltitle=red!25!black,title= Example \themyexmpl: #1}
\AfterEndEnvironment{myexample}{\stepcounter{myexmpl}}

\newtcolorbox{myexamplebox}[1]{title=#1,
colback=green!5!white, colframe=green!75!black, colbacktitle=yellow!50!red, coltitle=red!25!black, fonttitle=\bfseries,
subtitle style={boxrule=0.4pt, colback=yellow!50!red!25!white}}

\BeforeBeginEnvironment{tikzcd}{\begin{center}}
\AfterEndEnvironment{tikzcd}{\end{center}}

\def\PB{ \arrow[dr, phantom, "\lrcorner", very near start] }

\def\id{\mathsf{Id}}

\def\src{\mathsf{dom}\,}
\def\tgt{\mathsf{cod}\,}
\def\put{\mathsf{put}}
\def\get{\mathsf{get}}
\def\Hom{\mathsf{Hom}}
\def\Mor{\mathsf{Mor}\,}
\def\Obj{\mathsf{Obj}\,}
\def\obj{\mathsf{Obj}\,}
\def\Arr{\mathsf{Arr}\,}
\def\arr{\mathsf{Arr}\,}
\def\Id{\mathsf{id}}
\newcommand\eqdef{\stackrel{\rm def}{=}}
\def\IF#1#2#3{ \mathsf{if}\; #1 \;\mathsf{then}\; #2 \;\mathsf{else}\; #3}

% Extensible mapsto, with text on top
\makeatletter
\newcommand{\xMapsto}[2][]{\ext@arrow 0599{\Mapstofill@}{#1}{#2}}
\def\Mapstofill@{\arrowfill@{\Mapstochar\Relbar}\Relbar\Rightarrow}
\makeatother

\def\apex{\mathsf{apex}}
\def\lleg{\mathsf{lleg}}
\def\rleg{\mathsf{rleg}}

\def\corrs{\ensuremath{\mathsf{Corr}\,}}

\def\ppg{\ensuremath{\mathsf{ppg}}}
\def\fppg{\ensuremath{\mathsf{fPpg}}}
\def\bppg{\ensuremath{\mathsf{bPpg}}}
\newcommand{\ppgrab}{\ppgrar{\ppg}{\corrs}{\spA}{\spB} }
\newcommand{\ppgrba}{\ppglar{\ppg}{\corrs}{\spA}{\spB} }

\newcommand{\fppgrab}{\ppgrar{\fppg}{\corrs}{\spA}{\spB} }
\newcommand{\bppgrab}{\ppglar{\bppg}{\corrs^\dagger}{\spA}{\spB} }

\newcommand\catname[1]{\text{\bfseries\itshape #1}}
\newcommand\lenscat{\catname{Lens}}
\newcommand\alenscat{\catname{aLens}}
\newcommand\catcat{\catname{Cat}}

\newcommand\cod[1]{\ensuremath{{#1}^\bullet}}
\newcommand\dom[1]{\ensuremath{^\bullet{#1}}}

\newunicodechar{⨾}{\, ; \,}
\newunicodechar{♯}{\ensuremath{\sharp}}
\newunicodechar{⨾}{\ensuremath{\mathop{\fatsemi}}}
\newunicodechar{′}{\ensuremath{'}}
\newunicodechar{×}{\ensuremath{\times}}
\newunicodechar{⇌}{\ensuremath{\rightleftharpoons}}
\newunicodechar{⋀}{\ensuremath{\land}}

\def\secref#1{\ref{#1}}