\usepackage{diagrams}
%\diagramstyle[PostScript=dvips] % to print inclined arrows properly

%%%%%%%%%%%%%%%%%%
% some useful arrow segments missed by Taylor
%%%%%%%%%%%%%%%%%%
\newarrowhead{bt}\blacktriangleright\blacktriangleright\blacktriangleright\blacktriangleright
\newarrowtail{bt}\blacktriangleleft\blacktriangleleft\blacktriangleleft\blacktriangleleft
\newarrowmiddle{bar}\rtbar\ltbar\dtbar\utbar
\newarrowmiddle{|}\vert\vert--
\newarrowmiddle{||}\Vert\Vert==
\newarrowmiddle{=}==\Vert\Vert
\newarrowtail{=}==\Vert\Vert
\newarrowhead{l}\langle\langle\langle\langle %\Vert\Vert
\newarrowhead{r}\rangle\rangle\rangle\rangle %\Vert\Vert
\newarrowfiller{=}==\Vert\Vert
\newarrowfiller{d}\cdot\cdot\cdot\cdot
\newarrowmiddle{x}****
\newarrowmiddle{b}\bullet\bullet\bullet\bullet
\newarrowtail{b}\bullet\bullet\bullet\bullet
\newarrowmiddle{3}\equiv\equiv\vfthree\vfthree
\newarrowfiller{3}\equiv\equiv\vfthree\vfthree
\newarrowtail{3}\equiv\equiv\vfthree\vfthree
\newarrowtail{<=}\Leftarrow\Rightarrow{\@cmex7E}{\@cmex7F}
\newarrowfiller{bold}{\bf-}{\bf-}{\bf|}{\bf|}  % no effect!
\newarrowfiller{o}{\hho}{\circ}{\circ}{\circ}  % is \circ == hho?
\newarrowmiddle{>}\rtla\ltla\dtla\utla
%\newarrowfiller{>}\rtla\ltla\dtla\utla       it hangs the machine
\newarrowmiddle{d}\cdot\cdot\cdot\cdot

% Taylor defines only rightwise => -> ->> harpoon etc.
% If one needs the opposite (e.g. for bidirected arrows),
% copy the corresponding lines from diagrams.tex and modify them!
\newarrow{To}----{>}
\newarrow{Toang}----{->}
\newarrow{BMapsto}b---{>}
\newarrow{Mapsto}{|}---{>}
\newarrow{Mapsto}{b}---{>}
\newarrow{Dermapsto}{|}{dash}{}{dash}{>}
\newarrow{Dermapsto}{b}{dash}{}{dash}{>}
\newarrow{Dashmapsto}{b}{dash}{dash}{dash}{>}
\newarrow{Dotmapsto}{b}...{>}
\newarrow{Maps}b----
\newarrow{ID}33333

\newarrow{Dashes}{}{dash}{}{dash}{}
\newarrow{Dots}.....

\newarrow{EQ}=====
\newarrow{NRelto}--+-{->}
\newarrow{Relto}--b-{->}
\newarrow{BSpanto}--b-{->} % bulleted span arrow
\newarrow{Embed}>---{>}
\newarrow{Embed}{blacktriangle}---{>}
\newarrow{EmbedDashed}{blacktriangle}{dash}{dash}{dash}{>}
\newarrow{FEmb}{blacktriangle}---{>}
\newarrow{WEmb}{blacktriangle}---{>}
\newarrow{WEmbDot}{blacktriangle}...{>}
\newarrow{FEmbDot}{blacktriangle}...{>}
%%%%---> redef with bold heads
\newarrow{FEmb}{blacktriangle}---{blacktriangle}
\newarrow{WEmb}{blacktriangle}---{blacktriangle}
\newarrow{WEmbDot}{blacktriangle}...{blacktriangle}
\newarrow{FEmbDot}{blacktriangle}...{blacktriangle}
\newarrow{WEmbDash}{blacktriangle}{dash}{dash}{dash}{blacktriangle}
\newarrow{FEmbDash}{blacktriangle}{dash}{dash}{dash}{blacktriangle}
%=====

\newarrow{Dashto}{}{dash}{}{dash}{>} %or {->}
\newarrow{Dotto}....{>} %or {->}
% because of a bug, i need to have two diff commands
% for right and left triple arrow
\newarrow{RDiagto}3333{r}
\newarrow{RDiagderto}{}{3}{}{3}{r}
\newarrow{LDiagto}3333{l}
\newarrow{LDiagderto}{}{3}{}{3}{l}
\newarrow{Mapsderto}{b}{dash}{}{dash}{>}
\newarrow{Into}C---{>}
\newarrow{Indashto}C{dash}{}{dash}{>}
\newarrow{Derinto}C{dash}{}{dash}{>}
\newarrow{Congruent}33333
\newarrow{Cover}----{blacktriangle}
\newarrow{Monic}{>}--->
\newarrow{Isoto}{>}---{triangle}
\newarrow{ISA}===={=>}
\newarrow{Isato}===={=>}
\newarrow{Doubleto}===={=>}
\newarrow{ClassicMapsto}{|}--->
\newarrow{Entail}{|}----
\newarrow{PArrow}{o}--->
\newarrow{MArrow}----{>>}
\newarrow{MPArrow}{o}---{>>}
\newarrow{Ogogoto}oooo{->}
\newarrow{Metato}--3->
\newarrow{MetaMapto}{|}-3->
\newarrow{OneToMany}+---{o}
\newarrow{HalfDashTo}{}{dash}{}-{>>}
\newarrow{DLine}=====
\newarrow{Line}-----
\newarrow{Tline}33333
\newarrow{Dashline}{}{dash}{}{dash}{}
\newarrow{Dotline}{}{o}{}{o}{}
\newarrow{Curlyto}{curlyvee}--->           % Without AMS-TeX Only Horisontal
\newarrow{Bito}<--->
\newarrow{Bito}{<}---{>}
\newarrow{Bidito}{<}==={>}
\newarrow{Bitrito}{bt}333{bt}
\newarrow{Corrto}<--->
\newarrow{Dercorrto}{<}{dash}{}{dash}{>}
%\newarrow{Dercorrto}{<}{d}{d}{d}{>}
%\newarrow{Infer}----{|}
%\newarrow{Black}{blacktriangle}---{blacktriangle} %  AMS needed

%%%%%%%%%%%%%%%%
\newarrow{Instofto}{curlyvee}...{>}
%\newarrow{Instofto}{curlyvee}---{->}
\newarrow{Instofderto}{curlyvee}{dash}{}{dash}{->}
% update, match and view arrows in Taylor's Diags
\newarrow{Updto}----{>}
\newarrow{Derupdto}{}{dash}{}{dash}{>}
\newarrow{Mchto}----{>}
\newarrow{Dermchto}{}{dash}{}{dash}{>}
\newarrow{Viewto}----{>->}
\newarrow{Derviewto}{}{dash}{}{dash}{>>}
% better version
\newarrow{Viewto}===={=>}
\newarrow{Hetmchto}===={=>}
\newarrow{Derviewto}{=}{}{=}{}{=>}
%\newarrow{Derviewto}{}{=}{}{=}{=>}
\newarrow{Idleto}===={=>}
\newarrow{Deridleto}{=}{}{=}{}{=>}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\coverarrowhead{triangle}
%\newcommand\coverarrowhead{blacktriangle}  % needs AMS-package !!!
\newcommand\partialarrowtail{{\Large \bullet}}
\newlength{\StatArrBody}
\newlength{\NodeFrameThickness}
\setlength{\NodeFrameThickness}{1.5pt}
\setlength{\StatArrBody}{0.9\NodeFrameThickness}%{1.25pt}
%\newcommand{\tch}[2]{\begin{picture}(0,0)
%                        \put(#1,#2){\circle*{3}}
%                        \end{picture}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
