\newcommand\sameown{\textsf{sameOwn}}

\newcommand\mt{\textsc{mmt}}
\newcommand\mmt{\mt}
\newcommand\metatr{\ensuremath{T}} % {Tr_{\mathrm{def}}}}
\newcommand\modtr[1]{\ensuremath{Tr_{#1}}}
\newcommand{\emath}[1]{{\ensuremath{#1}}}
%\newcommand{\tobjnobr}[2]{\emath{\mathbf{T}^\bullet_{#1}(#2)}}

\newcommand\anmt{\ensuremath{{\mathbf T}}}

\newcommand\coveh{\ensuremath{\mathsf{Commut.Vehicle}}}
\newcommand\lveh{\ensuremath{\mathsf{LeisureVehicle}}}
\newcommand\veh{\ensuremath{\mathsf{Vehicle}}}
\newcommand\car{\textsf{Car}}
\newcommand\days{\textsc{Days}}
\newcommand\boat{\textsf{Boat}}
\newcommand\amph{\textsf{amph}}
\newcommand\cveh{\textsf{Commut}}
\newcommand\usedon{\textsf{usedOn}}
\newcommand\same{\textsf{same}}

\newlength{\figwidth}
\newlength{\onemodwid}
\newlength{\twomodwid}
\setlength{\figwidth}{0.48\textwidth} % was 0.55
\setlength{\onemodwid}{0.205\textwidth} % was 0.25
\setlength{\twomodwid}{0.295\textwidth} %was 0.325
%------
%\newcommand\mydefin[2]{\par\noindent \textbf{Definition #1 (#2).}}
%\renewcommand\mydefin[2]{\par\noindent \textbf{Definition #1.}}
%\newenvironment{\mydefin}[2]% name
%{\par\noindent \textbf{Definition #1 (#2).}}% opening macros
%{{\qed}} %closing macros


\endinput

