\newcommand\mema{Mealy machine}
\newcommand\mor{morphism}
%\newcommand\mmodel{multimodel}
\newcommand\multy{multiplicity}
\newcommand\multi{multipliciti}
\newcommand\mmodel{multimodel}
\newcommand\corring{corresponding}
\newcommand\corrly{correspondingly}
\newcommand\corrce{correspondence}

%%%%%%%%%%%% Romanic abbreviations  %%%%%%%%%%%%
\newcommand\eg{e.g.}
\newcommand\ie{i.e.}
\newcommand\wrt{w.r.t.}
\newcommand\etc{etc.}
\newcommand\etal{{\em et al}}
\newcommand\ala{{\em a la }}
\newcommand\apriori{{\em a priori}}
\newcommand\adhoc{{\em ad hoc}}
\newcommand\dejure{{\em de jure}}
\newcommand\defacto{{\em de facto}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\hegs}{heterogeneous}
\newcommand{\Hegs}{Heterogeneous}
\newcommand{\hegy}{heterogeneity}
\newcommand{\hogs}{homogeneous}
\newcommand{\hogy}{homogeneity}
\newcommand{\integrn}{integration}
%%%%%%%%%
\newcommand{\cocy}{consistency}
\newcommand{\cont}{consistent}
\newcommand{\concy}{consistency}
\newcommand{\connt}{consistent}
\newcommand\cores{consistency restoration}
\newcommand\trmap{traceability mapping}
\newcommand\trafon{transformation}
\newcommand\Trafon{Transformation}
\newcommand\tarfon{\trafon}
\newcommand\Tarfon{\Trafon}
\newcommand\mmodg{multimodeling}
\newcommand\conf{conflict}

\newcommand\syncon{synchronization}
\newcommand\syncing{synchronizing}
\newcommand\syncor{synchronizer}
\newcommand\syncer{synchronizer}
\newcommand\synced{synchronized}
\newcommand\syncus{synchronous}
\newcommand\Syncon{Synchronization}
\newcommand\Syncer{Synchronizer}
\newcommand\Syncus{Synchronous}

\newcommand\reconn{reconciliation}
\newcommand\discr{discrepancy}
\newcommand\translon{translation}
\newcommand\tralon{translation}
\newcommand\fwk{framework}
\newcommand\cfwk{consistency framework}
\newcommand\afwk{alignment framework}
\newcommand\aln{alignment}
\newcommand\mntr{maintainer}
