% Must add these macros here, because tex does not compile, if they are moved to macro files
\newcommand\figri{} 
\newcommand\figrii{}
\newcommand\figriii{}
\newcommand\figriia{}
\newcommand\figriv{}
\newcommand\figrv{}
\newcommand\PP{\ensuremath{\mathit{PUT}}}
\newcommand\figrsdlens{Fig.??}


\newcommand\putxy[2]{\ensuremath{\putl^{(#1,#2)}}}
\newcommand\putpa{\putxy{p}{A}}
\newcommand\putqb{\putxy{q}{B}}
\renewcommand\indb{\ensuremath{\mathsf{req}}}
\newcommand\upd{\ensuremath{\mathsf{Upd}}}
\newcommand\req{\ensuremath{\mathsf{req}}}
\renewcommand\self{\ensuremath{\mathsf{self}}}

\newcommand\niuu{\ensuremath{\mathcal{u}}}
\newcommand\thissec{\ref{sec:somesection}}
\newcommand\fakeob{\strut}
\newcommand\npmargin[1]{\mymarginnew{NewSubsect\# #1}}
\newcommand\npmarginn[2]{\mymarginNew{NewSubsect\##1}{#2}}
\newcommand\newsec[3]{\hlightNew{#1}{This is entirely new sect\! #2}{#3}}
%\newcommand\npmarginn[2]{\mymarginNew{NewSubsect\##1}{#2}}

\renewcommand\xstar[1]{\Corrsx{#1}}
\renewcommand\xob[1]{\ensuremath{\mathsf{Ob}(#1)}}

\renewcommand\R[1]{\ensuremath{\mspA^{\bigstar}_{#1}}}
\renewcommand\xarr[1]{\ensuremath{#1%
		^{\footnotesize{\RHD}}}}
	\renewcommand\xarr[1]{\ensuremath{#1%
			^{\mathbf{\rightarrow}}}}
\renewcommand\xarr[1]{\ensuremath{\mathsf{Ar}(#1)}}

\newcommand\setop{\ensuremath{\diagopername{set}}}
\newcommand\Corrsx[1]{\ensuremath{#1^\bigstar}}
\renewcommand\Corrsx[1]{\ensuremath{\mathsf{Corr}(#1)}}
\newcommand\corrsx[1]{\ensuremath{\mathsf{corr}(#1)}}
\newcommand\Corrsma{\Corrsx{\mspA}}
\newcommand\Corrsa{\Corrsx{\spA}}
\newcommand\Korrsma{\Corrsx{\spK}}
\newcommand\corr{\ensuremath{\mathsf{corr}}}
\newcommand\corrx[1]{\corrsx{#1}}
\newcommand\Corr{\ensuremath{\mathsf{Corr}}}
\newcommand\Corrcat{\ensuremath{\mathbf{Corr}}}
\newcommand\Corrx[1]{\Corrsx{#1}}

\newcommand\amdx[1]{\ensuremath{#1^{@}}}
\newcommand\amex[1]{\amdx{#1}}
\newcommand\ameui{\amex{u_i}}

\newcommand\reflectzero{Reflect0}

\newcommand\kputput{\lawname{KPutput}}
\newcommand\kputputlaw{\lawname{\kputput} law}
\newcommand\ppgrx[1]{\ensuremath{\ppg^{#1}}}
\newcommand\ppgr{\ppgrx{\acorr}}
\newcommand\ppgB{\ppgrx{B}}
\newcommand\ppghB{\ppgrx{\hat B}}

\newcommand\elementToSingleton[1]{\ensuremath{\widehat{#1}}}
\newcommand\etosing[1]{\elementToSingleton{#1}}
\newcommand\sing{\ensuremath{\mathrm{sing}}}
\newcommand\prosing{\ensuremath{\prod}}
\newcommand\allm{\ensuremath{(M_{123})}}
\newcommand\spE{\ensuremath{\spacenam{E}}}
%-- the upper taken from macros-general
\renewcommand\comprfam[2]{\left(\mathstrut{#1}\left|\;{#2}\right.)}
\renewcommand\comprfam[2]{\left(\mathstrut{#1}\,| \;{#2}\right)}
%\renewcommand\comprfam[2]{\left(\mathstrut{#1}\right)_{{#2}}}

%= tuples
\newcommand\tuplenam[1]{\ensuremath{\pmb{#1}}}
\renewcommand\tuplenam[1]{\ensuremath{{#1}}}
\newcommand\tupX[1]{\ensuremath{\tuplenam{#1}}}
\newcommand\tupA{\tupX{A}}
\newcommand\tupu{\tupX{u}}
\newcommand\tupB{\tupX{B}}
\newcommand\tupv{\tupX{v}}

\newcommand\prodX[1]{\ensuremath{\prtbf^{\Pi}\!\!#1}}
\renewcommand\prodX[1]{\ensuremath{#1^{\Pi}}}
\newcommand\prodmspA{\prodX{\mspA}}
\newcommand\prodmspB{\prodX{\mspB}}

\newcommand\bounX[1]{\ensuremath{\prtbf#1}}
\newcommand\bounmspA{\bounX{\mspA}}




\newcommand\xconfig[1]{\ensuremath{\mathsf{#1}}}
\newcommand\Span{\xconfig{Span}}
\newcommand\Cospan{\xconfig{Cospan}}
%\newcommand\K{\spaR}
% -- conseq compatible updates
\newcommand\compUpd[2]{\ensuremath{\mathsf{#1}^{{#2}}}}
\newcommand\seqK{\compUpd{K}{\RHD\!\!\RHD}}
\newcommand\parK{\compUpd{K}{{|}{|}{}}}
\newcommand\spanK[1]{\compUpd{K}{\blacktriangle{#1}}}
\newcommand\disjK[1]{\compUpd{K}{\blacktriangle{#1}}}
\newcommand\Kupd{\seqK}
\newcommand\Kseq{\seqK}
%--space of conflict-free/concurr compatible updates
\newcommand\cofrK{\parK}

\newcommand\Kpar{\parK}
\newcommand\Kspan[1]{\spanK{#1}}
\newcommand\Kdisj[1]{\disjK{#1}}

%\endinput

% space of consist corrs
\newcommand\consK{\mspX{K^\bigstar}}
\newcommand\Kcorr{\compUpd{K}{\bigstar}}
%\renewcommand\Kcorr{\mspX{K^{\bigstar}}}
%\renewcommand\Kcorr{\ensuremath{{\spaR}^{}}}





\newcommand\prospa[1]{\ensuremath{\Pi#1}}
\newcommand{\kl}{\ekk\timm \ell}
\newcommand\exIntro{$\ast$}
\renewcommand\exIntro{\textit{Running example}}
\newcommand\bad{\ensuremath{\dagger}}
\newcommand\prt{\ensuremath{\partial}}
\newcommand\prtbf{\ensuremath{\boldsymbol{\partial}}}
\renewcommand\ta{\ensuremath{\mathsf{t}}}
\renewcommand\so{\ensuremath{\mathsf{s}}}
\cornersize{.5} 
\newcommand\dbox[1]{\fbox{$#1$}}
\renewcommand\dbox[1]{\ovalbox{$#1$}}

\newcommand\mmcol{\ensuremath{{M^{++}}}}
\newcommand\aacol{\ensuremath{{A^{++}}}}

\newcommand\Mplus{\ensuremath{{M^+}}}
\newcommand\Aplus{\ensuremath{{A^+}}}
\newcommand\mmplus{\Mplus}
\newcommand\aaplus{\Aplus}
\newcommand\Mpluss{\ensuremath{{M^{++}}}}
\newcommand\Apluss{\ensuremath{{A^{++}}}}

\newcommand\mmap[1]{\ensuremath{{\mathsf{m}_{#1}}}}
\newcommand\amap[1] {\ensuremath{{\mathsf{a}_{#1}}}}
\newcommand\mplus[1]{\ensuremath{{\mathsf{m}^+_{#1}}}}
\newcommand\aplus[1]{\ensuremath{{\mathsf{a}^+_{#1}}}}


\newcommand\undn{\und{n}}


\newcommand\scenum[1]{\ensuremath{\mathbf{(S#1)}}}
\newcommand\Scenum[1]{\textbf{(Scenario #1)}}
\renewcommand\Scenum[1]{(scenario \scenum{#1})}

\newcommand\xmi[1]{\ensuremath{M_{#1}}}
\newcommand\mo{\xmi{}}
\newcommand\mi{\xmi{1}}
\newcommand\mii{\xmi{2}}
\newcommand\miii{\xmi{3}}
\newcommand\xai[1]{\ensuremath{A_{#1}}}
\newcommand\yai[1]{\ensuremath{R_{#1}}}
\newcommand\ao{\xai{}}
\newcommand\ai{{\xai{1}}}
\newcommand\aii{{\xai{2}}}
\newcommand\aiii{{\xai{3}}}
\newcommand\ri{{\yai{1}}}
\newcommand\rii{{(\yai{12})}}
\newcommand\riii{{(\yai{123})}}


%-- proper names --
\newcommand\addr{\nmf{Addr}}
\newcommand\name{\nmf{name}}
\newcommand\String{\nmf{String}}
\newcommand{\Person}{\nmf{Person}}
\newcommand{\Comp}{\nmf{Company}}
\newcommand{\Company}{\nmf{Company}}
\newcommand{\Commute}{\nmf{Route}}
\newcommand{\Comm}{\nmf{Route}}
\newcommand{\Route}{\nmf{Route}}
\newcommand\Addr{\nmf{Addr}}
\newcommand\from{\nmf{from}}
\newcommand\lives{\nmf{livesAt}}
\newcommand\loc{\nmf{locAt}}
\newcommand\toattr{\nmf{to}}
%\newcommand\Empl{\nmf{Empl\textrm{-}ment}}
%\newcommand{\eer}{\nmf{empl}\textrm{-}\nmf{er}}
%\newcommand{\eee}{\nmf{empl}\textrm{-}\nmf{ee}}
\newcommand\Empl{\nmf{Employment}}
\newcommand{\eer}{\nmf{employer}}
\newcommand{\eee}{\nmf{employee}}
\newcommand{\etor}{\nmf{(e2r)}}
\newcommand{\ptop}{\nmf{(p2p)}}
\newcommand{\ctoc}{\nmf{(c2c)}}


\newcommand\namefont[1]{\ensuremath{\mathsf{#1}}}
\newcommand\nmf[1]{\namefont{#1}}
\newcommand\ittt[1]{\ensuremath\mathit{#1}} 

\newcommand{\netw}{\nmf{Network}}
\newcommand{\network}{\nmf{Network}}
\newcommand{\person}{\nmf{Person}}
\newcommand{\member}{\nmf{Member}}

\renewcommand\phone{\nmf{Phone}}
\newcommand\EMail{\nmf{Email}}
\newcommand\contact{\nmf{Contact}}
\newcommand{\topic}{\nmf{Topic}}
\newcommand{\str}{\nmf{Str}}
\renewcommand{\inv}{\nmf{inv}}
\newcommand{\PM}{\nmf{P/M}}

\newcommand{\cp}{\nmf{c/p}}
\newcommand{\memb}{\nmf{memb}}
\newcommand{\ident}{\nmf{ident}}
\newcommand{\cell}{\nmf{cell}}
\newcommand{\emails}{\nmf{emails}}
\newcommand{\logins}{\nmf{logins}}
\newcommand{\comm}{\nmf{comm}}
\newcommand{\privv}{\nmf{priv}}
%\newcommand{\from}{\nmf{from}}
\newcommand{\too}{\nmf{to}}
\newcommand{\scope}{\nmf{scope}}
\newcommand{\escope}{\nmf{e}\textrm{-}\nmf{scope}}
\newcommand{\on}{\nmf{on}}
\newcommand{\ret}{\nmf{re}}
\newcommand{\re}{\nmf{re}}
\newcommand{\subj}{\nmf{subj}}
\newcommand{\eon}{\nmf{e}\textrm{-}\nmf{on}}
%===
%\newlength{\cellH}
%\newlength{\cellW}



%=== from JSS paper
\newcommand\incal{incremental}
\newcommand\mbcon{\ensuremath{\sim}}
\newcommand\hgg[1]{}
\newcommand\info{\ensuremath{\mathrm{inf}}}



\newcommand\boldsubsubsection[1]{\subsubsection*{\textbf{#1}}}
\renewcommand\boldsubsubsection[1]{\subsubsection*{{#1}}}
\newcommand\goup{\vspace{-7.5pt}}
\newcommand\rich{\ensuremath{\mathrm{+}}}
\newcommand\poor{\ensuremath{\mathrm{-}}}
\newcommand\ohtri{\ensuremath{(\ohafra\ohafra\ohafra)}}

\newcommand\alens{\ensuremath{\lambda}}

% sub and super scripts
\newcommand\indname[1]{\ensuremath\mathrm{#1}}
\newcommand\priv{{\indname{prv}}}
\newcommand\pub{{\indname{pub}}}

\endinput

% Domain-codomain/source-target/ident
\newcommand\cod[1]{\ensuremath{{#1}^\bullet}}
\newcommand\dom[1]{\ensuremath{^\bullet{#1}}}
\newcommand\so{\ensuremath{\mathsf{src}}}
\newcommand\ta{\ensuremath{\mathsf{trg}}}
\renewcommand\so{\ensuremath{\mathsf{s}}} % was src
\renewcommand\ta{\ensuremath{\mathsf{t}}}  % was trg
\newcommand\ldom[1]{\ensuremath{$\Box #1 $}}
\newcommand\rdom[1]{\ensuremath{$#1 \Box $}}
\newcommand\id[1]{\opname{id}_{{#1}}}
\renewcommand\id{\opname{id}}
