\newcommand\Uml{\enma{\mathcal{U}}}
%\newtheorem{example}{{\em Example}}
\newtheorem{propo}{Proposition}
%\newtheorem{remark}{Remark}
%\newtheorem{theorem}{Theorem}
%\newtheorem{defin}{Definition}
\newtheorem{constr}{Construction}
%\newtheorem{constr}[defin]{Construction}
%\newtheorem{lemma}{Lemma}
\newtheorem{coro}{Corollary}
\newtheorem{discuss}{Discussion}
%\newenvironment{proof}{{\em Proof.}}{\qed\par\smallskip\indent}
%\newcommand\qed{\hbox to 0.45\textwidth {\hfill $\square$}}

\newcommand\minusspaprop{\enma{
\begin{array}{l}
	{-}\mathsf{space}
	\\ [-7.5pt]
	\mathsf{properties}
\end{array}
}%>{\qqquad(4)}
}

\newcommand\spXXcodi{\enma{\spXX^0}}
\renewcommand\spXXcodi{\enma{||\spXX||}}
\newcommand\spapro{\enma{\footnotesize{\mathrm{spaceProp.}}}}
\newcommand\minusspa{\enma{({-}\spapro)}}
\newcommand\arrows{\enma{\mathsf{arrows}}}
\newcommand\paracaterr{\paracatx{\err}}
\newcommand\ints{\enma{\mathbb{N}}}
% + put and Co stuff
\newcommand\ponix{\enma{\breve{\nix}}}
\renewcommand\ponix{\enma{\ovr{\nix}}}
\renewcommand\ponix{\enma{\pi\!\nix}}
\renewcommand\ponix{\nix}
%\renewcommand\onix{\enma{\widetilde{\nix}}}
%\renewcommand\onix{\enma{\widehat{\nix}}}
%\renewcommand\onix{\enma{\stackrel{\circ}{\nix}}}

\newcommand\xyz{\enma{\mathsf{xxx}}}
\newcommand\lowlowindex[2]{\enma{#1_{\!_{#2}}}}
%\renewcommand\lowlowindex[2]{\enma{#1_{{#2}}}}

\newcommand\lowindxyz[3]{\enma{#1_{#2_{#3}}}}
%\renewcommand\lowlowindex[2]{\enma{#1_{{#2}}}}
\newcommand\plusx[1]{\lowlowindex{+}{#1}}
%\newcommand\plusx[1]{\lowindxyz{+}{}{#1}}
\newcommand\minusx[1]{\lowlowindex{-}{#1}}
\newcommand\minusnix{\enma{{-}\nix}}
\newcommand\minusnixbra{\enma{[{-}\nix]}}
\newcommand\minusnixcodi{\enma{({-}\nix)^0}}
\newcommand\minusnixcodibra{\enma{[({-}\nix)^0]}}
\newcommand\minusput{\enma{{-}\putl}}
\newcommand\minusdif{\enma{{-}\dif}}
\newcommand\minuswbdif{\enma{{-}\mathrm{wbdif}}}
	\renewcommand\minuswbdif{\enma{{-}\mathrm{Difputdif}}}
\newcommand\minusputcodi{\enma{{-}\putl^0}}
%\newcommand\minusx[1]{\enma{-_{\!_{#1}}}}
\newcommand\congx[1]{\lowlowindex{\cong}{#1}}

\newcommand\plusputx[1]{\enma{\plusx{#1}\putl}}
% + dif
\newcommand\plusxput{\enma{\plusx{\ponix}\putl}} 
\newcommand\plusxputcodi{\enma{\plusxput^0}} 
\newcommand\plusxdif{\enma{\plusx{\ponix}\dif}} 
\newcommand\plusxdel{\enma{\plusx{\ponix}\deltas}} 
%  delta
\newcommand\plusdelx[1]{\enma{\plusx{#1}\deltas}}
\newcommand\plusarrx[1]{\enma{\plusx{#1}\mathsf{arr}}}



%\newcommand\plusdifx[1]{\enma{\plusx{#1}\dif}}
%\newcommand\plusxdif{\plusdifx{\ponix}} 
%\newcommand\minusdifx[1]{\enma{\minusx{#1}\dif}}
\newcommand\minusxdel{\minusx{\ponix}\deltas}

% colors
\newcommand\diff{\enma{\diagopername{diff}}}
\newcommand\diffind{\enma{\diagopername{diff}}}
\newcommand\differ{\enma{\diagopername{differ}}}
\newcommand\pairing{\enma{\diagopername{pairing}}}
\newcommand\lens{\enma{\diagopername{lens}}}
\newcommand\grt[1]{\textcolor{caribbeangreen}{#1}}
\newcommand\grgrt[1]{\textcolor{caribbeangreen}{#1}}
\newcommand\blt[1]{\textcolor{blue}{#1}}
\newcommand\redt[1]{\textcolor{red}{#1}}

%\newcommand\plusxdel[1]{\enma{\plusx{#1}\deltas}}
%\newcoo
%\newcommand\lensarrp


%\newcommand\plusxdel{\plusdelx{\onix}} 

\newcommand\pind{\enma{\tilde{p}}}
\newcommand\odash{\enma{\circleddash}}
\newcommand\ovre{\ovr{e}}
\newcommand\medxyz[3]{\enma{#1^{#2#3}}}  % #1 is arg, #2 delta, #3 fun
\newcommand\medaxy[2]{\medxyz{a}{#1}{#2}}
\newcommand\medfxy[2]{\medxyz{#1}{#2}{f}}
\newcommand\medadx[1]{\medxyz{a}{\del}{#1}}
\newcommand\medafx[1]{\medxyz{a}{#1}{f}}

	\newcommand\medxy[2]{\enma{{#1}^{\prt{#2}}}}
	%\renewcommand\medxy[2]{\medxyz{}{}}
	\newcommand\medfx[1]{\medxy{#1}{f}}
	
			\newcommand\getobx[1]{\enma{|\get|_{#1}}}
	\newcommand\getobp{\getobx{p}}
	
	
\newcommand\Del{\enma{\mathit{\Delta}}}
\newcommand\Dela{\enma{\Delta_a}}
\newcommand\Delp{\enma{\Delta_p}}
\newcommand\ffun{\enma{\mathbf{f}}}
\renewcommand\ffun{\enma{\widehat{f}}}
\newcommand\DDel{\enma{{\pmb \Delta}}}
\newcommand\DDela{\enma{{\pmb \Delta}_\spA}}
\newcommand\DDelb{\enma{{\pmb \Delta}_\spB}}
\newcommand\del{\enma{\delta}}
%\renewcommand\del{\Del}
\newcommand\dela{\enma{\delta_a}}
\newcommand\della{\enma{\hat{\del}}}
\newcommand\dellp{\enma{\check{\del}}}
\newcommand\delb{\enma{\delta_b}}
\newcommand\jacobx[1]{\enma{\mathbf{J}#1}}
\newcommand\jacobf{\jacobx{f}}
\newcommand\prtx[1]{\enma{\prt #1}}
\newcommand\prtf{\prtx{f}}
\renewcommand\cod{\diagopername{cod}}
\renewcommand\cod{\diagopername{codomain}}
\newcommand\fu{\nmf{f}}
\newcommand\wi{\nmf{w}}
\newcommand\emb{\nmf{e}}
\newcommand\rcat{\enma{\mathbf{R}}}
\newcommand\bx{BX}%\hfill}}
\newcommand\bxl{BX\enma{_\mathrm{L}}}%\hfill}}
\newcommand\Bx{BX\ }%\hfill}}
\newcommand\Bxs{BX}%\hfill}}
\newcommand\alalens{ala-lens}
\newcommand\Alalens{Ala-lens}
\newcommand\alaalens{alaa-lens}
\newcommand\Alalaens{Alaa-lens}
\newcommand\mlo{ML$_{\mathsf{noBp}}$}
\newcommand\mlbp{ML}%$_{\mathsf{bp}}$}
\newcommand\bxo{Bx}%$_{\mathsf{no{-}ev}}$}
\newcommand\bxev{Bx$_{\mathsf{Ev}}$}

\newcommand\warr{\enma{\rightsquigarrow}}
\newcommand\warrxy[2]{\enma{#1\warr#2}}
\newcommand\warraa{\warrxy{a}{a'}} 
\newcommand\warrbb{\warrxy{b}{b'}}
\newcommand\warrbba{\warrxy{b'}{b'^@}}
\newcommand\warrpp{\warrxy{p}{p'}}

\newcommand\byx[1]{\mbox{\quad #1}}
\newcommand\byeq[2]{\mbox{\quad #1 \eqref{#2}}}
\newcommand\byeqna[2]{\mbox{\quad #1 \eqref{eqna-#2}}}
\newcommand\byeqnaa[3]{\mbox{\quad #1 \eqref{eqna-#2}~#3  }}

%\renewcommand\xxx{\enma{\mathsf{xxx}}}
\renewcommand\xob[1]{\enma{|#1|}}
\newcommand\Arr{\enma{\mathsf{Arr}}}
\newcommand\elll{\enma{\ell}}
\newcommand\vii{\enma{v^{}}}
\newcommand\uiii{\enma{u^{}}}
\newcommand\viii{\enma{v^{@}}}
\newcommand\niget{\enma{\mathpzc{get}}}
\newcommand\nifo[1]{\enma{\mathcal{#1}}}
%\newcommand\nim{\nifo{M}}
\newcommand\nin{\nifo{N}}
\newcommand\defcat{\catfont{Def}}
\renewcommand\defcat{\enma{\mathpzc{Def}}}
\newcommand\vbf{\enma{\mathbf{v}}}
\newcommand\smm{symmetric monoidal}
\newcommand\sm{sm}
\newcommand\ome{\enma{\omega}}
\newcommand\isop{\enma{\iota}}
\newcommand\hell{\enma{\hat\ell}}
\newcommand\hp{{\enma{\hat p}}}
\renewcommand\hp{{\enma{\isop(p)}}}
\newcommand\hget{\enma{\widehat{\get}}}
\newcommand\hputl{\enma{\widehat{\putl}}}

\newcommand\Err{\nmf{Err}}
\newcommand\rreals{\enma{\reals\timm\reals}}
\newcommand\prtfrac[2]{\enma{\frac{\prt#1}{\prt#2}}}
\newcommand\breals{\enma{\mathbf{R}}}
\newcommand\enma[1]{{\ensuremath{#1}}}
\newcommand\brealsx[1]{\enma{\mathbf{R}^{#1}}}
\newcommand\rcatx[1]{\enma{\rcat^{{#1}}}}
\newcommand\realsx[1]{\enma{\mathbb{R}^{#1}}}
%\renewcommand\xob[1]{\enma{|#1|}}
%\newcommand\bx{Bx}
\renewcommand\f{\enma{I(p,\_)}}
\newcommand\parr{parameter}
\newcommand\parrd{parameterized}
\newcommand\Parrd{Parameterized}
\newcommand\parrn{parameterization}
\newcommand\Parrn{Parameterization}
\newcommand\pard{parameterized}
\newcommand\Pard{Parameterized}
\newcommand\parn{parameterization}
\newcommand\Parn{Parameterization}


\newcommand\Reals{\enma{\mathbb{R}}}
\newcommand\reals{\enma{\mathbb{R}}}
%\newcommand\realsx[1]{\enma{\mathbb{R}^{{#1}}}
\newcommand\prpol{\nmf{policy}}
\newcommand\pol{\nmf{pol}}
\newcommand\Pol{\nmf{Pol}}
\newcommand\ipol{\nmf{inv}}
\renewcommand\pol{\enma{\mathit{pol}}}

\newcommand\err{\nmf{err}}
\newcommand\rre{\nmf{r\!r\!e}}
\newcommand\errx{\nmf{errx}}
\newcommand\sym{\nmf{sym}}
\newcommand\eps{\enma{\varepsilon}}
\newcommand\ptol{\catname{p2l}}
\newcommand\aplenscat{\catname{alLens}}
\newcommand\apalenscat{\catname{aaLLens}}
\newcommand\allenscat{\catname{alLens}}
\newcommand\alalenscat{\catname{alaLens}}
\newcommand\aladlenscat{\catname{alaLensDif}}
\newcommand\alalenscatcodi{\enma{\catname{alaLens}}\!\,\mbox{\bf\em 0}}
\renewcommand\alalenscatcodi{\enma{\catname{alaLens}^0}}
\newcommand\pgetnixcatcodi{\enma{\catname{pGet}_\nix^0}}
\newcommand\putlcodi{\enma{\putl^0}}
\newcommand\allenscatcodi{\enma{\catname{alLens}^0}}
\newcommand\alalensdifcat{\catname{alaLensDif}}
\newcommand\alalenscatdif{\alalensdifcat}
\newcommand\diffcat{\catname{Dif\!f}}
% amedamend
\newcommand\alaalenscat{\catname{alaaLens}}
\newcommand\alaalenscatcodi{\enma{\catname{alaaLens}}\!\,\mbox{\bf\em 0}}
\newcommand\alaalenscatdif{\catname{alaaLensDif}}
\newcommand\codiscr{\diagopername{codiscr}}
\renewcommand\codiscr{\catname{codiscr}}
\newcommand\codifun{\codiscr}
\newcommand\pgetcat{\catname{pGet}}
\newcommand\pgetdifcat{\catname{pGetDif}}
\newcommand\pgetcatnix{\enma{\pgetcat_\nix}} %catname{pGet}}

\newcommand\lift{\nmf{lift}}
\newcommand\fun{\nmf{fun}}
\newcommand\grd{\nmf{grd}}
\newcommand\Grd{\nmf{Grd}}
\newcommand\gdbp{\nmf{GdBp}}
\newcommand\gd{\nmf{Gd}}
\renewcommand\lawnamebr[1]{\lawname{(#1)}}
\newcommand\amend{amendment}
\newcommand\prop{proposition}
\newcommand\icorr{\ensuremath{\mathsf{indCorr}}}
\newcommand\lner{learner}
\newcommand\Lner{Learner}
\newcommand\learncat{\catname{Learn}}
\newcommand\learnfun{\catname{learner}}
\newcommand\learncatcon{\enma{\mathbb{L}\mathbf{earn}}}
\newcommand\paracatcon{\enma{\mathbb{P}\mathbf{ara}}}
%\newcommand\learnfun{\catname{learner}}




\newcommand\bxfun{\catname{bx}}
\newcommand\bxcat{\catname{PView}}
\newcommand\ptracat{\catname{PTransf}}
\newcommand\tracat{\catname{Transf}}
\newcommand\pviewcat{\catname{PGet}}
\newcommand\viewcat{\catname{Get}}

\newcommand\paarr{\enma{\;\paar\;}} 
\newcommand\lm{\enma{\ell;\emm}}
\newcommand\lmbr{\enma{(\ell;\emm)}}
\newcommand\paarrx[1]{\paarr} %\enma{\;\paar^{#1}\;  }}

\newcommand\paar{\enma{\!\,|\!|}}
\renewcommand\ll{\enma{\ell_1\!|\!|\ell_2}}
\newcommand\pp{{p_1\paar p_2}}
\renewcommand\ss{{S_1\paar S_2}}

\renewcommand\ll{\enma{\ell_1\paar\ell_2}}
\newcommand\llbr{\enma{(\ll)}}
\newcommand\putpsi{\putxyz{(1)}{p_1}{S_1}}
\newcommand\putpsii{\putxyz{(2)}{p_2}{S_2}}
\newcommand\getpi{\getxy{{\ell_1}}{{p_1}}} 
\newcommand\getpii{\getxy{{\ell_2}}{p_2}}
\newcommand\difputdif{\lawname{Difputdif}}
\renewcommand\difputlaw{\lawname{Difput}} % must be the same
\newcommand\catcattimm{\enma{(\catcat,\!\timm)}}
\newcommand\setcattimm{\enma{(\setcat,\!\timm)}}
\newcommand\Hom{\enma{\mathit{Hom}}}
\newcommand\codd{\enma{\mathsf{cod}}}
\newcommand\xcatcat[1]{\enma{\catname{#1}\catname{Cat}}}
\newcommand\pcatcat{\catname{pCat}}
\newcommand\smcatcat{\catname{smCat}}
\newcommand\qcatcat{\catname{QCat}}
\newcommand\pcatcatdif{\catname{pCatDif}}
\newcommand\pspadifcat{\catname{pSpaceDif}}
\newcommand\psetcat{\catname{pSet}}
\newcommand\paracat{\catname{Para}}
\newcommand\paracatre{\catname{Para_\reals}}
\newcommand\paracatrcat{\catname{Para_\rcat}}
  \newcommand\fbf{\enma{\pmb f}}
\newcommand\leefun{\enma{L_{\eps,\err}}}
\newcommand\leefunovr{\ovr{\leefun}}
\newcommand\pfuncat{\catname{pFun}}
\newcommand\pmtcat{\catname{pTransf}}
\newcommand\lnercat{\learncat}
\newcommand\slenscat{\catname{sLens}}
\newcommand\alenscat{\catname{aLens}}
\newcommand\alenscattgg{\mathbb{V}\catname{TGGLens}}
\newcommand\viewcattgg{\mathbb{V}\catname{iewTGG}}
\newcommand\bprules{\nmf{Rules}}
\newcommand\bppol{\nmf{bpPolicy}}
\newcommand\mboxsmall[1]{\mbox{\small#1}}


\newcommand\aalenscat{\catname{aaLens}}
\renewcommand\apalenscat{\catname{alaLens}}
\renewcommand\alalenscat{\catname{alaLens}}
\newcommand\ltol{\catname{l2l}}
\newcommand\pq{\enma{{pq}}}
\newcommand\eh{\enma{{eh}}}
\newcommand\klbr{\enma{(\kl)}}

\newcommand\citell{\cite{ll-bx19}[ll@bx19]}



% Must add these macros here, because tex does not compile, if they are moved to macro files
\newcommand\figri{} 
\newcommand\figrii{}
\newcommand\figriii{}
\newcommand\figriia{}
\newcommand\figriv{}
\newcommand\figrv{}
\newcommand\PP{\ensuremath{\mathit{PUT}}}
\newcommand\figrsdlens{Fig.??}
\newcommand\diarefi{}
\newcommand\diarefii{}
\newcommand\diarefiii{}

\newcommand\putgeto{\enma{\putget_0}}

%\newcommand\putxyz[3]{\ensuremath{#3.\putl^{(#1,#2)}}}
\newcommand\putxyz[3]{\ensuremath{\putl^{#1}_{{#2},{#3}}}}
\newcommand\putUL[2]{\ensuremath{\putl^{#1}_{#2}}}
\newcommand\getxy[2]{\ensuremath{\get^{{#1}}_{{#2}} }}
\newcommand\putqbx[1]{\putxyz{#1}{q}{B_p}}
%\newcommand\putqb{\putxy{q}{B}}
\newcommand\puthatxy[2]{\ensuremath{\widehat{\putl}^{(#1,#2)}}}

\newcommand\putxy[2]{\ensuremath{\putl_{(#1,#2)}}}
\renewcommand\putxy[2]{\ensuremath{\putl_{#1,#2}}}
\newcommand\putpa{\putxy{p}{A}}
\newcommand\putqb{\putxy{q}{B}}
\newcommand\putps{\putxy{p}{S}}
\newcommand\putqbp{\putxy{q}{B_p}}
%\newcommand\putqb{\putxy{q}{B}}
%--- for gets
\newcommand\gettxy[2]{\ensuremath{\get_{#1,#2}}}
\newcommand\getamxy[2]{\ensuremath{\get^{@}_{#1,#2}}}
%\renewcommand\putxy[2]{\ensuremath{\putl_{#1,#2}}}
\newcommand\getpa{\gettxy{p}{A}}
\newcommand\getqb{\gettxy{q}{B}}
\newcommand\getps{\gettxy{p}{S}}
\newcommand\getamps{\getamxy{p}{S}}

\newcommand\xdeldel[3]{\enma{#1_{#2,#3}}}
\newcommand\sue{\xdeldel{S}{u}{e}}



\renewcommand\indb{\ensuremath{\mathsf{req}}}
\newcommand\upd{\ensuremath{\mathsf{upd}}}
\newcommand\req{\ensuremath{\mathsf{req}}}
\renewcommand\self{\ensuremath{\mathsf{self}}}

\newcommand\niuu{\ensuremath{\mathbf{u}}}
\newcommand\thissec{\ref{sec:somesection}}
\newcommand\fakeob{\strut}
\newcommand\npmargin[1]{\mymarginnew{NewSubsect\# #1}}
\newcommand\npmarginn[2]{\mymarginNew{NewSubsect\##1}{#2}}

\renewcommand\x{\enma{\mathbf{x}}}

\renewcommand\newpi[2]{\hlight{#1}{NewPiece\#\! #2}}
\renewcommand\newpii[3]{\hlightNew{#1}{NewPiece\#\! #2}{#3}}
\newcommand\newsec[3]{\hlightNew{#1}{This is entirely new sect\! #2}{#3}}

\newcommand\prodx[1]{\ensuremath{\small{\prod}\!#1}}
\renewcommand\xstar[1]{\Corrsx{#1}}
%\renewcommand\xob[1]{\ensuremath{\mathsf{Ob}(#1)}}

\renewcommand\R[1]{\ensuremath{\mspA^{\bigstar}_{#1}}}
\renewcommand\xarr[1]{\ensuremath{#1%
		^{\footnotesize{\RHD}}}}
	\renewcommand\xarr[1]{\ensuremath{#1%
			^{\mathbf{\rightarrow}}}}
\renewcommand\xarr[1]{\ensuremath{\mathsf{Ar}(#1)}}
\newcommand\xar[1]{\ensuremath{\mathsf{Ar}(#1)}}

\newcommand\setop{\ensuremath{\diagopername{set}}}
\newcommand\Corrsx[1]{\ensuremath{#1^\bigstar}}
\renewcommand\Corrsx[1]{\ensuremath{\mathsf{Corr}(#1)}}
\newcommand\corrsx[1]{\ensuremath{\mathsf{corr}(#1)}}
\newcommand\Corrsma{\Corrsx{\mspA}}
\newcommand\Corrsa{\Corrsx{\spA}}
\newcommand\Korrsma{\Corrsx{\spK}}
\newcommand\corr{\ensuremath{\mathsf{corr}}}
\newcommand\corrx[1]{\corrsx{#1}}
\newcommand\Corr{\ensuremath{\mathsf{Corr}}}
\newcommand\Corrcat{\ensuremath{\mathbf{Corr}}}
\newcommand\Corrx[1]{\Corrsx{#1}}

\newcommand\amdx[1]{\ensuremath{#1^{@}}}
\newcommand\amex[1]{\amdx{#1}}
\newcommand\ameui{\amex{u_i}}

\newcommand\reflectzero{Reflect0}

\newcommand\kputput{\lawname{KPutput}}
\newcommand\kputputlaw{\lawname{\kputput} law}
\newcommand\ppgrx[1]{\ensuremath{\ppg^{#1}}}
\newcommand\ppgr{\ppgrx{\acorr}}
\newcommand\ppgB{\ppgrx{B}}
\newcommand\ppghB{\ppgrx{\hat B}}

\newcommand\elementToSingleton[1]{\ensuremath{\widehat{#1}}}
\newcommand\etosing[1]{\elementToSingleton{#1}}
\newcommand\sing{\ensuremath{\mathrm{sing}}}
\newcommand\prosing{\ensuremath{\prod}}
\newcommand\allm{\ensuremath{(M_{123})}}
\newcommand\spE{\ensuremath{\spacenam{E}}}
%-- the upper taken from macros-general
\renewcommand\comprfam[2]{\left(\mathstrut{#1}\left|\;{#2}\right.)}
\renewcommand\comprfam[2]{\left(\mathstrut{#1}\,| \;{#2}\right)}
%\renewcommand\comprfam[2]{\left(\mathstrut{#1}\right)_{{#2}}}

%= tuples
\newcommand\tuplenam[1]{\ensuremath{\pmb{#1}}}
\renewcommand\tuplenam[1]{\ensuremath{{#1}}}
\newcommand\tupX[1]{\ensuremath{\tuplenam{#1}}}
\newcommand\tupA{\tupX{A}}
\newcommand\tupu{\tupX{u}}
\newcommand\tupB{\tupX{B}}
\newcommand\tupv{\tupX{v}}

\newcommand\prodX[1]{\ensuremath{\prtbf^{\Pi}\!\!#1}}
\renewcommand\prodX[1]{\ensuremath{#1^{\Pi}}}
\newcommand\prodmspA{\prodX{\mspA}}
\newcommand\prodmspB{\prodX{\mspB}}

\newcommand\bounX[1]{\ensuremath{\prtbf#1}}
\newcommand\bounmspA{\bounX{\mspA}}




\newcommand\xconfig[1]{\ensuremath{\mathsf{#1}}}
\newcommand\Span{\xconfig{Span}}
\newcommand\Cospan{\xconfig{Cospan}}
%\newcommand\K{\spaR}
% -- conseq compatible updates
\newcommand\compUpd[2]{\ensuremath{\mathsf{#1}^{{#2}}}}
\newcommand\seqK{\compUpd{K}{\RHD\!\!\RHD}}
\newcommand\parK{\compUpd{K}{{|}{|}{}}}
\newcommand\spanK[1]{\compUpd{K}{\blacktriangle{#1}}}
\newcommand\disjK[1]{\compUpd{K}{\blacktriangle{#1}}}
\newcommand\Kupd{\seqK}
\newcommand\Kseq{\seqK}
%--space of conflict-free/concurr compatible updates
\newcommand\cofrK{\parK}

\newcommand\Kpar{\parK}
\newcommand\Kspan[1]{\spanK{#1}}
\newcommand\Kdisj[1]{\disjK{#1}}

%\endinput

% space of consist corrs
\newcommand\consK{\mspX{K^\bigstar}}
\newcommand\Kcorr{\compUpd{K}{\bigstar}}
%\renewcommand\Kcorr{\mspX{K^{\bigstar}}}
%\renewcommand\Kcorr{\ensuremath{{\spaR}^{}}}






\newcommand\prospa[1]{\ensuremath{\Pi#1}}
\newcommand\exIntro{$\ast$}
\renewcommand\exIntro{\textit{Running example}}
\newcommand\bad{\ensuremath{\dagger}}
\newcommand\prt{\ensuremath{\partial}}
\newcommand\prtbf{\ensuremath{\boldsymbol{\partial}}}
\renewcommand\ta{\ensuremath{\mathsf{t}}}
\renewcommand\so{\ensuremath{\mathsf{s}}}
\cornersize{.5} 
\newcommand\dbox[1]{\fbox{$#1$}}
\renewcommand\dbox[1]{\ovalbox{$#1$}}

\newcommand\mmcol{\ensuremath{{M^{++}}}}
\newcommand\aacol{\ensuremath{{A^{++}}}}

\newcommand\Mplus{\ensuremath{{M^+}}}
\newcommand\Aplus{\ensuremath{{A^+}}}
\newcommand\mmplus{\Mplus}
\newcommand\aaplus{\Aplus}
\newcommand\Mpluss{\ensuremath{{M^{++}}}}
\newcommand\Apluss{\ensuremath{{A^{++}}}}

\newcommand\mmap[1]{\ensuremath{{\mathsf{m}_{#1}}}}
\newcommand\amap[1] {\ensuremath{{\mathsf{a}_{#1}}}}
\newcommand\mplus[1]{\ensuremath{{\mathsf{m}^+_{#1}}}}
\newcommand\aplus[1]{\ensuremath{{\mathsf{a}^+_{#1}}}}


\newcommand\undn{\und{n}}


\newcommand\scenum[1]{\ensuremath{\mathbf{(S#1)}}}
\newcommand\Scenum[1]{\textbf{(Scenario #1)}}
\renewcommand\Scenum[1]{(scenario \scenum{#1})}

\newcommand\xmi[1]{\ensuremath{M_{#1}}}
\newcommand\mo{\xmi{}}
\newcommand\mi{\xmi{1}}
\newcommand\mii{\xmi{2}}
\newcommand\miii{\xmi{3}}
\newcommand\xai[1]{\ensuremath{A_{#1}}}
\newcommand\yai[1]{\ensuremath{R_{#1}}}
\newcommand\ao{\xai{}}
\newcommand\ai{{\xai{1}}}
\newcommand\aii{{\xai{2}}}
\newcommand\aiii{{\xai{3}}}
\newcommand\ri{{\yai{1}}}
\newcommand\rii{{(\yai{12})}}
\newcommand\riii{{(\yai{123})}}


%-- proper names --
\newcommand\addr{\nmf{Addr}}
\newcommand\name{\nmf{name}}
\newcommand\String{\nmf{String}}
\newcommand{\Person}{\nmf{Person}}
\newcommand{\Comp}{\nmf{Company}}
\newcommand{\Company}{\nmf{Company}}
\newcommand{\Commute}{\nmf{Route}}
\newcommand{\Comm}{\nmf{Route}}
\newcommand{\Route}{\nmf{Route}}
\newcommand\Addr{\nmf{Addr}}
\newcommand\from{\nmf{from}}
\newcommand\lives{\nmf{livesAt}}
\newcommand\loc{\nmf{locAt}}
\newcommand\toattr{\nmf{to}}
%\newcommand\Empl{\nmf{Empl\textrm{-}ment}}
%\newcommand{\eer}{\nmf{empl}\textrm{-}\nmf{er}}
%\newcommand{\eee}{\nmf{empl}\textrm{-}\nmf{ee}}
\newcommand\Empl{\nmf{Employment}}
\newcommand{\eer}{\nmf{employer}}
\newcommand{\eee}{\nmf{employee}}
\newcommand{\etor}{\nmf{(e2r)}}
\newcommand{\ptop}{\nmf{(p2p)}}
\newcommand{\ctoc}{\nmf{(c2c)}}


\newcommand\namefont[1]{\ensuremath{\mathsf{#1}}}
\newcommand\nmf[1]{\namefont{#1}}
\newcommand\ittt[1]{\ensuremath\mathit{#1}} 

\newcommand{\netw}{\nmf{Network}}
\newcommand{\network}{\nmf{Network}}
\newcommand{\person}{\nmf{Person}}
\newcommand{\member}{\nmf{Member}}

\renewcommand\phone{\nmf{Phone}}
\newcommand\EMail{\nmf{Email}}
\newcommand\contact{\nmf{Contact}}
\newcommand{\topic}{\nmf{Topic}}
\newcommand{\str}{\nmf{Str}}
\renewcommand{\inv}{\nmf{inv}}
\newcommand{\PM}{\nmf{P/M}}

\newcommand{\cp}{\nmf{c/p}}
\newcommand{\memb}{\nmf{memb}}
\newcommand{\ident}{\nmf{ident}}
\newcommand{\cell}{\nmf{cell}}
\newcommand{\emails}{\nmf{emails}}
\newcommand{\logins}{\nmf{logins}}
\newcommand{\comm}{\nmf{comm}}
\newcommand{\privv}{\nmf{priv}}
%\newcommand{\from}{\nmf{from}}
\newcommand{\too}{\nmf{to}}
\newcommand{\scope}{\nmf{scope}}
\newcommand{\escope}{\nmf{e}\textrm{-}\nmf{scope}}
\newcommand{\on}{\nmf{on}}
\newcommand{\ret}{\nmf{re}}
\newcommand{\re}{\nmf{re}}
\newcommand{\subj}{\nmf{subj}}
\newcommand{\eon}{\nmf{e}\textrm{-}\nmf{on}}
%===
%\newlength{\cellH}
%\newlength{\cellW}



%=== from JSS paper
\newcommand\incal{incremental}
\newcommand\mbcon{\ensuremath{\sim}}
\newcommand\hgg[1]{}
\newcommand\info{\ensuremath{\mathrm{inf}}}

\newcommand\boldsubsubsection[1]{\subsubsection*{\textbf{#1}}}
\renewcommand\boldsubsubsection[1]{\subsubsection*{{#1}}}
\newcommand\goup{\vspace{-7.5pt}}
\newcommand\rich{\ensuremath{\mathrm{+}}}
\newcommand\poor{\ensuremath{\mathrm{-}}}
\newcommand\ohtri{\ensuremath{(\ohafra\ohafra\ohafra)}}

\newcommand\alens{\ensuremath{\lambda}}

% sub and super scripts
\newcommand\indname[1]{\ensuremath\mathrm{#1}}
\newcommand\priv{{\indname{prv}}}
\newcommand\pub{{\indname{pub}}}

\endinput

% Domain-codomain/source-target/ident
\newcommand\cod[1]{\ensuremath{{#1}^\bullet}}
\newcommand\dom[1]{\ensuremath{^\bullet{#1}}}
\newcommand\so{\ensuremath{\mathsf{src}}}
\newcommand\ta{\ensuremath{\mathsf{trg}}}
\renewcommand\so{\ensuremath{\mathsf{s}}} % was src
\renewcommand\ta{\ensuremath{\mathsf{t}}}  % was trg
\newcommand\ldom[1]{\ensuremath{$\Box #1 $}}
\newcommand\rdom[1]{\ensuremath{$#1 \Box $}}
\newcommand\id[1]{\opname{id}_{{#1}}}
\renewcommand\id{\opname{id}}
